<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 3.0303%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>1/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Hypotheekrenteaftrek</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" De hypotheekrenteaftrek moet worden afgeschaft."
          >
            <span class="statement-title__text"> De </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor hypotheekrenteaftrek, gesloten"
              ><span>hypotheekrenteaftrek</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">
              moet worden afgeschaft.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Huizen zijn veel te duur geworden en starters komen er bijna niet meer tussen. De hypotheekrenteaftrek drijft prijzen op en helpt vooral mensen met dure huizen. Door deze stap voor stap af te bouwen en de opbrengst te steken in lastenverlichting en woningbouw, maken we huizen betaalbaarder."
              >
                Huizen zijn veel te duur geworden en starters komen er bijna
                niet meer tussen. De hypotheekrenteaftrek drijft prijzen op en
                helpt vooral mensen met dure huizen. Door deze stap voor stap af
                te bouwen en de opbrengst te steken in lastenverlichting en
                woningbouw, maken we huizen betaalbaarder.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 kiest voor geleidelijke afbouw van de hypotheekrenteaftrek. We ontzien daarbij mensen die net een hypotheek hebben afgesloten en steken de opbrengsten geheel in lagere inkomstenbelasting voor iedereen. Zo heeft iedereen belastingvoordeel en remmen we de stijging van de huizenprijzen."
              >
                D66 kiest voor geleidelijke afbouw van de hypotheekrenteaftrek.
                We ontzien daarbij mensen die net een hypotheek hebben
                afgesloten en steken de opbrengsten geheel in lagere
                inkomstenbelasting voor iedereen. Zo heeft iedereen
                belastingvoordeel en remmen we de stijging van de huizenprijzen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="In een zeer krappe woningmarkt heeft de hypotheekrenteaftrek een nog verder prijsopdrijvend effect. We willen daarom heel geleidelijk de hypotheekrenteaftrek afschaffen en dit geld één op één terugsluizen in verlaging van de inkomstenbelasting om het effect voor huishoudens te verzachten."
              >
                In een zeer krappe woningmarkt heeft de hypotheekrenteaftrek een
                nog verder prijsopdrijvend effect. We willen daarom heel
                geleidelijk de hypotheekrenteaftrek afschaffen en dit geld één
                op één terugsluizen in verlaging van de inkomstenbelasting om
                het effect voor huishoudens te verzachten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De hypotheekrenteaftrek drijft de prijzen omhoog. Op de lange termijn moet deze daarom verdwijnen. Op korte termijn willen we deze afschaffen voor huizen boven de 600 duizend euro. Zo komt er jaarlijks tot 6 miljard euro vrij voor betaalbare huurwoningen en woningen voor starters."
              >
                De hypotheekrenteaftrek drijft de prijzen omhoog. Op de lange
                termijn moet deze daarom verdwijnen. Op korte termijn willen we
                deze afschaffen voor huizen boven de 600 duizend euro. Zo komt
                er jaarlijks tot 6 miljard euro vrij voor betaalbare
                huurwoningen en woningen voor starters.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het geleidelijk afschaffen van de hypotheekrenteaftrek voor bedragen boven 450.000 euro maakt ruimte voor betaalbare en groene huizen, die toegankelijk zijn voor iedereen. Hypotheekrenteaftrek verhoogt huizenprijzen en zorgt voor ongelijkheid. Het systeem stimuleert nu bezit boven recht op wonen."
              >
                Het geleidelijk afschaffen van de hypotheekrenteaftrek voor
                bedragen boven 450.000 euro maakt ruimte voor betaalbare en
                groene huizen, die toegankelijk zijn voor iedereen.
                Hypotheekrenteaftrek verhoogt huizenprijzen en zorgt voor
                ongelijkheid. Het systeem stimuleert nu bezit boven recht op
                wonen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie is voor de gelijke behandeling van woningeigenaren en huurders, en wil lagere woningprijzen. Om die reden faseren we de hypotheekrenteaftrek langzaam uit. Tegelijk schaffen we de belastingen op het bezitten van een woonhuis (eigenwoningforfait) of voor huizen onder de miljoen euro."
              >
                De ChristenUnie is voor de gelijke behandeling van
                woningeigenaren en huurders, en wil lagere woningprijzen. Om die
                reden faseren we de hypotheekrenteaftrek langzaam uit. Tegelijk
                schaffen we de belastingen op het bezitten van een woonhuis
                (eigenwoningforfait) of voor huizen onder de miljoen euro.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil een eerlijke woningmarkt. Daarom schaffen we de hypotheekrenteaftrek en het eigenwoningforfait snel af. Zo dalen grond- en huizenprijzen en krijgen starters meer kansen. We kunnen het vrijgekomen geld investeren in bijvoorbeeld sociale zekerheid of duurzame woningen."
              >
                Volt wil een eerlijke woningmarkt. Daarom schaffen we de
                hypotheekrenteaftrek en het eigenwoningforfait snel af. Zo dalen
                grond- en huizenprijzen en krijgen starters meer kansen. We
                kunnen het vrijgekomen geld investeren in bijvoorbeeld sociale
                zekerheid of duurzame woningen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De hypotheekrenteaftrek (of: de bezitters-subsidie) wordt gefaseerd in 10 jaar afgeschaft. Om te voorkomen dat woonlasten op korte termijn exploderen voor huishoudens met weinig reserves, komt er een tijdelijke woonlastencompensatie voor huishoudens onder een inkomen van €50.000."
              >
                De hypotheekrenteaftrek (of: de bezitters-subsidie) wordt
                gefaseerd in 10 jaar afgeschaft. Om te voorkomen dat woonlasten
                op korte termijn exploderen voor huishoudens met weinig
                reserves, komt er een tijdelijke woonlastencompensatie voor
                huishoudens onder een inkomen van €50.000.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Hypotheekrenteaftrek kost miljarden en leidt tot kunstmatig hoge huizenprijzen. Het is bovendien een verkapte subsidie aan banken. Enkel de allerrijksten profiteren. Wij willen de HRA afbouwen, eerst door aftoppen boven de miljoen. Van de opbrengsten verlagen we de inkomstenbelasting!"
              >
                Hypotheekrenteaftrek kost miljarden en leidt tot kunstmatig hoge
                huizenprijzen. Het is bovendien een verkapte subsidie aan
                banken. Enkel de allerrijksten profiteren. Wij willen de HRA
                afbouwen, eerst door aftoppen boven de miljoen. Van de
                opbrengsten verlagen we de inkomstenbelasting!
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond schaft eigenwoningforfait, overdrachtsbelasting en vermogensbelasting op de woning af. Ook de hypotheekrenteaftrek verdwijnt, zodat één eenvoudig en eerlijk stelsel ontstaat dat wonen betaalbaarder maakt."
              >
                Vrij Verbond schaft eigenwoningforfait, overdrachtsbelasting en
                vermogensbelasting op de woning af. Ook de hypotheekrenteaftrek
                verdwijnt, zodat één eenvoudig en eerlijk stelsel ontstaat dat
                wonen betaalbaarder maakt.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De PVV wil dat er niet getornd wordt aan de hypotheekrenteaftrek, omdat veel huiseigenaren afhankelijk zijn van deze aftrek."
              >
                De PVV wil dat er niet getornd wordt aan de
                hypotheekrenteaftrek, omdat veel huiseigenaren afhankelijk zijn
                van deze aftrek.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De hypotheekrenteaftrek moet overeind blijven. De hypotheekrenteaftrek zorgt voor rust op de woningmarkt, helpt werkende Nederlanders en zorgt dat meer mensen een eigen huis kunnen bemachtigen. Pogingen van andere partijen om het eigen huis zwaarder te belasten, wijzen wij hard af."
              >
                De hypotheekrenteaftrek moet overeind blijven. De
                hypotheekrenteaftrek zorgt voor rust op de woningmarkt, helpt
                werkende Nederlanders en zorgt dat meer mensen een eigen huis
                kunnen bemachtigen. Pogingen van andere partijen om het eigen
                huis zwaarder te belasten, wijzen wij hard af.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="NSC wil de hypotheekrenteaftrek behouden. Het volledig afschaffen van de hypotheekrenteaftrek zou veel huiseigenaren financieel zwaar raken en hun zekerheid ondermijnen. NSC wil de woningmarkt hervormen met oog voor betaalbaarheid en draagvlak."
              >
                NSC wil de hypotheekrenteaftrek behouden. Het volledig
                afschaffen van de hypotheekrenteaftrek zou veel huiseigenaren
                financieel zwaar raken en hun zekerheid ondermijnen. NSC wil de
                woningmarkt hervormen met oog voor betaalbaarheid en draagvlak.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Voor BBB is de woning geen nieuwe bron van inkomsten voor de overheid. De hypotheekrenteaftrek mag niet verder worden beperkt en de (over)waarde van de eigen woning mag niet worden belast."
              >
                Voor BBB is de woning geen nieuwe bron van inkomsten voor de
                overheid. De hypotheekrenteaftrek mag niet verder worden beperkt
                en de (over)waarde van de eigen woning mag niet worden belast.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het volledig afschaffen van de hypotheekrenteaftrek gaat de woningmarkt verstoren en gaat ook ten koste van de koopkracht. DENK is echter wel vóór de afschaffing van de hypotheekrenteaftrek voor de superrijken. De overheid hoeft niet hun dure woningen te subsidiëren."
              >
                Het volledig afschaffen van de hypotheekrenteaftrek gaat de
                woningmarkt verstoren en gaat ook ten koste van de koopkracht.
                DENK is echter wel vóór de afschaffing van de
                hypotheekrenteaftrek voor de superrijken. De overheid hoeft niet
                hun dure woningen te subsidiëren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Behoud hypotheekrenteaftrek; wonen betaalbaar houden en eigenaarschap beschermen."
              >
                Behoud hypotheekrenteaftrek; wonen betaalbaar houden en
                eigenaarschap beschermen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SGP wil de hypotheekrenteaftrek behouden"
              >
                De SGP wil de hypotheekrenteaftrek behouden
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="JA21 wil niet tornen aan de hypotheekrenteaftrek. Huizenbezit is een goede zaak en moet fiscaal niet onaantrekkelijker worden gemaakt."
              >
                JA21 wil niet tornen aan de hypotheekrenteaftrek. Huizenbezit is
                een goede zaak en moet fiscaal niet onaantrekkelijker worden
                gemaakt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland heeft de hoogste woonlasten van Europa. 60% van de huishoudens heeft een hypotheek. Te veel mensen worden onevenredig geraakt door zo'n maatregel met het risico dat de economie ontwricht raakt"
              >
                Nederland heeft de hoogste woonlasten van Europa. 60% van de
                huishoudens heeft een hypotheek. Te veel mensen worden
                onevenredig geraakt door zo'n maatregel met het risico dat de
                economie ontwricht raakt
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De overheid heeft de woningmarkt mede door de massa-immigratie volledig gesloopt. Daar helpt het verhogen van de lasten voor woningeigenaren niets aan. Starters en middeninkomens zijn dan juist de sigaar."
              >
                De overheid heeft de woningmarkt mede door de massa-immigratie
                volledig gesloopt. Daar helpt het verhogen van de lasten voor
                woningeigenaren niets aan. Starters en middeninkomens zijn dan
                juist de sigaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP pleit voor algehele belastingverlaging, niet alleen voor mensen met hypotheek. HRA is een maatregel van bankenlobby voor meer leningen/hogere rentes, verstoort de markt en zorgt voor hogere huizenprijzen. De LP is wel tegen afschaffen HRA zolang belastingen niet verlaagd worden voor iedereen."
              >
                De LP pleit voor algehele belastingverlaging, niet alleen voor
                mensen met hypotheek. HRA is een maatregel van bankenlobby voor
                meer leningen/hogere rentes, verstoort de markt en zorgt voor
                hogere huizenprijzen. De LP is wel tegen afschaffen HRA zolang
                belastingen niet verlaagd worden voor iedereen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De beloning op het aflossen van de hypotheek op de eigen woning (de wet Hillen) keert terug. De eigen woning wordt gedefiscaliseerd. Dat wil zeggen geen afschaf van de hypotheekrenteaftrek, geen woningforfait en geen overwaarde in box 3."
              >
                De beloning op het aflossen van de hypotheek op de eigen woning
                (de wet Hillen) keert terug. De eigen woning wordt
                gedefiscaliseerd. Dat wil zeggen geen afschaf van de
                hypotheekrenteaftrek, geen woningforfait en geen overwaarde in
                box 3.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De hypotheekrenteaftrek kan prijzen opdrijven en dat is zorgelijk. Afschaffing maakt huizen door schaarste niet plots betaalbaarder. Starters en jonge gezinnen profiteren van de aftrek. Daarom zijn wij tegen volledige afschaffing. Afschaffing van het deel boven de NHG zien wij wel als bespreekbaar."
              >
                De hypotheekrenteaftrek kan prijzen opdrijven en dat is
                zorgelijk. Afschaffing maakt huizen door schaarste niet plots
                betaalbaarder. Starters en jonge gezinnen profiteren van de
                aftrek. Daarom zijn wij tegen volledige afschaffing. Afschaffing
                van het deel boven de NHG zien wij wel als bespreekbaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De hypotheekrenteaftrek mag niet zomaar worden afgeschaft omdat veel kopers anders in grote financiële problemen komen. Bovendien is de hypotheekaftrek al ernstig versoberd en wordt deze al uitgefaseerd."
              >
                De hypotheekrenteaftrek mag niet zomaar worden afgeschaft omdat
                veel kopers anders in grote financiële problemen komen.
                Bovendien is de hypotheekaftrek al ernstig versoberd en wordt
                deze al uitgefaseerd.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip skip--selected"
            aria-label="Overslaan, geselecteerd"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip skip--selected"
              aria-label="Overslaan, geselecteerd"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
