<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 30.303%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>10/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Geld naar publieke omroep</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" Er moet minder geld naar de publieke omroep ."
          >
            <span class="statement-title__text">
              Er moet minder geld naar de </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor publieke omroep, gesloten"
              ><span>publieke omroep</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">.</span>
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Sterker nog: de PVV wil de publieke omroep afschaffen."
              >
                Sterker nog: de PVV wil de publieke omroep afschaffen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De VVD wil een publieke omroep die zich richt op haar kerntaken. Dat kan met een slanker budget. De belastingbetaler hoeft niet op te draaien voor amusementsprogramma's of reality-tv op de publieke omroep."
              >
                De VVD wil een publieke omroep die zich richt op haar kerntaken.
                Dat kan met een slanker budget. De belastingbetaler hoeft niet
                op te draaien voor amusementsprogramma's of reality-tv op de
                publieke omroep.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="BBB streeft naar een sobere publieke omroep die zich richt op nieuws, informatie, educatie en beperkt cultuur. Entertainment, doublures en hoge digitaliseringskosten schrappen we. Zo besparen we structureel, zonder dat kwaliteit van nieuws en duiding verloren gaat."
              >
                BBB streeft naar een sobere publieke omroep die zich richt op
                nieuws, informatie, educatie en beperkt cultuur. Entertainment,
                doublures en hoge digitaliseringskosten schrappen we. Zo
                besparen we structureel, zonder dat kwaliteit van nieuws en
                duiding verloren gaat.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De publieke omroep is te duur en te activistisch; slankere publieke taken, meer pluriformiteit."
              >
                De publieke omroep is te duur en te activistisch; slankere
                publieke taken, meer pluriformiteit.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SGP is voorstander van een compactere omroep die zich meer op de kerntaken richt, zoals betrouwbare informatievoorziening, en niet op amusement."
              >
                De SGP is voorstander van een compactere omroep die zich meer op
                de kerntaken richt, zoals betrouwbare informatievoorziening, en
                niet op amusement.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="JA21 wil de publieke omroep terugbrengen naar twee zenders, gericht op zaken als nieuws, documentaires en geschiedenis. Entertainment kan aan commerciële omroepen worden overgelaten. Het stelsel van ledenomroepen is achterhaald en moet worden afgeschaft."
              >
                JA21 wil de publieke omroep terugbrengen naar twee zenders,
                gericht op zaken als nieuws, documentaires en geschiedenis.
                Entertainment kan aan commerciële omroepen worden overgelaten.
                Het stelsel van ledenomroepen is achterhaald en moet worden
                afgeschaft.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="BVNL wil af van de publieke omroep die zich sinds jaar en dag niet houdt aan de mediawet."
              >
                BVNL wil af van de publieke omroep die zich sinds jaar en dag
                niet houdt aan de mediawet.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Media faciliteren is geen taak voor de overheid. De LP wil publieke omroepen schrappen of privatiseren. De LP is voorvechter van een kleine, dienstbare overheid die zich beperkt tot rechtsstaatbescherming. Alle andere taken doen af aan de individuele vrijheid/verantwoordelijkheid van burgers."
              >
                Media faciliteren is geen taak voor de overheid. De LP wil
                publieke omroepen schrappen of privatiseren. De LP is
                voorvechter van een kleine, dienstbare overheid die zich beperkt
                tot rechtsstaatbescherming. Alle andere taken doen af aan de
                individuele vrijheid/verantwoordelijkheid van burgers.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Onafhankelijke media bloeien in een vrije markt. Journalistiek is geen overheidstaak en hoort niet van belastinggeld afhankelijk te zijn. Minder geld naar de publieke omroep bespaart én versterkt de vrijheid van de pers."
              >
                Onafhankelijke media bloeien in een vrije markt. Journalistiek
                is geen overheidstaak en hoort niet van belastinggeld
                afhankelijk te zijn. Minder geld naar de publieke omroep
                bespaart én versterkt de vrijheid van de pers.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het geld voor de publieke omroep mag minder worden en kan beter besteed worden aan beter onderwijs."
              >
                Het geld voor de publieke omroep mag minder worden en kan beter
                besteed worden aan beter onderwijs.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrije en diverse media zijn onmisbaar voor onze democratie. Ons doel is een reclamevrije publieke omroep met focus op cultuur, educatie, nieuws en betrouwbare informatie. Nederland geeft in vergelijking met andere landen overigens relatief weinig geld uit aan de publieke omroep."
              >
                Vrije en diverse media zijn onmisbaar voor onze democratie. Ons
                doel is een reclamevrije publieke omroep met focus op cultuur,
                educatie, nieuws en betrouwbare informatie. Nederland geeft in
                vergelijking met andere landen overigens relatief weinig geld
                uit aan de publieke omroep.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="NSC wil dat de publieke omroep zich concentreert op haar kerntaken, zoals nieuws, cultuur en educatie. Dat betekent minder middelen naar amusement en dure shows, en meer nadruk op betrouwbare informatie. Het gaat dus niet om bezuinigen, maar om een doelgerichte inzet van het bestaande budget."
              >
                NSC wil dat de publieke omroep zich concentreert op haar
                kerntaken, zoals nieuws, cultuur en educatie. Dat betekent
                minder middelen naar amusement en dure shows, en meer nadruk op
                betrouwbare informatie. Het gaat dus niet om bezuinigen, maar om
                een doelgerichte inzet van het bestaande budget.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 investeert in een sterke publieke omroep met een divers en kwalitatief hoogstaand media-aanbod. We versterken de kerntaak van de publieke omroep: mensen voorzien van betrouwbare informatie. We bewaken dat publiek geld goed wordt besteed, ook bij bedrijven die buiten het bestel worden ingehuurd."
              >
                D66 investeert in een sterke publieke omroep met een divers en
                kwalitatief hoogstaand media-aanbod. We versterken de kerntaak
                van de publieke omroep: mensen voorzien van betrouwbare
                informatie. We bewaken dat publiek geld goed wordt besteed, ook
                bij bedrijven die buiten het bestel worden ingehuurd.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het CDA vindt persvrijheid heel belangrijk. Goede en betrouwbare media zijn nodig in deze tijd van nepnieuws en propaganda. Wij willen een pluriform, publieksonafhankelijk omroepbestel met sterke representatie van de samenleving."
              >
                Het CDA vindt persvrijheid heel belangrijk. Goede en betrouwbare
                media zijn nodig in deze tijd van nepnieuws en propaganda. Wij
                willen een pluriform, publieksonafhankelijk omroepbestel met
                sterke representatie van de samenleving.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We stoppen de bezuinigingen en investeren juist in de publieke omroep. We pleiten voor een brede en diverse publieke omroep, waar kijkcijfers niet meer leidend zijn. Bij de publieke omroep komt meer ruimte voor kritische journalistiek, Nederlands drama en documentaires."
              >
                We stoppen de bezuinigingen en investeren juist in de publieke
                omroep. We pleiten voor een brede en diverse publieke omroep,
                waar kijkcijfers niet meer leidend zijn. Bij de publieke omroep
                komt meer ruimte voor kritische journalistiek, Nederlands drama
                en documentaires.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK vindt dat de publieke omroep een belangrijke rol vervult in onze democratie en gewaarborgd moet worden. Minder geld mag niet ten koste gaan van de kwaliteit, maar tegelijkertijd kan er efficiënter gewerkt worden, door bijvoorbeeld kritisch te kijken naar topsalarissen en interne structuren."
              >
                DENK vindt dat de publieke omroep een belangrijke rol vervult in
                onze democratie en gewaarborgd moet worden. Minder geld mag niet
                ten koste gaan van de kwaliteit, maar tegelijkertijd kan er
                efficiënter gewerkt worden, door bijvoorbeeld kritisch te kijken
                naar topsalarissen en interne structuren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Nederlandse Publieke Omroep (NPO) is opgericht om een breed en divers publiek te voorzien van informatie, cultuur en educatie. Het is belangrijk dat de NPO deze rol kan blijven vervullen. Daarom willen wij dat de bezuiniging op de NPO worden teruggedraaid."
              >
                De Nederlandse Publieke Omroep (NPO) is opgericht om een breed
                en divers publiek te voorzien van informatie, cultuur en
                educatie. Het is belangrijk dat de NPO deze rol kan blijven
                vervullen. Daarom willen wij dat de bezuiniging op de NPO worden
                teruggedraaid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De publieke omroep is heel waardevol als plek van onafhankelijk en pluriform media-aanbod. We willen meer ruimte voor regionale omroepen en betere onderzoeksjournalistiek."
              >
                De publieke omroep is heel waardevol als plek van onafhankelijk
                en pluriform media-aanbod. We willen meer ruimte voor regionale
                omroepen en betere onderzoeksjournalistiek.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil juist meer investeren in de publieke omroep. De publieke omroep informeert en verbindt. Onafhankelijke journalistiek, educatie en cultuur zijn belangrijk voor onze samenleving én democratie."
              >
                Volt wil juist meer investeren in de publieke omroep. De
                publieke omroep informeert en verbindt. Onafhankelijke
                journalistiek, educatie en cultuur zijn belangrijk voor onze
                samenleving én democratie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Nederlandse publieke omroep is een van de goedkoopste van Europa."
              >
                De Nederlandse publieke omroep is een van de goedkoopste van
                Europa.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De publieke omroep vervult een democratische kerntaak in Nederland. Namelijk het vertegenwoordigen van verschillende geluiden en gemeenschappen in het (culturele) medialandschap. BIJ1 wil daarom juist een sterke en diverse publieke omroep die niet door de overheid of winstbejag wordt beïnvloed."
              >
                De publieke omroep vervult een democratische kerntaak in
                Nederland. Namelijk het vertegenwoordigen van verschillende
                geluiden en gemeenschappen in het (culturele) medialandschap.
                BIJ1 wil daarom juist een sterke en diverse publieke omroep die
                niet door de overheid of winstbejag wordt beïnvloed.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De publieke omroep is belangrijk. Echter zij dient efficiënter om te gaan met de gelden door betere samenwerking."
              >
                De publieke omroep is belangrijk. Echter zij dient efficiënter
                om te gaan met de gelden door betere samenwerking.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij staat voor een vrije democratie. Goed gefinancierde publieke media en journalistiek zijn hierin essentieel, als waakhond. Journalistiek moet politieke en maatschappelijke ontwikkelingen goed kunnen controleren, met betere checks en balances om onafhankelijkheid te waarborgen."
              >
                De Piratenpartij staat voor een vrije democratie. Goed
                gefinancierde publieke media en journalistiek zijn hierin
                essentieel, als waakhond. Journalistiek moet politieke en
                maatschappelijke ontwikkelingen goed kunnen controleren, met
                betere checks en balances om onafhankelijkheid te waarborgen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De publieke omroep is een groot goed in onze democratische rechtstaat. Daar moet niet minder geld heen. De publieke omroep vervult ook in de regio en lokaal een belangrijke taak die wij koste wat het kost overeind willen houden."
              >
                De publieke omroep is een groot goed in onze democratische
                rechtstaat. Daar moet niet minder geld heen. De publieke omroep
                vervult ook in de regio en lokaal een belangrijke taak die wij
                koste wat het kost overeind willen houden.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
