<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 33.3333%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>11/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Palestijnse staat</h3>
          <h1
            class="statement-title statement__title"
            aria-label="Nederland moet de Palestijnse staat zo snel mogelijk erkennen."
          >
            <span class="statement-title__text"
              >Nederland moet de Palestijnse staat zo snel mogelijk
              erkennen.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Palestijnen hebben net als Israëliërs recht op een eigen staat en een veilige toekomst. De bezetting van de Westoever en het genocidale geweld in Gaza maken dat onmogelijk. Voor een eerlijke tweestatenoplossing moet Nederland Palestina snel erkennen."
              >
                Palestijnen hebben net als Israëliërs recht op een eigen staat
                en een veilige toekomst. De bezetting van de Westoever en het
                genocidale geweld in Gaza maken dat onmogelijk. Voor een
                eerlijke tweestatenoplossing moet Nederland Palestina snel
                erkennen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een tweestatenoplossing is de enige duurzame oplossing voor zowel een veilig Israël als een veilig Palestina. Daarvoor is het erkennen van de Palestijnse staat noodzakelijk. Daarbij mag Hamas uiteraard geen rol spelen in het toekomstige bestuur van een Palestijnse staat."
              >
                Een tweestatenoplossing is de enige duurzame oplossing voor
                zowel een veilig Israël als een veilig Palestina. Daarvoor is
                het erkennen van de Palestijnse staat noodzakelijk. Daarbij mag
                Hamas uiteraard geen rol spelen in het toekomstige bestuur van
                een Palestijnse staat.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De illegale bezetting van Palestijns land, de genocide en het apartheidsbeleid moet worden gestopt. Wij erkennen Palestina als onafhankelijke staat en staan pal voor het recht van het Palestijnse volk op zelfbeschikking."
              >
                De illegale bezetting van Palestijns land, de genocide en het
                apartheidsbeleid moet worden gestopt. Wij erkennen Palestina als
                onafhankelijke staat en staan pal voor het recht van het
                Palestijnse volk op zelfbeschikking.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK staat voor één staat tussen de rivier en zee, met gelijke rechten voor iedereen, en die staat heet Palestina. Het erkennen van de Palestijnse staat is de erkenning van de realiteit dat de Palestijnen recht hebben op zelfbeschikking. Dat moet vandaag nog gebeuren."
              >
                DENK staat voor één staat tussen de rivier en zee, met gelijke
                rechten voor iedereen, en die staat heet Palestina. Het erkennen
                van de Palestijnse staat is de erkenning van de realiteit dat de
                Palestijnen recht hebben op zelfbeschikking. Dat moet vandaag
                nog gebeuren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij willen dat Nederland Palestina zo snel mogelijk erkent. Alleen door erkenning en gelijke rechten voor Palestijnen kan er sprake zijn van een rechtvaardige en duurzame vrede. Nederland moet hierin het voortouw nemen."
              >
                Wij willen dat Nederland Palestina zo snel mogelijk erkent.
                Alleen door erkenning en gelijke rechten voor Palestijnen kan er
                sprake zijn van een rechtvaardige en duurzame vrede. Nederland
                moet hierin het voortouw nemen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Erkenning van Palestina is een belangrijke stap richting de tweestatenoplossing en daarmee een duurzame vrede in het Midden-Oosten."
              >
                Erkenning van Palestina is een belangrijke stap richting de
                tweestatenoplossing en daarmee een duurzame vrede in het
                Midden-Oosten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil dat Nederland Palestina onmiddellijk erkent. Alleen zo zetten we stappen naar een tweestatenoplossing waarin Palestijnen en Israëli’s veilig en vreedzaam kunnen leven. Daarna moeten er zo snel mogelijk vrije verkiezingen in Palestina komen."
              >
                Volt wil dat Nederland Palestina onmiddellijk erkent. Alleen zo
                zetten we stappen naar een tweestatenoplossing waarin
                Palestijnen en Israëli’s veilig en vreedzaam kunnen leven.
                Daarna moeten er zo snel mogelijk vrije verkiezingen in
                Palestina komen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het Palestijnse volk heeft recht op zelfbeschikking."
              >
                Het Palestijnse volk heeft recht op zelfbeschikking.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland moet het recht op Palestijnse zelfbeschikking en op georganiseerd verzet tegen bezetting en genocide (ook gewapend, zoals verankerd in het internationaal recht) zo snel mogelijk erkennen."
              >
                Nederland moet het recht op Palestijnse zelfbeschikking en op
                georganiseerd verzet tegen bezetting en genocide (ook gewapend,
                zoals verankerd in het internationaal recht) zo snel mogelijk
                erkennen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij staat voor vrede, veiligheid en verzoening. De Israëlische oorlogsmisdaden zijn onacceptabel, met welke aanleiding ook. Daarom willen wij de wapenhandel stoppen, tenminste totdat de Palestijnen een eigen staat hebben, alle gijzelaars vrijkomen en alle partijen de wapens neerleggen."
              >
                De Piratenpartij staat voor vrede, veiligheid en verzoening. De
                Israëlische oorlogsmisdaden zijn onacceptabel, met welke
                aanleiding ook. Daarom willen wij de wapenhandel stoppen,
                tenminste totdat de Palestijnen een eigen staat hebben, alle
                gijzelaars vrijkomen en alle partijen de wapens neerleggen.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er is al een Palestijnse staat, genaamd Jordanië"
              >
                Er is al een Palestijnse staat, genaamd Jordanië
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We zijn voorstander van een tweestatenoplossing, maar zijn van mening dat de erkenning van een Palestijnse staat een sluitstuk van een vredesproces moet zijn, waarbij een veilig Israël naast een levensvatbare Palestijnse staat wordt bewerkstelligd."
              >
                We zijn voorstander van een tweestatenoplossing, maar zijn van
                mening dat de erkenning van een Palestijnse staat een sluitstuk
                van een vredesproces moet zijn, waarbij een veilig Israël naast
                een levensvatbare Palestijnse staat wordt bewerkstelligd.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="NSC steunt een tweestatenoplossing, dus erkenning van Palestina hoort daar op termijn bij, maar zonder enige betrokkenheid van het terreurbewind van Hamas. Nu Palestina erkennen wordt door Hamas geïnterpreteerd als beloning voor hun terreuraanslag van 7 oktober 2023."
              >
                NSC steunt een tweestatenoplossing, dus erkenning van Palestina
                hoort daar op termijn bij, maar zonder enige betrokkenheid van
                het terreurbewind van Hamas. Nu Palestina erkennen wordt door
                Hamas geïnterpreteerd als beloning voor hun terreuraanslag van 7
                oktober 2023.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="BBB streeft naar een passende oplossing voor de Palestijnen zoals bijvoorbeeld twee staten en vrede met onvoorwaardelijke erkenning van de staat Israël, mits dit voortkomt uit een vredesproces en daadwerkelijk leidt tot duurzame vrede."
              >
                BBB streeft naar een passende oplossing voor de Palestijnen
                zoals bijvoorbeeld twee staten en vrede met onvoorwaardelijke
                erkenning van de staat Israël, mits dit voortkomt uit een
                vredesproces en daadwerkelijk leidt tot duurzame vrede.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het CDA is voorstander van het onder voorwaarden erkennen van de Staat Palestina. Wel moet eerst aan die voorwaarden zijn voldaan, waaronder het houden van vrije verkiezingen, het uitsluiten van Hamas en andere terreurorganisaties en het ondubbelzinnig erkennen van het bestaansrecht van Israël."
              >
                Het CDA is voorstander van het onder voorwaarden erkennen van de
                Staat Palestina. Wel moet eerst aan die voorwaarden zijn
                voldaan, waaronder het houden van vrije verkiezingen, het
                uitsluiten van Hamas en andere terreurorganisaties en het
                ondubbelzinnig erkennen van het bestaansrecht van Israël.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SGP is tegen eenzijdige erkenning van een Palestijnse staat. Zeker na 7 oktober 2023 zijn er weinig lichtpuntjes waaruit valt af te leiden dat een Palestijnse staat niet een herhaling wordt van Gaza of leidt tot een soort mini-Iran of een mini-Afghanistan. Daarom moet ook worden nagedacht over alternatieven voor de tweestaten oplossing."
              >
                De SGP is tegen eenzijdige erkenning van een Palestijnse staat.
                Zeker na 7 oktober 2023 zijn er weinig lichtpuntjes waaruit valt
                af te leiden dat een Palestijnse staat niet een herhaling wordt
                van Gaza of leidt tot een soort mini-Iran of een
                mini-Afghanistan. Daarom moet ook worden nagedacht over
                alternatieven voor de tweestaten oplossing.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie wil vooral dat er weer gesproken gaat worden Israël en de Palestijnen over vrede. Erkenning van een Palestijnse staat zou pas kunnen als onderdeel van onderhandelingen, mede omdat nu in de Palestijnse gebieden nog sprake is van verdeeld, ondemocratisch leiderschap en corruptie."
              >
                De ChristenUnie wil vooral dat er weer gesproken gaat worden
                Israël en de Palestijnen over vrede. Erkenning van een
                Palestijnse staat zou pas kunnen als onderdeel van
                onderhandelingen, mede omdat nu in de Palestijnse gebieden nog
                sprake is van verdeeld, ondemocratisch leiderschap en corruptie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een tweestatenoplossing lijkt sinds de aanslagen door Hamas op 7 oktober 2023 helaas voor langere tijd onmogelijk geworden. Nu eenzijdig overgaan tot erkenning van de Palestijnse staat is onverstandig en onverantwoord."
              >
                Een tweestatenoplossing lijkt sinds de aanslagen door Hamas op 7
                oktober 2023 helaas voor langere tijd onmogelijk geworden. Nu
                eenzijdig overgaan tot erkenning van de Palestijnse staat is
                onverstandig en onverantwoord.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er is geen Palestijnse staat, noch een bestuur, noch een homogene gemeenschap om te erkennen. Terreur moet niet worden beloond."
              >
                Er is geen Palestijnse staat, noch een bestuur, noch een
                homogene gemeenschap om te erkennen. Terreur moet niet worden
                beloond.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP is tegen elke vorm van buitenlandbeleid. Wel erkennen wij de mensenrechten van alle Palestijnen. We kijken met afschuw naar de onderdrukkende regimes van Netanyahu en Hamas maar zijn tegen internationale samenwerkingen die ons bij conflicten betrekken die Nederland niets aangaan."
              >
                De LP is tegen elke vorm van buitenlandbeleid. Wel erkennen wij
                de mensenrechten van alle Palestijnen. We kijken met afschuw
                naar de onderdrukkende regimes van Netanyahu en Hamas maar zijn
                tegen internationale samenwerkingen die ons bij conflicten
                betrekken die Nederland niets aangaan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Palestijnse staat moet nu eerst aan enkele voorwaarden voldoen, namelijk geen terroristische organisaties die kans maken op bestuurlijke macht."
              >
                De Palestijnse staat moet nu eerst aan enkele voorwaarden
                voldoen, namelijk geen terroristische organisaties die kans
                maken op bestuurlijke macht.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Als wordt bedoeld dat de erkenning morgen al klaar moet zijn als drukmiddel zijn wij tegen. Wij zijn wel van mening dat erkenning van een Palestijnse staat zonder Hamas kan bijdragen aan een twee-statenoplossing en duurzame vrede. Dit moet op het juiste moment, zonder extra druk op onderhandelingen.&nbsp;"
              >
                Als wordt bedoeld dat de erkenning morgen al klaar moet zijn als
                drukmiddel zijn wij tegen. Wij zijn wel van mening dat erkenning
                van een Palestijnse staat zonder Hamas kan bijdragen aan een
                twee-statenoplossing en duurzame vrede. Dit moet op het juiste
                moment, zonder extra druk op onderhandelingen.&nbsp;
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor neutraliteit en terughoudendheid. Nederland moet geen partij kiezen door Palestina eenzijdig te erkennen. Echte stabiliteit komt van diplomatie en samenwerking, niet van symbolische besluiten of ideologische inmenging."
              >
                Vrij Verbond kiest voor neutraliteit en terughoudendheid.
                Nederland moet geen partij kiezen door Palestina eenzijdig te
                erkennen. Echte stabiliteit komt van diplomatie en samenwerking,
                niet van symbolische besluiten of ideologische inmenging.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland moet de Palenstijnse staat (ooit) gaan erkennen maar zolang HAMAS daar de scepter zwaait zijn we daar geen voorstander van."
              >
                Nederland moet de Palenstijnse staat (ooit) gaan erkennen maar
                zolang HAMAS daar de scepter zwaait zijn we daar geen
                voorstander van.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
