<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 36.3636%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>12/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Heffing op plastic</h3>
          <h1
            class="statement-title statement__title"
            aria-label="Voor het eenmalig gebruik van plastic, zoals bekers en eetbakjes, betaal je extra. Die heffing moet verdwijnen."
          >
            <span class="statement-title__text"
              >Voor het eenmalig gebruik van plastic, zoals bekers en eetbakjes,
              betaal je extra. Die heffing moet verdwijnen.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De PVV wil geen onnodige lastenverzwaring, maar lastenverlichting."
              >
                De PVV wil geen onnodige lastenverzwaring, maar
                lastenverlichting.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een heffing op plastic maakt het al niet goedkope leven nog eens extra duur. Bovendien zijn er onvoldoende (voedselveilige) alternatieven zonder plastic. Om het milieu en klimaat te beschermen, moeten consumenten en producenten hun verantwoordelijkheid nemen om plastic te recyclen."
              >
                Een heffing op plastic maakt het al niet goedkope leven nog eens
                extra duur. Bovendien zijn er onvoldoende (voedselveilige)
                alternatieven zonder plastic. Om het milieu en klimaat te
                beschermen, moeten consumenten en producenten hun
                verantwoordelijkheid nemen om plastic te recyclen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De extra heffing zorgt vooral voor hogere kosten en frustratie bij burgers, terwijl het milieueffect beperkt is. NSC wil praktisch en uitvoerbaar beleid zonder onnodige lasten voor gewone mensen; eenvoudiger regels zijn effectiever dan nieuwe heffingen."
              >
                De extra heffing zorgt vooral voor hogere kosten en frustratie
                bij burgers, terwijl het milieueffect beperkt is. NSC wil
                praktisch en uitvoerbaar beleid zonder onnodige lasten voor
                gewone mensen; eenvoudiger regels zijn effectiever dan nieuwe
                heffingen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Deze heffing gaat verdwijnen, mede omdat hij niet effectief en duidelijk genoeg is. D66 is niet van plan dat tegen te houden. We blijven knokken voor een circulaire economie, maar dat moet wel met maatregelen die werken en eerlijk zijn."
              >
                Deze heffing gaat verdwijnen, mede omdat hij niet effectief en
                duidelijk genoeg is. D66 is niet van plan dat tegen te houden.
                We blijven knokken voor een circulaire economie, maar dat moet
                wel met maatregelen die werken en eerlijk zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="BBB staat niet achter de heffingen op plastic, zoals de heffing op wegwerpverpakkingen. Deze maatregelen leggen onevenredige lasten bij consumenten en het bedrijfsleven neer zonder dat het gewenste milieueffect duidelijk is."
              >
                BBB staat niet achter de heffingen op plastic, zoals de heffing
                op wegwerpverpakkingen. Deze maatregelen leggen onevenredige
                lasten bij consumenten en het bedrijfsleven neer zonder dat het
                gewenste milieueffect duidelijk is.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het CDA wil het gebruik van eenmalig plastic zeker terugdringen, maar een heffing is niet het enige middel. Als een heffing niet effectief is, kiezen we liever voor andere oplossingen die beter werken en draagvlak hebben bij ondernemers en consumenten."
              >
                Het CDA wil het gebruik van eenmalig plastic zeker terugdringen,
                maar een heffing is niet het enige middel. Als een heffing niet
                effectief is, kiezen we liever voor andere oplossingen die beter
                werken en draagvlak hebben bij ondernemers en consumenten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een plastictaks wordt niet gevoeld door mensen met een hoog inkomen die relatief veel uitstoot veroorzaken, maar vooral door de werkende klasse. In plaats daarvan verbieden we overbodige verpakkingen en wordt het gebruik van plastic verpakkingen drastisch verminderd."
              >
                Een plastictaks wordt niet gevoeld door mensen met een hoog
                inkomen die relatief veel uitstoot veroorzaken, maar vooral door
                de werkende klasse. In plaats daarvan verbieden we overbodige
                verpakkingen en wordt het gebruik van plastic verpakkingen
                drastisch verminderd.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK is tegen een plastictaks op bekers en eetbakjes. Deze belasting werkt niet en zorgt alleen maar voor hogere kosten. Hierdoor wordt de ongelijkheid vergroot."
              >
                DENK is tegen een plastictaks op bekers en eetbakjes. Deze
                belasting werkt niet en zorgt alleen maar voor hogere kosten.
                Hierdoor wordt de ongelijkheid vergroot.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Schrap de wegwerpheffing; symboolmaatregel die burgers en ondernemers op kosten jaagt."
              >
                Schrap de wegwerpheffing; symboolmaatregel die burgers en
                ondernemers op kosten jaagt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het is voor snackbarhouders en andere verkopers moeilijk werkbaar, terwijl het effect beperkt is. De SGP wil minder gebruik van plastics, maar dan door onder meer een heffing eerder in de productieketen."
              >
                Het is voor snackbarhouders en andere verkopers moeilijk
                werkbaar, terwijl het effect beperkt is. De SGP wil minder
                gebruik van plastics, maar dan door onder meer een heffing
                eerder in de productieketen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Deze taks is een schoolvoorbeeld van een ineffectieve, bureaucratische en betuttelende maatregel die tot grote ergernis bij ondernemers en consumenten leidt. JA21 wil deze schrappen."
              >
                Deze taks is een schoolvoorbeeld van een ineffectieve,
                bureaucratische en betuttelende maatregel die tot grote ergernis
                bij ondernemers en consumenten leidt. JA21 wil deze schrappen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De heffing draagt niet bij aan het terugdringen van gebruik. Er zijn betere manieren om het afval te verminderen."
              >
                De heffing draagt niet bij aan het terugdringen van gebruik. Er
                zijn betere manieren om het afval te verminderen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Weg met alle peperdure symboolpolitiek."
              >
                Weg met alle peperdure symboolpolitiek.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De lasten van klimaatbeleid worden niet langer gedragen door gewone burgers maar door grote vervuilers. Klimaatbeleid gaat niet langer ten koste van bestaanszekerheid."
              >
                De lasten van klimaatbeleid worden niet langer gedragen door
                gewone burgers maar door grote vervuilers. Klimaatbeleid gaat
                niet langer ten koste van bestaanszekerheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De heffing op eenmalig plastic is een opgedrongen maatregel waardoor ondernemers extra kosten moeten doorberekenen. Het maakt voedingsmiddelen onnodig duurder en schendt de vrijheid van onschuldige ondernemers en consumenten. Wij zien liever dat vervuilers worden aangepakt bij schade aan de natuur."
              >
                De heffing op eenmalig plastic is een opgedrongen maatregel
                waardoor ondernemers extra kosten moeten doorberekenen. Het
                maakt voedingsmiddelen onnodig duurder en schendt de vrijheid
                van onschuldige ondernemers en consumenten. Wij zien liever dat
                vervuilers worden aangepakt bij schade aan de natuur.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Dit is een verkapte vorm van prijsopdrijving voor de consument."
              >
                Dit is een verkapte vorm van prijsopdrijving voor de consument.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Piraten staan voor effectieve maatregelen om plastic vervuiling te stoppen. Piraten willen dat bedrijven ZELF belasting gaan betalen voor hun plasticgebruik, waarbij we meteen zorgen dat gerecycled plastic en alternatieven (bvb uit hennep) goedkoper worden dan vervuilende 'virgin plastics'"
              >
                Piraten staan voor effectieve maatregelen om plastic vervuiling
                te stoppen. Piraten willen dat bedrijven ZELF belasting gaan
                betalen voor hun plasticgebruik, waarbij we meteen zorgen dat
                gerecycled plastic en alternatieven (bvb uit hennep) goedkoper
                worden dan vervuilende 'virgin plastics'
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We zien dat deze heffing het gedrag van consumenten niet effectief beïnvloedt. Een vorm van statiegeld werkt bijvoorbeeld veel beter. Zoek daarom naar effectievere maatregelen om het gebruik van plastic terug te dringen zonder daar mensen mee in de beurs te raken terwijl de vervuiling blijft."
              >
                We zien dat deze heffing het gedrag van consumenten niet
                effectief beïnvloedt. Een vorm van statiegeld werkt bijvoorbeeld
                veel beter. Zoek daarom naar effectievere maatregelen om het
                gebruik van plastic terug te dringen zonder daar mensen mee in
                de beurs te raken terwijl de vervuiling blijft.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor lagere lasten en echte oplossingen. De heffing op wegwerpplastic levert nauwelijks milieuwinst op en straft burgers en ondernemers. Innovatie en recycling maken duurzame alternatieven vanzelf aantrekkelijk, zonder symbolische belastingen."
              >
                Vrij Verbond kiest voor lagere lasten en echte oplossingen. De
                heffing op wegwerpplastic levert nauwelijks milieuwinst op en
                straft burgers en ondernemers. Innovatie en recycling maken
                duurzame alternatieven vanzelf aantrekkelijk, zonder symbolische
                belastingen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De heffing op allerlei verpakkingen, waaronder plastic verpakkingen, heeft weinig nut. Beter is het om alle plastic verpakkingen, bekers en eetbakjes te vervangen door afbreekbare alternatieven."
              >
                De heffing op allerlei verpakkingen, waaronder plastic
                verpakkingen, heeft weinig nut. Beter is het om alle plastic
                verpakkingen, bekers en eetbakjes te vervangen door afbreekbare
                alternatieven.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Deze heffing helpt afval voorkomen, omdat meer mensen kiezen voor herbruikbare bekers en bakjes. Dat betekent schonere natuur, gezondere dieren en minder microplastics in ons eten. De opbrengst moet niet naar bedrijven gaan, maar naar het Rijk. Dat kan daarmee investeren in een circulaire economie."
              >
                Deze heffing helpt afval voorkomen, omdat meer mensen kiezen
                voor herbruikbare bekers en bakjes. Dat betekent schonere
                natuur, gezondere dieren en minder microplastics in ons eten. De
                opbrengst moet niet naar bedrijven gaan, maar naar het Rijk. Dat
                kan daarmee investeren in een circulaire economie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Plastic voedt de klimaatcrisis en vervuilt water en natuur. Er komt een verbod op wegwerpplastic. Waar nog plastic wordt gebruikt, moet dat gerecycled zijn. We dringen het gebruik van plastic verpakkingen terug door te kiezen voor herbruikbare verpakkingen en bijvulmogelijkheden in de supermarkt."
              >
                Plastic voedt de klimaatcrisis en vervuilt water en natuur. Er
                komt een verbod op wegwerpplastic. Waar nog plastic wordt
                gebruikt, moet dat gerecycled zijn. We dringen het gebruik van
                plastic verpakkingen terug door te kiezen voor herbruikbare
                verpakkingen en bijvulmogelijkheden in de supermarkt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie wil het gebruik van plastic in de economie terugdringen. Dat is beter voor mens en milieu. De meerprijs voor eenmalig plasticgebruik blijft bestaan, zolang er een herbruikbaar alternatief voor consumenten mogelijk is. Hierbij is ook oog voor administratieve lasten van ondernemers."
              >
                De ChristenUnie wil het gebruik van plastic in de economie
                terugdringen. Dat is beter voor mens en milieu. De meerprijs
                voor eenmalig plasticgebruik blijft bestaan, zolang er een
                herbruikbaar alternatief voor consumenten mogelijk is. Hierbij
                is ook oog voor administratieve lasten van ondernemers.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil eerlijke prijzen die rekening houden met de impact op natuur en gezondheid. Wegwerpplastic vervuilt. Daarom blijft de heffing. Zo stimuleren we hergebruik en schonere alternatieven. Met de opbrengsten maken we duurzame producten aantrekkelijker."
              >
                Volt wil eerlijke prijzen die rekening houden met de impact op
                natuur en gezondheid. Wegwerpplastic vervuilt. Daarom blijft de
                heffing. Zo stimuleren we hergebruik en schonere alternatieven.
                Met de opbrengsten maken we duurzame producten aantrekkelijker.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
