<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 39.3939%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>13/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Huurstijging sociale huurwoning</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" De huurprijs van een sociale huurwoning mag de komende drie jaar niet harder stijgen dan de inflatie ."
          >
            <span class="statement-title__text"> De huurprijs van een </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor sociale huurwoning, gesloten"
              ><span>sociale huurwoning</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">
              mag de komende drie jaar niet harder stijgen dan de </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor inflatie, gesloten"
              ><span>inflatie</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">.</span>
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Sterker nog: wij willen dat de sociale huren met 10% worden verlaagd in 2026."
              >
                Sterker nog: wij willen dat de sociale huren met 10% worden
                verlaagd in 2026.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Steeds meer mensen komen in de knel door hoge inflatie en huren. Huizen zijn om in te wonen, niet voor de winst. Toch verdienen veel verhuurders grof geld over de rug van huurders. Dat moet stoppen, door huurbeperking en invoering van een puntensysteem voor alle huurhuizen."
              >
                Steeds meer mensen komen in de knel door hoge inflatie en huren.
                Huizen zijn om in te wonen, niet voor de winst. Toch verdienen
                veel verhuurders grof geld over de rug van huurders. Dat moet
                stoppen, door huurbeperking en invoering van een puntensysteem
                voor alle huurhuizen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Huurders moeten beschermd worden tegen buitensporige lastenstijgingen. NSC wil betaalbare woningen en ziet huurmatiging als een belangrijk middel om bestaanszekerheid te versterken."
              >
                Huurders moeten beschermd worden tegen buitensporige
                lastenstijgingen. NSC wil betaalbare woningen en ziet
                huurmatiging als een belangrijk middel om bestaanszekerheid te
                versterken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 wil huren betaalbaar houden en steunt wetten die huurprijzen beperken. Tegelijk moeten we fors meer betaalbare woningen bouwen. Daarom kijken we ook naar woningbouwproductie. Een volledige huurbevriezing leidt in de praktijk snel tot bouwbevriezing en steunen we niet."
              >
                D66 wil huren betaalbaar houden en steunt wetten die huurprijzen
                beperken. Tegelijk moeten we fors meer betaalbare woningen
                bouwen. Daarom kijken we ook naar woningbouwproductie. Een
                volledige huurbevriezing leidt in de praktijk snel tot
                bouwbevriezing en steunen we niet.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het CDA wil dat sociale huren de komende jaren niet harder stijgen dan het driejarig gemiddelde van de inflatie. Zo houden we huren betaalbaar en voorspelbaar, krijgen huurders zekerheid en kunnen woningbouwcorporaties blijven investeren in nieuwbouw en verduurzaming."
              >
                Het CDA wil dat sociale huren de komende jaren niet harder
                stijgen dan het driejarig gemiddelde van de inflatie. Zo houden
                we huren betaalbaar en voorspelbaar, krijgen huurders zekerheid
                en kunnen woningbouwcorporaties blijven investeren in nieuwbouw
                en verduurzaming.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De woonlasten zijn jarenlang harder gestegen dan de inkomens. Dat drijft mensen uit hun buurt en zet levens op pauze. Om het tij te keren bevriezen wij daarom de huren. Zo houden mensen meer over om te leven, niet alleen om te overleven."
              >
                De woonlasten zijn jarenlang harder gestegen dan de inkomens.
                Dat drijft mensen uit hun buurt en zet levens op pauze. Om het
                tij te keren bevriezen wij daarom de huren. Zo houden mensen
                meer over om te leven, niet alleen om te overleven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De huren zijn de afgelopen jaren enorm gestegen. Veel huurders kunnen hierdoor niet meer rondkomen. Het is de hoogste tijd om een grens te trekken. DENK wil daarom dat de huur van sociale huurwoningen niet meer harder mag stijgen dan de inflatie."
              >
                De huren zijn de afgelopen jaren enorm gestegen. Veel huurders
                kunnen hierdoor niet meer rondkomen. Het is de hoogste tijd om
                een grens te trekken. DENK wil daarom dat de huur van sociale
                huurwoningen niet meer harder mag stijgen dan de inflatie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wonen is een recht, geen verdienmodel. De huren bevriezen we voor vijf jaar. Zo beschermen we huurders tegen hoge woonlasten. Woningcorporaties krijgen compensaties om te kunnen blijven bouwen."
              >
                Wonen is een recht, geen verdienmodel. De huren bevriezen we
                voor vijf jaar. Zo beschermen we huurders tegen hoge woonlasten.
                Woningcorporaties krijgen compensaties om te kunnen blijven
                bouwen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De afgelopen jaren zijn de huren hard gestegen. De ChristenUnie wil de huurstijging koppelen aan de gemiddelde prijsontwikkeling over meerdere jaren. Daardoor stijgen deze minder hard en houden huurders meer geld over."
              >
                De afgelopen jaren zijn de huren hard gestegen. De ChristenUnie
                wil de huurstijging koppelen aan de gemiddelde prijsontwikkeling
                over meerdere jaren. Daardoor stijgen deze minder hard en houden
                huurders meer geld over.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil sociale huurwoningen betaalbaar houden. Ook middeninkomens krijgen bescherming en gemeenten moeten streng controleren op eerlijke huurprijzen."
              >
                Volt wil sociale huurwoningen betaalbaar houden. Ook
                middeninkomens krijgen bescherming en gemeenten moeten streng
                controleren op eerlijke huurprijzen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Want wonen moet betaalbaar blijven."
              >
                Want wonen moet betaalbaar blijven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Zo goed als alle huren zijn (veel) te hoog. Daarom moeten alle huren onmiddellijk worden bevroren en waar mogelijk verlaagd. Corporaties worden gecompenseerd via staatssubsidies, zodat zij zich weer kunnen richten op het bouwen en onderhouden van goede, betaalbare woningen voor iedereen."
              >
                Zo goed als alle huren zijn (veel) te hoog. Daarom moeten alle
                huren onmiddellijk worden bevroren en waar mogelijk verlaagd.
                Corporaties worden gecompenseerd via staatssubsidies, zodat zij
                zich weer kunnen richten op het bouwen en onderhouden van goede,
                betaalbare woningen voor iedereen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Huurders hoeven niet de financieringsbron te zijn voor nieuwbouw. Hier dient overheid zijn verantwoordelijkheid te nemen."
              >
                Huurders hoeven niet de financieringsbron te zijn voor
                nieuwbouw. Hier dient overheid zijn verantwoordelijkheid te
                nemen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij ziet betaalbare woonruimte als basisrecht. Doordat huren harder zijn gestegen dan inflatie, is wonen steeds duurder geworden. Huurprijzen zouden juist moeten bevriezen. Huurverhoging leidt nu in de praktijk ook niet tot beter onderhoud. Informeer jezelf: programma.piratenpartij.nl"
              >
                De Piratenpartij ziet betaalbare woonruimte als basisrecht.
                Doordat huren harder zijn gestegen dan inflatie, is wonen steeds
                duurder geworden. Huurprijzen zouden juist moeten bevriezen.
                Huurverhoging leidt nu in de praktijk ook niet tot beter
                onderhoud. Informeer jezelf: programma.piratenpartij.nl
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij vinden betaalbare huur van groot belang. Iedereen moet in een huis kunnen wonen, dat is een grondrecht. Daarom waren wij eerder voor de afschaffing van de verhuurdersheffing en zullen wij voor maatregelen zijn die huur betaalbaar houden zoals het niet harder laten stijgen dan met de inflatie."
              >
                Wij vinden betaalbare huur van groot belang. Iedereen moet in
                een huis kunnen wonen, dat is een grondrecht. Daarom waren wij
                eerder voor de afschaffing van de verhuurdersheffing en zullen
                wij voor maatregelen zijn die huur betaalbaar houden zoals het
                niet harder laten stijgen dan met de inflatie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Voor de prijsstijging van sociale huurwoningen is de inflatie een goede norm."
              >
                Voor de prijsstijging van sociale huurwoningen is de inflatie
                een goede norm.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het moet mogelijk zijn huurprijzen jaarlijks te laten stijgen. Daar moet heldere systematiek voor komen, die huurder als verhuurder langjarig zekerheid geeft. Dat betekent niet perse dat de huren harder of juist minder hard stijgen dat de inflatie."
              >
                Het moet mogelijk zijn huurprijzen jaarlijks te laten stijgen.
                Daar moet heldere systematiek voor komen, die huurder als
                verhuurder langjarig zekerheid geeft. Dat betekent niet perse
                dat de huren harder of juist minder hard stijgen dat de
                inflatie.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De VVD wil redelijke huurprijzen. De overheid heeft met verhuurders afspraken gemaakt over hoe hard de huren de komende jaren mogen stijgen. Daar houden we ons netjes aan. Je moet namelijk voor een normaal bedrag een goed huis kunnen huren. We willen wel dat verhuurders kunnen bouwen van nieuwe woningen om het woningtekort op te lossen."
              >
                De VVD wil redelijke huurprijzen. De overheid heeft met
                verhuurders afspraken gemaakt over hoe hard de huren de komende
                jaren mogen stijgen. Daar houden we ons netjes aan. Je moet
                namelijk voor een normaal bedrag een goed huis kunnen huren. We
                willen wel dat verhuurders kunnen bouwen van nieuwe woningen om
                het woningtekort op te lossen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="BBB wil huur betaalbaar houden en tegelijk voorkomen dat verhuurders afhaken en woningen verkopen door te strenge regels en onhaalbare eisen. We willen de Wet betaalbare huur afschaffen en inzetten op eerlijkere puntentelling, voorspelbare belastingen en ruimte voor tijdelijke contracten."
              >
                BBB wil huur betaalbaar houden en tegelijk voorkomen dat
                verhuurders afhaken en woningen verkopen door te strenge regels
                en onhaalbare eisen. We willen de Wet betaalbare huur afschaffen
                en inzetten op eerlijkere puntentelling, voorspelbare
                belastingen en ruimte voor tijdelijke contracten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Prijsplafonds en micromanagement verstikken de huurmarkt; meer aanbod en minder regels drukken de huur."
              >
                Prijsplafonds en micromanagement verstikken de huurmarkt; meer
                aanbod en minder regels drukken de huur.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De stijging van huren in de sociale sector wordt wettelijk gemaximeerd. Daarbinnen moet stijging mogelijk zijn. Het niet laten stijgen van de huren leidt ertoe dat er veel minder woningen gebouwd worden. Dat is onverantwoord in tijden van grote woningnood."
              >
                De stijging van huren in de sociale sector wordt wettelijk
                gemaximeerd. Daarbinnen moet stijging mogelijk zijn. Het niet
                laten stijgen van de huren leidt ertoe dat er veel minder
                woningen gebouwd worden. Dat is onverantwoord in tijden van
                grote woningnood.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Dit zou de mogelijkheid tot inkomensafhankelijke huurverhogingen voor scheefwoners onmogelijk maken en wij zijn juist voor meer contractvrijheid. De overheid moet zich zoveel mogelijk terugtrekken uit de woningmarkt."
              >
                Dit zou de mogelijkheid tot inkomensafhankelijke huurverhogingen
                voor scheefwoners onmogelijk maken en wij zijn juist voor meer
                contractvrijheid. De overheid moet zich zoveel mogelijk
                terugtrekken uit de woningmarkt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Bevriezen van prijzen door de overheid is economisch wanbeleid, vaak gezien in communistische planeconomieën. Het lost problemen niet op en creëert schaarste. Prijsstijgingen zorgen voor meer bouwen, prijsplafonds zorgen dat investeerders wegblijven. De LP is voor het afschaffen van prijsplafonds."
              >
                Bevriezen van prijzen door de overheid is economisch wanbeleid,
                vaak gezien in communistische planeconomieën. Het lost problemen
                niet op en creëert schaarste. Prijsstijgingen zorgen voor meer
                bouwen, prijsplafonds zorgen dat investeerders wegblijven. De LP
                is voor het afschaffen van prijsplafonds.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Meer woningen bouwen maakt huren betaalbaar. Huurplafonds houden de markt scheef en blokkeren doorstroming. In plaats van nieuwe regels kiezen we voor eigenaarschap en een vrijere woningmarkt."
              >
                Meer woningen bouwen maakt huren betaalbaar. Huurplafonds houden
                de markt scheef en blokkeren doorstroming. In plaats van nieuwe
                regels kiezen we voor eigenaarschap en een vrijere woningmarkt.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
