<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 42.4242%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>14/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Geld voor onderzoek</h3>
          <h1
            class="statement-title statement__title"
            aria-label="De regering moet meer geld uitgeven aan wetenschappelijk onderzoek."
          >
            <span class="statement-title__text"
              >De regering moet meer geld uitgeven aan wetenschappelijk
              onderzoek.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wetenschap helpt ons vooruit. Van medische zorg tot klimaat en van landbouwinnovaties tot economie. Het zorgt ook voor nieuwe banen en een sterke economie. Met publieke steun blijft kennis toegankelijk voor iedereen en bouwen we aan een eerlijke, duurzame toekomst."
              >
                Wetenschap helpt ons vooruit. Van medische zorg tot klimaat en
                van landbouwinnovaties tot economie. Het zorgt ook voor nieuwe
                banen en een sterke economie. Met publieke steun blijft kennis
                toegankelijk voor iedereen en bouwen we aan een eerlijke,
                duurzame toekomst.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De VVD wil meer geld uitgeven aan wetenschappelijk onderzoek en innovatie met een Investeringsagenda voor nationale groei. Zo bouwen we aan de vaardigheden van toekomstige generaties en stimuleren we innovatie die cruciaal is voor economische groei en het oplossen van maatschappelijke uitdagingen."
              >
                De VVD wil meer geld uitgeven aan wetenschappelijk onderzoek en
                innovatie met een Investeringsagenda voor nationale groei. Zo
                bouwen we aan de vaardigheden van toekomstige generaties en
                stimuleren we innovatie die cruciaal is voor economische groei
                en het oplossen van maatschappelijke uitdagingen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Investeren in wetenschap versterkt onze economie en helpt oplossingen te vinden voor grote maatschappelijke uitdagingen. NSC wil een sterke kennisbasis en praktische innovatie. Ook voor de uitdagingen van de toekomst en onze weerbaarheid is een sterk en innovatief land nodig."
              >
                Investeren in wetenschap versterkt onze economie en helpt
                oplossingen te vinden voor grote maatschappelijke uitdagingen.
                NSC wil een sterke kennisbasis en praktische innovatie. Ook voor
                de uitdagingen van de toekomst en onze weerbaarheid is een sterk
                en innovatief land nodig.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 wil dat Nederland weer koploper wordt in onderzoek en innovatie. Daarom draaien we eerdere bezuinigingen terug én investeren we extra in de wetenschap. Dit geld gaat naar universiteiten, hogescholen en onderzoeksinstellingen. Zo krijgen zij de ruimte voor het onderzoek dat nodig is."
              >
                D66 wil dat Nederland weer koploper wordt in onderzoek en
                innovatie. Daarom draaien we eerdere bezuinigingen terug én
                investeren we extra in de wetenschap. Dit geld gaat naar
                universiteiten, hogescholen en onderzoeksinstellingen. Zo
                krijgen zij de ruimte voor het onderzoek dat nodig is.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Onderzoek en innovatie zijn de motor van ons toekomstig verdienvermogen en dragen bij aan de toekomst van Nederland. Daar moeten we dus meer geld in investeren."
              >
                Onderzoek en innovatie zijn de motor van ons toekomstig
                verdienvermogen en dragen bij aan de toekomst van Nederland.
                Daar moeten we dus meer geld in investeren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We investeren fors in fundamenteel en onafhankelijk onderzoek. Niet alles hoeft direct toepasbaar of rendabel te zijn. Alleen als onderzoekers zich niet voortdurend hoeven te bewijzen tegenover de markt, kunnen ze echte vernieuwing tot stand brengen."
              >
                We investeren fors in fundamenteel en onafhankelijk onderzoek.
                Niet alles hoeft direct toepasbaar of rendabel te zijn. Alleen
                als onderzoekers zich niet voortdurend hoeven te bewijzen
                tegenover de markt, kunnen ze echte vernieuwing tot stand
                brengen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK staat voor méér investeringen in onze kenniseconomie."
              >
                DENK staat voor méér investeringen in onze kenniseconomie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er moet extra overheidsgeld naar onderzoek dat bijdraagt aan een groene, gezonde, en rechtvaardige maatschappij. Dit komt ook de onafhankelijkheid en kwaliteit van de wetenschap ten goede. Subsidies voor dierproeven moeten zo snel mogelijk worden afgebouwd en ingezet worden voor alternatieven."
              >
                Er moet extra overheidsgeld naar onderzoek dat bijdraagt aan een
                groene, gezonde, en rechtvaardige maatschappij. Dit komt ook de
                onafhankelijkheid en kwaliteit van de wetenschap ten goede.
                Subsidies voor dierproeven moeten zo snel mogelijk worden
                afgebouwd en ingezet worden voor alternatieven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SGP vindt wel dat dit extra geld vooral structureel en stabiel moet zijn, zonder bureaucratische verantwoording."
              >
                De SGP vindt wel dat dit extra geld vooral structureel en
                stabiel moet zijn, zonder bureaucratische verantwoording.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Voor een competitieve en duurzame economie in de toekomst moeten we nu investeren in wetenschap en onderzoek. De ChristenUnie wil dat de publieke en private uitgaven aan innovatie en onderzoek op termijn toegroeien naar 3% van het nationaal inkomen."
              >
                Voor een competitieve en duurzame economie in de toekomst moeten
                we nu investeren in wetenschap en onderzoek. De ChristenUnie wil
                dat de publieke en private uitgaven aan innovatie en onderzoek
                op termijn toegroeien naar 3% van het nationaal inkomen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil meer investeren in wetenschappelijk onderzoek. Kennis en innovatie zijn de basis voor vooruitgang. Met vaste financiering en steun voor jonge onderzoekers blijft Nederland aantrekkelijk voor talent en nieuwe ideeën."
              >
                Volt wil meer investeren in wetenschappelijk onderzoek. Kennis
                en innovatie zijn de basis voor vooruitgang. Met vaste
                financiering en steun voor jonge onderzoekers blijft Nederland
                aantrekkelijk voor talent en nieuwe ideeën.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland moet haar kenniseconomie koesteren. Wetenschappelijk onderwijs en onderzoek zijn daar een belangrijk onderdeel van. JA21 wil de recente bezuiniging op het wetenschappelijk onderwijs daarom terugdraaien."
              >
                Nederland moet haar kenniseconomie koesteren. Wetenschappelijk
                onderwijs en onderzoek zijn daar een belangrijk onderdeel van.
                JA21 wil de recente bezuiniging op het wetenschappelijk
                onderwijs daarom terugdraaien.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="In een tijdperk van wetenschapsontkenning , past geen bezuiniging op wetenschap. Extra geld voor wetenschap is noodzakelijk voor een bestendige toekomst."
              >
                In een tijdperk van wetenschapsontkenning , past geen
                bezuiniging op wetenschap. Extra geld voor wetenschap is
                noodzakelijk voor een bestendige toekomst.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wetenschappelijk onderzoek is essentieel voor een gezonde, lerende samenleving. De overheid moet daar structureel en ruim in investeren, met prioriteit voor onderzoeken die het collectieve belang van alle Nederlanders dienen."
              >
                Wetenschappelijk onderzoek is essentieel voor een gezonde,
                lerende samenleving. De overheid moet daar structureel en ruim
                in investeren, met prioriteit voor onderzoeken die het
                collectieve belang van alle Nederlanders dienen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Piraten staan voor een stevige kenniseconomie. We willen een groter aandeel vaste financiering, voor meer professionele vrijheid in de wetenschap. Daarnaast maken we alle wetenschappelijke kennis openbaar toegankelijk en stimuleren we innovatie door auteursrecht en patenten te hervormen."
              >
                Piraten staan voor een stevige kenniseconomie. We willen een
                groter aandeel vaste financiering, voor meer professionele
                vrijheid in de wetenschap. Daarnaast maken we alle
                wetenschappelijke kennis openbaar toegankelijk en stimuleren we
                innovatie door auteursrecht en patenten te hervormen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland is van oudsher een kennisland. Meer investering in wetenschappelijk onderzoek, vooral regionaal en in samenwerking met het bedrijfsleven, versterkt innovatie, economische groei en maatschappelijke vooruitgang, en benut de kenniscapaciteit van ons land optimaal."
              >
                Nederland is van oudsher een kennisland. Meer investering in
                wetenschappelijk onderzoek, vooral regionaal en in samenwerking
                met het bedrijfsleven, versterkt innovatie, economische groei en
                maatschappelijke vooruitgang, en benut de kenniscapaciteit van
                ons land optimaal.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Daar Nederland een land is waar veel wetenschappelijk onderzoek wordt verricht, willen we aan baanbrekend onderzoek meer geld uitgeven."
              >
                Daar Nederland een land is waar veel wetenschappelijk onderzoek
                wordt verricht, willen we aan baanbrekend onderzoek meer geld
                uitgeven.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er wordt reeds voldoende geïnvesteerd in wetenschappelijk onderzoek. Gezien de schaarse middelen heeft de PVV andere prioriteiten voor de besteding van overheidsgeld."
              >
                Er wordt reeds voldoende geïnvesteerd in wetenschappelijk
                onderzoek. Gezien de schaarse middelen heeft de PVV andere
                prioriteiten voor de besteding van overheidsgeld.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Voor BBB geldt: wetenschap moet bijdragen aan de samenleving, aan onze kennispositie én aan oplossingen voor maatschappelijke vraagstukken. Dat vraagt om ruimte voor toegepast onderzoek, vakgericht onderwijs en samenwerking met het midden- en kleinbedrijf, zorg, landbouw en industrie."
              >
                Voor BBB geldt: wetenschap moet bijdragen aan de samenleving,
                aan onze kennispositie én aan oplossingen voor maatschappelijke
                vraagstukken. Dat vraagt om ruimte voor toegepast onderzoek,
                vakgericht onderwijs en samenwerking met het midden- en
                kleinbedrijf, zorg, landbouw en industrie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Investeer gericht en op kwaliteit in plaats van ‘meer geld’. Schrap bureaucratie en financieer direct."
              >
                Investeer gericht en op kwaliteit in plaats van ‘meer geld’.
                Schrap bureaucratie en financieer direct.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er is geen reden om te vermoeden dat er nu te weinig geld naartoe gaat. Een herschikking van middelen van niet-relevante beleidsvelden naar relevante ligt wel voor de hand."
              >
                Er is geen reden om te vermoeden dat er nu te weinig geld
                naartoe gaat. Een herschikking van middelen van niet-relevante
                beleidsvelden naar relevante ligt wel voor de hand.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wetenschappelijk onderzoek moet aan de markt overgelaten worden. Private partijen gebruiken immers de resultaten om winst te maken. Staatssteun voor onderzoek ondermijnt de vrije markt en beloont bedrijven die het goed zijn in het overtuigen van ambtenaren, vaak niet de meest innovatieve bedrijven."
              >
                Wetenschappelijk onderzoek moet aan de markt overgelaten worden.
                Private partijen gebruiken immers de resultaten om winst te
                maken. Staatssteun voor onderzoek ondermijnt de vrije markt en
                beloont bedrijven die het goed zijn in het overtuigen van
                ambtenaren, vaak niet de meest innovatieve bedrijven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Relatief ontvangt Nederland minder subsidie van de EU dan andere landen. Laat de EU meer geld subsidiëren."
              >
                Relatief ontvangt Nederland minder subsidie van de EU dan andere
                landen. Laat de EU meer geld subsidiëren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wetenschap bloeit door vrijheid en eigen initiatief. Universiteiten, bedrijven en particulieren kunnen onderzoek prima zelf organiseren en financieren. Vrij Verbond kiest voor minder subsidies en meer eigen verantwoordelijkheid, niet voor hogere overheidsuitgaven."
              >
                Wetenschap bloeit door vrijheid en eigen initiatief.
                Universiteiten, bedrijven en particulieren kunnen onderzoek
                prima zelf organiseren en financieren. Vrij Verbond kiest voor
                minder subsidies en meer eigen verantwoordelijkheid, niet voor
                hogere overheidsuitgaven.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
