<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 45.4545%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>15/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Wolven</h3>
          <h1
            class="statement-title statement__title"
            aria-label="Gemeenten en provincies moeten makkelijker een vergunning krijgen om wolven af te schieten die problemen veroorzaken."
          >
            <span class="statement-title__text"
              >Gemeenten en provincies moeten makkelijker een vergunning krijgen
              om wolven af te schieten die problemen veroorzaken.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wolven die problemen veroorzaken moeten worden afgeschoten."
              >
                Wolven die problemen veroorzaken moeten worden afgeschoten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De terugkeer van de wolf leidt tot grote zorgen bij omwonenden en veehouders. De VVD wil voldoende beheersmaatregelen, zowel preventief als actief, in gebieden waar de wolf tot overlast leidt. In uiterste gevallen moet afschot mogelijk zijn om de veiligheid van dier en mens te waarborgen."
              >
                De terugkeer van de wolf leidt tot grote zorgen bij omwonenden
                en veehouders. De VVD wil voldoende beheersmaatregelen, zowel
                preventief als actief, in gebieden waar de wolf tot overlast
                leidt. In uiterste gevallen moet afschot mogelijk zijn om de
                veiligheid van dier en mens te waarborgen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wolven kunnen een bedreiging vormen voor vee en de veiligheid in landelijke gebieden. NSC wil praktische oplossingen die draagvlak houden. Waar sprake is van probleemwolven willen we deze actief beheren."
              >
                Wolven kunnen een bedreiging vormen voor vee en de veiligheid in
                landelijke gebieden. NSC wil praktische oplossingen die
                draagvlak houden. Waar sprake is van probleemwolven willen we
                deze actief beheren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Probleemwolven die mensen in gevaar brengen moeten afgeschoten kunnen worden. Maar als ze ons met rust laten en geen problemen veroorzaken, moeten wij hen ook met rust laten."
              >
                Probleemwolven die mensen in gevaar brengen moeten afgeschoten
                kunnen worden. Maar als ze ons met rust laten en geen problemen
                veroorzaken, moeten wij hen ook met rust laten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Zoveel mogelijk wolven (minimaal één per roedel) moeten een zender krijgen. Bij ongewenst gedrag en aanvallen op vee is ingrijpen nodig. Afschot is voor BBB geen taboe en gemeenten en provincies krijgen makkelijker een vergunning om probleemwolven af te schieten."
              >
                Zoveel mogelijk wolven (minimaal één per roedel) moeten een
                zender krijgen. Bij ongewenst gedrag en aanvallen op vee is
                ingrijpen nodig. Afschot is voor BBB geen taboe en gemeenten en
                provincies krijgen makkelijker een vergunning om probleemwolven
                af te schieten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De wolf is terug in Nederland en de populatie moet beheersbaar blijven. Om problemen te voorkomen, moeten gemeenten en provincies makkelijker toestemming krijgen om wolven af te schieten die problemen veroorzaken. Zo zorgen we voor veiligheid en een goede balans tussen mens en natuur."
              >
                De wolf is terug in Nederland en de populatie moet beheersbaar
                blijven. Om problemen te voorkomen, moeten gemeenten en
                provincies makkelijker toestemming krijgen om wolven af te
                schieten die problemen veroorzaken. Zo zorgen we voor veiligheid
                en een goede balans tussen mens en natuur.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Bescherm mens en vee; probleemwolven actief kunnen afschieten hoort bij nuchter faunabeheer."
              >
                Bescherm mens en vee; probleemwolven actief kunnen afschieten
                hoort bij nuchter faunabeheer.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De wolf is een intelligent dier, woont in de natuur, maar zo’n roofdier in een dichtbevolkt land vraagt om actief beheer. Cruciaal is dat de wolf uit de buurt van mensen en hun dieren blijft, dus angst voor mensen houdt en er niet aan went. Er is ruimte nodig voor het actief verjagen en bejagen."
              >
                De wolf is een intelligent dier, woont in de natuur, maar zo’n
                roofdier in een dichtbevolkt land vraagt om actief beheer.
                Cruciaal is dat de wolf uit de buurt van mensen en hun dieren
                blijft, dus angst voor mensen houdt en er niet aan went. Er is
                ruimte nodig voor het actief verjagen en bejagen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie wil de populatie wolven actief beheren, met een zorgvuldig vastgesteld quotum en, als het niet anders kan, gecontroleerd afschot. Wolven die mensen aanvallen worden afgeschoten."
              >
                De ChristenUnie wil de populatie wolven actief beheren, met een
                zorgvuldig vastgesteld quotum en, als het niet anders kan,
                gecontroleerd afschot. Wolven die mensen aanvallen worden
                afgeschoten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland is te dichtbevolkt voor de wolf. De wolf heeft hier geen natuurlijke vijand, maar alleen maar prooien. Dit zorgt voor enorm veel leed onder veehouders en hun vee. JA21 wil inzetten op een lagere beschermingsstatus voor de wolf, zodat bestrijding mogelijk wordt."
              >
                Nederland is te dichtbevolkt voor de wolf. De wolf heeft hier
                geen natuurlijke vijand, maar alleen maar prooien. Dit zorgt
                voor enorm veel leed onder veehouders en hun vee. JA21 wil
                inzetten op een lagere beschermingsstatus voor de wolf, zodat
                bestrijding mogelijk wordt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De overlast en het gevaar is onacceptabel. Wij kiezen voor de boeren, voor het vee en voor onze veiligheid."
              >
                De overlast en het gevaar is onacceptabel. Wij kiezen voor de
                boeren, voor het vee en voor onze veiligheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP wil de macht zoveel mogelijk decentraliseren naar gemeenten/gemeenschappen. Qua natuurbeheer kunnen de gebruikers afspreken hoeveel een natuurlijke hulpbron gebruikt kan worden zonder deze te beschadigen. Gemeenschappen hebben het recht zichzelf/eigendom te verdedigen tegen schade uit fauna."
              >
                De LP wil de macht zoveel mogelijk decentraliseren naar
                gemeenten/gemeenschappen. Qua natuurbeheer kunnen de gebruikers
                afspreken hoeveel een natuurlijke hulpbron gebruikt kan worden
                zonder deze te beschadigen. Gemeenschappen hebben het recht
                zichzelf/eigendom te verdedigen tegen schade uit fauna.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het weren van gevaarlijke dieren zoals de wolf uit ons dichtbevolkte land. De eerste stap moet zijn het vangen en verplaatsen van dieren."
              >
                Het weren van gevaarlijke dieren zoals de wolf uit ons
                dichtbevolkte land. De eerste stap moet zijn het vangen en
                verplaatsen van dieren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Problematiek zoals de opkomst van de wolf pakken we hard aan: probleemwolven moeten we probleemloos kunnen bejagen. De FNP heeft altijd gepleit voor een lagere beschermingsstatus voor de wolf, zodat daadwerkelijk kan worden ingegrepen om vee, maar ook de mens, te beschermen."
              >
                Problematiek zoals de opkomst van de wolf pakken we hard aan:
                probleemwolven moeten we probleemloos kunnen bejagen. De FNP
                heeft altijd gepleit voor een lagere beschermingsstatus voor de
                wolf, zodat daadwerkelijk kan worden ingegrepen om vee, maar ook
                de mens, te beschermen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Lokale bestuurders kennen hun gebied en moeten snel kunnen handelen bij wolvenschade. Minder landelijke en Europese regels, meer vertrouwen in gemeenten en provincies. Veiligheid van mensen, vee en leefomgeving gaat boven bureaucratie."
              >
                Lokale bestuurders kennen hun gebied en moeten snel kunnen
                handelen bij wolvenschade. Minder landelijke en Europese regels,
                meer vertrouwen in gemeenten en provincies. Veiligheid van
                mensen, vee en leefomgeving gaat boven bureaucratie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Per gemeente mag de noodzaak bepaald worden of zij vergunningen afgeeft voor het afschieten van wolven."
              >
                Per gemeente mag de noodzaak bepaald worden of zij vergunningen
                afgeeft voor het afschieten van wolven.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De wolf hoort bij onze natuur. Afschieten is alleen een optie bij hoge nood, als er gevaar voor mensen is. We willen boeren helpen met preventie, zoals hekken en herdershonden. Zo beschermen we dieren én natuur zonder een beschermde soort te doden."
              >
                De wolf hoort bij onze natuur. Afschieten is alleen een optie
                bij hoge nood, als er gevaar voor mensen is. We willen boeren
                helpen met preventie, zoals hekken en herdershonden. Zo
                beschermen we dieren én natuur zonder een beschermde soort te
                doden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De wolf is een Europees beschermde soort. Wel denken we dat er meer moet gebeuren om overlast en onveilige situaties te voorkomen. De SP pleit voor maatregelen om conflicten tussen mens en wolf te vermijden."
              >
                De wolf is een Europees beschermde soort. Wel denken we dat er
                meer moet gebeuren om overlast en onveilige situaties te
                voorkomen. De SP pleit voor maatregelen om conflicten tussen
                mens en wolf te vermijden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK is géén voorstander van het makkelijker maken om dieren af te schieten. Dierlijk leven moet beschermd worden. Uitzonderingen hierop mogen alleen wanneer er acuut gevaar dreigt voor de veiligheid of de volksgezondheid, en lichtere maatregelen ontoereikend blijken."
              >
                DENK is géén voorstander van het makkelijker maken om dieren af
                te schieten. Dierlijk leven moet beschermd worden.
                Uitzonderingen hierop mogen alleen wanneer er acuut gevaar
                dreigt voor de veiligheid of de volksgezondheid, en lichtere
                maatregelen ontoereikend blijken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij vinden dat wolven strikt beschermd moeten blijven. Ze verrijken de natuur en vergroten biodiversiteit. Knelpunten worden aangepakt met preventie, voorlichting en subsidies voor beschermende maatregelen, niet met afschot. Bescherming en handhaving staan voorop."
              >
                Wij vinden dat wolven strikt beschermd moeten blijven. Ze
                verrijken de natuur en vergroten biodiversiteit. Knelpunten
                worden aangepakt met preventie, voorlichting en subsidies voor
                beschermende maatregelen, niet met afschot. Bescherming en
                handhaving staan voorop.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil goed samenleven met wilde dieren. Boeren krijgen hulp bij bescherming van vee. Wolven worden gevolgd om hun gedrag beter te begrijpen en we geven ze genoeg ruimte. Alleen als het echt niet anders kan, grijpen we in."
              >
                Volt wil goed samenleven met wilde dieren. Boeren krijgen hulp
                bij bescherming van vee. Wolven worden gevolgd om hun gedrag
                beter te begrijpen en we geven ze genoeg ruimte. Alleen als het
                echt niet anders kan, grijpen we in.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Gemeenten en provincies moeten geen problemen voor wolven veroorzaken."
              >
                Gemeenten en provincies moeten geen problemen voor wolven
                veroorzaken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Belangrijke ecosystemen, natuurgebieden en wilde dieren moeten rechten krijgen om bescherming, behoud en eventueel herstel te waarborgen."
              >
                Belangrijke ecosystemen, natuurgebieden en wilde dieren moeten
                rechten krijgen om bescherming, behoud en eventueel herstel te
                waarborgen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wolven hebben een belangrijke functie in de natuur. Ze zorgen ervoor dat prooidierpopulaties gezond blijven. Ook is er door hun aanwezigheid weer ruimte voor bepaalde plantensoorten om zich te ontwikkelen. Boeren en herders kunnen aanspraak maken op steun om hun vee te beschermen. Lees ons programma"
              >
                Wolven hebben een belangrijke functie in de natuur. Ze zorgen
                ervoor dat prooidierpopulaties gezond blijven. Ook is er door
                hun aanwezigheid weer ruimte voor bepaalde plantensoorten om
                zich te ontwikkelen. Boeren en herders kunnen aanspraak maken op
                steun om hun vee te beschermen. Lees ons programma
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
