<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 48.4848%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>16/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Enkelband als straf</h3>
          <h1
            class="statement-title statement__title"
            aria-label="De rechter moet mensen kunnen straffen door het dragen van een enkelband  in plaats van een korte celstraf."
          >
            <span class="statement-title__text"
              >De rechter moet mensen kunnen straffen door het dragen van een
              enkelband in plaats van een korte celstraf.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Bij kleine overtredingen is een enkelband of taakstraf soms beter dan een celstraf. Mensen kunnen werken, leren en bij hun gezin blijven en komen niet tussen de zwaardere criminelen in een gevangenis. Het is menselijker, goedkoper en de kans is kleiner dat ze opnieuw de fout ingaan."
              >
                Bij kleine overtredingen is een enkelband of taakstraf soms
                beter dan een celstraf. Mensen kunnen werken, leren en bij hun
                gezin blijven en komen niet tussen de zwaardere criminelen in
                een gevangenis. Het is menselijker, goedkoper en de kans is
                kleiner dat ze opnieuw de fout ingaan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="NSC wil dat rechters de mogelijkheid moeten kunnen hebben om bij lichte vergrijpen de enkelband op te leggen in plaats van een korte celstraf. Dit kan recidive helpen voorkomen en tegelijkertijd de druk op de overvolle gevangenissen verminderen, zodat gedetineerden altijd hun straf kunnen uitzitten."
              >
                NSC wil dat rechters de mogelijkheid moeten kunnen hebben om bij
                lichte vergrijpen de enkelband op te leggen in plaats van een
                korte celstraf. Dit kan recidive helpen voorkomen en
                tegelijkertijd de druk op de overvolle gevangenissen
                verminderen, zodat gedetineerden altijd hun straf kunnen
                uitzitten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 staat voor een veilig Nederland, met straffen die werken. Korte celstraffen vergroten recidive. Ook overvolle gevangenissen maken ons land niet veiliger. Daarom moet de rechter vaker een enkelband kunnen opleggen, aangevuld met andere rechtvaardige en effectieve straffen."
              >
                D66 staat voor een veilig Nederland, met straffen die werken.
                Korte celstraffen vergroten recidive. Ook overvolle
                gevangenissen maken ons land niet veiliger. Daarom moet de
                rechter vaker een enkelband kunnen opleggen, aangevuld met
                andere rechtvaardige en effectieve straffen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het CDA wil dat de rechter meer mogelijkheden krijgt om slimmer te straffen. We zien de enkelband als volwaardige straf en daarom introduceren we de mogelijkheid voor de rechter om dit als hoofdstraf op te leggen."
              >
                Het CDA wil dat de rechter meer mogelijkheden krijgt om slimmer
                te straffen. We zien de enkelband als volwaardige straf en
                daarom introduceren we de mogelijkheid voor de rechter om dit
                als hoofdstraf op te leggen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Door jarenlang bezuinigingsbeleid is er een tekort aan gevangenispersoneel en staan zij onder hoge werkdruk. Het zou helpen als iemand thuis de straf kan uitzitten. Wij snappen dat dit niet rechtvaardig voelt, daarom is het cruciaal dat we weer gaan investeren in de gevangenissen."
              >
                Door jarenlang bezuinigingsbeleid is er een tekort aan
                gevangenispersoneel en staan zij onder hoge werkdruk. Het zou
                helpen als iemand thuis de straf kan uitzitten. Wij snappen dat
                dit niet rechtvaardig voelt, daarom is het cruciaal dat we weer
                gaan investeren in de gevangenissen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK laat het aan de rechter over om te bepalen welke straf het meest passend is. Als het dragen van een enkelband de meest effectieve vorm van straf is, dan volgen wij het oordeel van de rechter."
              >
                DENK laat het aan de rechter over om te bepalen welke straf het
                meest passend is. Als het dragen van een enkelband de meest
                effectieve vorm van straf is, dan volgen wij het oordeel van de
                rechter.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het strafrecht wordt hervormd met focus op herstel en preventie. Korte gevangenisstraffen worden ontmoedigd, omdat ze leiden tot meer terugval. Het opleggen van zo’n straf moet expliciet gemotiveerd worden. Taakstraffen en elektronische detentie worden beter benut en de reclassering versterkt."
              >
                Het strafrecht wordt hervormd met focus op herstel en preventie.
                Korte gevangenisstraffen worden ontmoedigd, omdat ze leiden tot
                meer terugval. Het opleggen van zo’n straf moet expliciet
                gemotiveerd worden. Taakstraffen en elektronische detentie
                worden beter benut en de reclassering versterkt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="In sommige gevallen is een enkelband met reclasseringstoezicht een passendere straf dan een kort verblijf in de gevangenis. De ChristenUnie heeft er vertrouwen in dat rechters in het juiste geval de juiste straf opleggen."
              >
                In sommige gevallen is een enkelband met reclasseringstoezicht
                een passendere straf dan een kort verblijf in de gevangenis. De
                ChristenUnie heeft er vertrouwen in dat rechters in het juiste
                geval de juiste straf opleggen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil meer gebruik maken van alternatieve straffen, zoals een enkelband. Dat helpt om herhaling te voorkomen en vergroot de kans dat mensen succesvol terugkeren in de samenleving. Straffen moeten bijdragen aan veiligheid én re-integratie."
              >
                Volt wil meer gebruik maken van alternatieve straffen, zoals een
                enkelband. Dat helpt om herhaling te voorkomen en vergroot de
                kans dat mensen succesvol terugkeren in de samenleving. Straffen
                moeten bijdragen aan veiligheid én re-integratie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Van celstraf wordt niemand beter."
              >
                Van celstraf wordt niemand beter.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Straffen moeten in de eerste plaats de samenleving beschermen. Als dat kan met een enkelband in plaats van een celstraf dan is dat een betere keuze, want het is minder kostbaar en minder repressief."
              >
                Straffen moeten in de eerste plaats de samenleving beschermen.
                Als dat kan met een enkelband in plaats van een celstraf dan is
                dat een betere keuze, want het is minder kostbaar en minder
                repressief.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Zolang de rechter de richtlijnen van de wet aanhoudt, ziet LP dit als mogelijkheid. Een belangrijk aspect van lokale veiligheidsplannen is maatwerk; voorkomen is beter dan repressie. Door samen te werken met de gemeente kan beter vorm gegeven worden aan individuele oplossingen voor veelplegers."
              >
                Zolang de rechter de richtlijnen van de wet aanhoudt, ziet LP
                dit als mogelijkheid. Een belangrijk aspect van lokale
                veiligheidsplannen is maatwerk; voorkomen is beter dan
                repressie. Door samen te werken met de gemeente kan beter vorm
                gegeven worden aan individuele oplossingen voor veelplegers.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het is aan de rechter om de inzet van enkelband of celstraf te kiezen."
              >
                Het is aan de rechter om de inzet van enkelband of celstraf te
                kiezen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij staat voor de democratische rechtsstaat en effectieve straffen. Wanneer rechters voor een enkelband kunnen kiezen, kunnen zij beter maatwerk bieden. Bovendien is een enkelband goedkoper en efficiënter, en voorkomt het dat criminelen in de gevangenis gaan netwerken. Piratenpartij.nl"
              >
                De Piratenpartij staat voor de democratische rechtsstaat en
                effectieve straffen. Wanneer rechters voor een enkelband kunnen
                kiezen, kunnen zij beter maatwerk bieden. Bovendien is een
                enkelband goedkoper en efficiënter, en voorkomt het dat
                criminelen in de gevangenis gaan netwerken. Piratenpartij.nl
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Voor lichte vergrijpen is dit een oplossing die de druk op de gevangenissen af kan laten nemen en ervoor kan zorgen dat de mensen die nog straf uit moeten zitten dit eindelijk kunnen gaan doen."
              >
                Voor lichte vergrijpen is dit een oplossing die de druk op de
                gevangenissen af kan laten nemen en ervoor kan zorgen dat de
                mensen die nog straf uit moeten zitten dit eindelijk kunnen gaan
                doen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Slim straffen houdt de rechtsstaat sterk. Een enkelband is vaak effectiever dan korte celstraffen: goedkoper, menselijker en sneller. Rechtsgelijkheid blijft daarbij vooropstaan, met gelijke regels voor iedereen."
              >
                Slim straffen houdt de rechtsstaat sterk. Een enkelband is vaak
                effectiever dan korte celstraffen: goedkoper, menselijker en
                sneller. Rechtsgelijkheid blijft daarbij vooropstaan, met
                gelijke regels voor iedereen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Om de gevangenis capaciteit te kunnen vergroten, is een van de manieren om meer enkelband straffen uit te delen."
              >
                Om de gevangenis capaciteit te kunnen vergroten, is een van de
                manieren om meer enkelband straffen uit te delen.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De PVV wil dat er zwaarder wordt gestraft. Met een enkelband thuis op de bank gamen en bier drinken hoort daar niet bij."
              >
                De PVV wil dat er zwaarder wordt gestraft. Met een enkelband
                thuis op de bank gamen en bier drinken hoort daar niet bij.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een enkelband is een lichtere straf dan een gevangenisstraf. Thuis met een biertje op de bank mogen zitten is niet vergelijkbaar met een gevangenisstraf. De VVD vindt wel dat enkelbanden vaker moeten worden ingezet om contact- en locatieverboden te handhaven."
              >
                Een enkelband is een lichtere straf dan een gevangenisstraf.
                Thuis met een biertje op de bank mogen zitten is niet
                vergelijkbaar met een gevangenisstraf. De VVD vindt wel dat
                enkelbanden vaker moeten worden ingezet om contact- en
                locatieverboden te handhaven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De enkelband mag enkel worden ingezet als controlemiddel. BBB is tegen de enkelband als zelfstandige straf."
              >
                De enkelband mag enkel worden ingezet als controlemiddel. BBB is
                tegen de enkelband als zelfstandige straf.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vervang geen celstraf door enkelband bij geweld en overlast. Pak straffeloosheid hard aan."
              >
                Vervang geen celstraf door enkelband bij geweld en overlast. Pak
                straffeloosheid hard aan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Opleggen van het verplicht dragen van een enkelband als hoofdstraf is geen oplossing voor cellentekort, maar symptoombestrijding. Straffen dienen afschrikwekkend effect te hebben. Enkelband als extra maatregel naast bv taakstraf of als controlemiddel bij gebieds-of contactverbod moet mogelijk zijn"
              >
                Opleggen van het verplicht dragen van een enkelband als
                hoofdstraf is geen oplossing voor cellentekort, maar
                symptoombestrijding. Straffen dienen afschrikwekkend effect te
                hebben. Enkelband als extra maatregel naast bv taakstraf of als
                controlemiddel bij gebieds-of contactverbod moet mogelijk zijn
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De enkelband mag geen vervanging zijn van een gevangenisstraf. Het rechtsgevoel van de maatschappij is een belangrijk onderdeel van het strafrecht."
              >
                De enkelband mag geen vervanging zijn van een gevangenisstraf.
                Het rechtsgevoel van de maatschappij is een belangrijk onderdeel
                van het strafrecht.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Enkelbanden mogen geen celstraffen vervangen. De overheid dient voor voldoende gevangeniscellen te zorgen."
              >
                Enkelbanden mogen geen celstraffen vervangen. De overheid dient
                voor voldoende gevangeniscellen te zorgen.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
