<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 51.5152%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>17/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Kortere WW</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" Als je werkloos wordt, moet je maximaal 12 maanden  WW  krijgen. Dat is nu nog 24 maanden."
          >
            <span class="statement-title__text">
              Als je werkloos wordt, moet je maximaal 12 maanden </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor WW, gesloten"
              ><span>WW</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">
              krijgen. Dat is nu nog 24 maanden.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een groeiende economie heeft een moderne arbeidsmarkt nodig. De VVD kiest daarom voor het moderniseren van de werkloosheidswet, waarbij we de duur verkorten, maar de hoogte aan het begin verhogen. Zo zorgen we dat mensen minder terugvallen in inkomen en houden we het systeem betaalbaar."
              >
                Een groeiende economie heeft een moderne arbeidsmarkt nodig. De
                VVD kiest daarom voor het moderniseren van de werkloosheidswet,
                waarbij we de duur verkorten, maar de hoogte aan het begin
                verhogen. Zo zorgen we dat mensen minder terugvallen in inkomen
                en houden we het systeem betaalbaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De WW is een overbruggingsregeling, geen basisinkomen. Korter en gericht prikkelt tot werk en verlaagt lasten."
              >
                De WW is een overbruggingsregeling, geen basisinkomen. Korter en
                gericht prikkelt tot werk en verlaagt lasten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SGP is voorstander van een hogere en kortere WW-uitkering, zodat je minder achteruit gaat in inkomen als je werkloos wordt."
              >
                De SGP is voorstander van een hogere en kortere WW-uitkering,
                zodat je minder achteruit gaat in inkomen als je werkloos wordt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Om de sociale zekerheid op langere termijn toegankelijk en betaalbaar te houden zijn heldere keuzes nodig. De eerste stap naar een kortere WW-duur is al door het huidige kabinet gezet. Een belangrijke voorwaarde hierbij is dat werknemers die hun baan verliezen beter begeleid worden naar nieuw werk."
              >
                Om de sociale zekerheid op langere termijn toegankelijk en
                betaalbaar te houden zijn heldere keuzes nodig. De eerste stap
                naar een kortere WW-duur is al door het huidige kabinet gezet.
                Een belangrijke voorwaarde hierbij is dat werknemers die hun
                baan verliezen beter begeleid worden naar nieuw werk.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De WW-uitkering kan inderdaad worden beperkt met uitzondering van zware beroepen vanaf 55 jaar. Mensen moeten gestimuleerd worden om zo snel mogelijk een nieuwe baan te vinden."
              >
                De WW-uitkering kan inderdaad worden beperkt met uitzondering
                van zware beroepen vanaf 55 jaar. Mensen moeten gestimuleerd
                worden om zo snel mogelijk een nieuwe baan te vinden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP wil af van opgedrongen solidariteit. We willen het vangnet hervormen tot een écht vangnet en zelfredzaamheid stimuleren. Gedwongen solidariteit creëert een wereld waarin bureaucratie boven menselijkheid gaat. Door ruimte te geven om het zelf te organiseren ontstaat oprechte sociale cohesie."
              >
                De LP wil af van opgedrongen solidariteit. We willen het vangnet
                hervormen tot een écht vangnet en zelfredzaamheid stimuleren.
                Gedwongen solidariteit creëert een wereld waarin bureaucratie
                boven menselijkheid gaat. Door ruimte te geven om het zelf te
                organiseren ontstaat oprechte sociale cohesie.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor eenvoud en zekerheid. In plaats van WW komt er een negatief basisinkomen: een gegarandeerd inkomen voor iedereen vanaf 18 jaar. Zo vervalt de discussie over 12 of 24 maanden en wordt het stelsel eerlijker."
              >
                Vrij Verbond kiest voor eenvoud en zekerheid. In plaats van WW
                komt er een negatief basisinkomen: een gegarandeerd inkomen voor
                iedereen vanaf 18 jaar. Zo vervalt de discussie over 12 of 24
                maanden en wordt het stelsel eerlijker.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De PVV is tegen een verkorting van de WW."
              >
                De PVV is tegen een verkorting van de WW.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het halveren van de WW-uitkering tast bestaanszekerheid aan. Het vinden van werk duurt soms langer dan 12 maanden, zeker voor ouderen. Mensen hebben jarenlang premie betaald en verdienen bescherming. Wij kiezen voor steun én goede begeleiding naar nieuw werk."
              >
                Het halveren van de WW-uitkering tast bestaanszekerheid aan. Het
                vinden van werk duurt soms langer dan 12 maanden, zeker voor
                ouderen. Mensen hebben jarenlang premie betaald en verdienen
                bescherming. Wij kiezen voor steun én goede begeleiding naar
                nieuw werk.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Mensen die werkeloos worden verdienen een fatsoenlijk vangnet en zekerheid ober hun rechten. NSC wil bestaanszekerheid waarborgen en kiest daarom voor een evenwichtige balans: stimuleren om snel weer werk te vinden maar wel met voldoende vangnet voor wie langer nodig heeft."
              >
                Mensen die werkeloos worden verdienen een fatsoenlijk vangnet en
                zekerheid ober hun rechten. NSC wil bestaanszekerheid waarborgen
                en kiest daarom voor een evenwichtige balans: stimuleren om snel
                weer werk te vinden maar wel met voldoende vangnet voor wie
                langer nodig heeft.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 vindt het belangrijk dat er een goed sociaal vangnet is. De huidige WW is nog gedateerd uit de tijd dat de werkloosheid hoog lag. Daarom pleit D66 voor een nieuwe, gemoderniseerde WW met een verhoogde uitkering voor een kortere periode."
              >
                D66 vindt het belangrijk dat er een goed sociaal vangnet is. De
                huidige WW is nog gedateerd uit de tijd dat de werkloosheid hoog
                lag. Daarom pleit D66 voor een nieuwe, gemoderniseerde WW met
                een verhoogde uitkering voor een kortere periode.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het overgrote deel van de instromers in de WW maakt bij lange na geen gebruik van deze volledige termijn. De kleine groep die dat wel nodig heeft, verdient een vangnet. BBB houdt de maximale WW-duur daarom op 24 maanden."
              >
                Het overgrote deel van de instromers in de WW maakt bij lange na
                geen gebruik van deze volledige termijn. De kleine groep die dat
                wel nodig heeft, verdient een vangnet. BBB houdt de maximale
                WW-duur daarom op 24 maanden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het CDA heeft geen plannen om de WW-uitkering verder te verkorten."
              >
                Het CDA heeft geen plannen om de WW-uitkering verder te
                verkorten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Handen af van de WW. Mensen hebben recht op ondersteuning als het ze niet lukt om een baan te vinden. Je moet nu al 24 jaar werken om recht te hebben op 24 maanden WW. Tegelijkertijd krijgen politici 38 maanden wachtgeld. In plaats van de WW af te breken versterken we juist ons sociale vangnet."
              >
                Handen af van de WW. Mensen hebben recht op ondersteuning als
                het ze niet lukt om een baan te vinden. Je moet nu al 24 jaar
                werken om recht te hebben op 24 maanden WW. Tegelijkertijd
                krijgen politici 38 maanden wachtgeld. In plaats van de WW af te
                breken versterken we juist ons sociale vangnet.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK vindt dat de werknemersrechten beschermd dienen te worden."
              >
                DENK vindt dat de werknemersrechten beschermd dienen te worden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij laten mensen niet vallen na 12 maanden. De WW inkorten levert extra druk op aan werkloze mensen zonder de echte problemen op te lossen, waaronder flexcontracten, uitbuiting en gebrek aan begeleiding en omscholing. Vertrouwen in plaats van wantrouwen moet uitgangspunt zijn van sociaal beleid."
              >
                Wij laten mensen niet vallen na 12 maanden. De WW inkorten
                levert extra druk op aan werkloze mensen zonder de echte
                problemen op te lossen, waaronder flexcontracten, uitbuiting en
                gebrek aan begeleiding en omscholing. Vertrouwen in plaats van
                wantrouwen moet uitgangspunt zijn van sociaal beleid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het huidige kabinet heeft aangekondigd de duur van de WW met 6 maanden te verlagen. Dit raakt met name werklozen die ook in de huidige arbeidsmarkt moeilijk een nieuwe baan kunnen vinden, zoals sommige ouderen of mensen met een beperking. De ChristenUnie handhaaft de duur van de WW op twee jaar"
              >
                Het huidige kabinet heeft aangekondigd de duur van de WW met 6
                maanden te verlagen. Dit raakt met name werklozen die ook in de
                huidige arbeidsmarkt moeilijk een nieuwe baan kunnen vinden,
                zoals sommige ouderen of mensen met een beperking. De
                ChristenUnie handhaaft de duur van de WW op twee jaar
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt kiest voor steun en begeleiding in plaats van straf. Mensen die hun baan verliezen, hebben recht op een vangnet én goede steun om weer aan de slag te gaan. We helpen hen naar werk dat maatschappelijk nodig is, zodat zekerheid en bijdrage aan de samenleving samengaan."
              >
                Volt kiest voor steun en begeleiding in plaats van straf. Mensen
                die hun baan verliezen, hebben recht op een vangnet én goede
                steun om weer aan de slag te gaan. We helpen hen naar werk dat
                maatschappelijk nodig is, zodat zekerheid en bijdrage aan de
                samenleving samengaan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij beschermen het belang van ze zwaksten tegen het recht van de sterkste."
              >
                Wij beschermen het belang van ze zwaksten tegen het recht van de
                sterkste.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De participatiewet wordt per direct herzien waarbij de nadruk komt te liggen op persoonlijke ontwikkeling, toekomstperspectief en kwaliteit van leven. Er wordt (samen)gewerkt vanuit vertrouwen. Uitkeringen worden regelluw."
              >
                De participatiewet wordt per direct herzien waarbij de nadruk
                komt te liggen op persoonlijke ontwikkeling, toekomstperspectief
                en kwaliteit van leven. Er wordt (samen)gewerkt vanuit
                vertrouwen. Uitkeringen worden regelluw.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het arbeidsverleden bepaalt de duur. Nu geldt na 38 jaar werken recht op 24 maanden WW. Dit terugbrengen naar 12 maanden treft alle oudere werknemers. De 50plusser heeft minder kansen op de arbeidsmarkt."
              >
                Het arbeidsverleden bepaalt de duur. Nu geldt na 38 jaar werken
                recht op 24 maanden WW. Dit terugbrengen naar 12 maanden treft
                alle oudere werknemers. De 50plusser heeft minder kansen op de
                arbeidsmarkt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij staat voor rechtvaardige en simpele sociale zekerheid. Werkenden sparen zelf voor hun WW. We willen mensen niet tegen hun wil hun zekerheid afpakken, waar ze zelf voor gespaard hebben. Na de WW geldt bij ons voor iedereen het regulier onvoorwaardelijk basisinkomen. Piratenpartij.nl"
              >
                De Piratenpartij staat voor rechtvaardige en simpele sociale
                zekerheid. Werkenden sparen zelf voor hun WW. We willen mensen
                niet tegen hun wil hun zekerheid afpakken, waar ze zelf voor
                gespaard hebben. Na de WW geldt bij ons voor iedereen het
                regulier onvoorwaardelijk basisinkomen. Piratenpartij.nl
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het vangnet bij onvrijwillige werkloosheid is belangrijk om mensen financiële zekerheid te bieden. Tegelijkertijd moet er stimulans zijn om snel terug te keren naar de arbeidsmarkt en actief bij te dragen aan de maatschappij, zodat uitkeringen niet leiden tot passiviteit."
              >
                Het vangnet bij onvrijwillige werkloosheid is belangrijk om
                mensen financiële zekerheid te bieden. Tegelijkertijd moet er
                stimulans zijn om snel terug te keren naar de arbeidsmarkt en
                actief bij te dragen aan de maatschappij, zodat uitkeringen niet
                leiden tot passiviteit.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De WW periode hangt af van het aantal jaren dat je gewerkt hebt (dus premie betaald hebt) - wat ons betreft blijft dat zo."
              >
                De WW periode hangt af van het aantal jaren dat je gewerkt hebt
                (dus premie betaald hebt) - wat ons betreft blijft dat zo.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
