<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 57.5758%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>19/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Abortus</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" Abortus moet uit het  Wetboek van Strafrecht ."
          >
            <span class="statement-title__text"> Abortus moet uit het </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor Wetboek van Strafrecht, gesloten"
              ><span>Wetboek van Strafrecht</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">.</span>
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Abortus is zorg en hoort niet thuis in het Wetboek van Strafrecht. Dat het er nog wel in staat, houdt het stigma op abortus in stand. Dit staat veilige en toegankelijke zorgverlening in de weg, terwijl dat juist zo belangrijk is voor mensen die abortus nodig hebben."
              >
                Abortus is zorg en hoort niet thuis in het Wetboek van
                Strafrecht. Dat het er nog wel in staat, houdt het stigma op
                abortus in stand. Dit staat veilige en toegankelijke
                zorgverlening in de weg, terwijl dat juist zo belangrijk is voor
                mensen die abortus nodig hebben.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Abortus is geen misdrijf. Als VVD vinden we het vooral van belang dat de abortuspraktijk goed geregeld wordt. Abortus kan uit het strafrecht, zolang er een wettelijke regeling voor in de plaats komt die bijvoorbeeld de termijnen regelt."
              >
                Abortus is geen misdrijf. Als VVD vinden we het vooral van
                belang dat de abortuspraktijk goed geregeld wordt. Abortus kan
                uit het strafrecht, zolang er een wettelijke regeling voor in de
                plaats komt die bijvoorbeeld de termijnen regelt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 wil dat vrouwen die een abortus ondergaan, dat veilig en zonder taboe moeten kunnen doen. Abortus in het strafrecht leidt tot een stigma en onzekerheid bij artsen en vrouwen over strafvervolging. Abortus is een medische handeling en hoort niet thuis in het Wetboek van Strafrecht."
              >
                D66 wil dat vrouwen die een abortus ondergaan, dat veilig en
                zonder taboe moeten kunnen doen. Abortus in het strafrecht leidt
                tot een stigma en onzekerheid bij artsen en vrouwen over
                strafvervolging. Abortus is een medische handeling en hoort niet
                thuis in het Wetboek van Strafrecht.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Abortuszorg is zorg en hoort daarom niet thuis in het strafrecht. Eventuele overtredingen van de abortuswet kunnen dan nog steeds worden bestraft via het tuchtrecht."
              >
                Abortuszorg is zorg en hoort daarom niet thuis in het
                strafrecht. Eventuele overtredingen van de abortuswet kunnen dan
                nog steeds worden bestraft via het tuchtrecht.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Abortus hoort bij zorg, niet bij straf. Als het onderdeel van het strafrecht blijft, kan een anti-abortusregering het recht snel en makkelijk beperken. Wij willen abortus uit het Wetboek van Strafrecht halen om abortus veilig, vrij en toegankelijk te houden."
              >
                Abortus hoort bij zorg, niet bij straf. Als het onderdeel van
                het strafrecht blijft, kan een anti-abortusregering het recht
                snel en makkelijk beperken. Wij willen abortus uit het Wetboek
                van Strafrecht halen om abortus veilig, vrij en toegankelijk te
                houden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt vindt dat vrouwen het recht hebben om over hun eigen lichaam te beslissen. Door abortus uit het Wetboek van Strafrecht te halen, voorkomen we dat abortus opnieuw strafbaar wordt. We willen vrije toegang tot abortus, zonder druk, bemoeienis of intimidatie."
              >
                Volt vindt dat vrouwen het recht hebben om over hun eigen
                lichaam te beslissen. Door abortus uit het Wetboek van
                Strafrecht te halen, voorkomen we dat abortus opnieuw strafbaar
                wordt. We willen vrije toegang tot abortus, zonder druk,
                bemoeienis of intimidatie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Zelfbeschikking is geen misdaad maar een recht."
              >
                Zelfbeschikking is geen misdaad maar een recht.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Abortus is een mensenrecht en hoort bij basisgezondheidszorg. Dat het nog steeds in het Wetboek van Strafrecht staat, is onacceptabel."
              >
                Abortus is een mensenrecht en hoort bij basisgezondheidszorg.
                Dat het nog steeds in het Wetboek van Strafrecht staat, is
                onacceptabel.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Bepalen over abortus is geen taak voor de overheid. De LP staat voor vrijheid om je eigen leven te leiden zolang dit de vrijheid van een ander niet inperkt. Abortus betreft de tegenstelling tussen lichamelijke autonomie en recht van het ongeboren kind; wij laten dit aan lokale gemeenschappen."
              >
                Bepalen over abortus is geen taak voor de overheid. De LP staat
                voor vrijheid om je eigen leven te leiden zolang dit de vrijheid
                van een ander niet inperkt. Abortus betreft de tegenstelling
                tussen lichamelijke autonomie en recht van het ongeboren kind;
                wij laten dit aan lokale gemeenschappen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="50PLUS ziet abortus niet als strafrecht maar meer als zorgrecht. Uiteraard moet er een drempel zijn om weloverwogen een besluit te nemen."
              >
                50PLUS ziet abortus niet als strafrecht maar meer als zorgrecht.
                Uiteraard moet er een drempel zijn om weloverwogen een besluit
                te nemen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij staat voor zelfbeschikkingsrecht. Daarom willen we bovendien de verplichte bedenktijd afschaffen en de abortuspil beschikbaar stellen via de huisarts. Daarnaast willen we anticonceptie gratis in het basispakket. Informeer jezelf: https://programma.piratenpartij.nl/"
              >
                De Piratenpartij staat voor zelfbeschikkingsrecht. Daarom willen
                we bovendien de verplichte bedenktijd afschaffen en de
                abortuspil beschikbaar stellen via de huisarts. Daarnaast willen
                we anticonceptie gratis in het basispakket. Informeer jezelf:
                https://programma.piratenpartij.nl/
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De FNP kiest voor ‘recht op abortus mits’ in plaats van ‘strafbaar tenzij’, passend bij individuele vrijheid en een overheid die vertrouwen geeft. Belangrijk is dat voorwaarden, zoals uitvoering door een bevoegd arts in een vergunninghoudende kliniek en binnen termijn, gewaarborgd blijven."
              >
                De FNP kiest voor ‘recht op abortus mits’ in plaats van
                ‘strafbaar tenzij’, passend bij individuele vrijheid en een
                overheid die vertrouwen geeft. Belangrijk is dat voorwaarden,
                zoals uitvoering door een bevoegd arts in een vergunninghoudende
                kliniek en binnen termijn, gewaarborgd blijven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Abortus is een medische keuze, geen misdaad. Vrij Verbond kiest voor vertrouwen in vrouwen en zorgverleners, niet voor strafrecht en veroordeling. Zorg en eigen verantwoordelijkheid horen centraal te staan, niet strafrechtelijke bemoeienis."
              >
                Abortus is een medische keuze, geen misdaad. Vrij Verbond kiest
                voor vertrouwen in vrouwen en zorgverleners, niet voor
                strafrecht en veroordeling. Zorg en eigen verantwoordelijkheid
                horen centraal te staan, niet strafrechtelijke bemoeienis.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij zijn van mening dat abortus een recht is van elke vrouw en dient derhalve niet strafbaar te zijn."
              >
                Wij zijn van mening dat abortus een recht is van elke vrouw en
                dient derhalve niet strafbaar te zijn.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Abortus is legaal. Artikel 296 zorgt ervoor dat degenen die illegale abortussen uitvoeren en daarmee vrouwen blootstellen aan ernstige medische en psychische risico’s, gestraft kunnen worden. Dit artikel beschermt vrouwen en het ongeboren leven tegen onwettige abortussen."
              >
                Abortus is legaal. Artikel 296 zorgt ervoor dat degenen die
                illegale abortussen uitvoeren en daarmee vrouwen blootstellen
                aan ernstige medische en psychische risico’s, gestraft kunnen
                worden. Dit artikel beschermt vrouwen en het ongeboren leven
                tegen onwettige abortussen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We handhaven de huidige wetgeving rondom abortus. Abortus moet veilig, zeldzaam en legaal zijn, en moet zoveel mogelijk worden voorkomen door goede voorlichting, goede toegang tot zorg en het vrij verkrijgbaar zijn van anticonceptie."
              >
                We handhaven de huidige wetgeving rondom abortus. Abortus moet
                veilig, zeldzaam en legaal zijn, en moet zoveel mogelijk worden
                voorkomen door goede voorlichting, goede toegang tot zorg en het
                vrij verkrijgbaar zijn van anticonceptie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Abortus hoort in het Wetboek van Strafrecht thuis om duidelijkheid en rechtszekerheid te bieden. Zo blijft vastgelegd onder welke voorwaarden abortus toegestaan is, waardoor bescherming van zowel de vrouw als het ongeboren kind gewaarborgd blijft."
              >
                Abortus hoort in het Wetboek van Strafrecht thuis om
                duidelijkheid en rechtszekerheid te bieden. Zo blijft vastgelegd
                onder welke voorwaarden abortus toegestaan is, waardoor
                bescherming van zowel de vrouw als het ongeboren kind
                gewaarborgd blijft.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="In de huidige wet is een zorgvuldig uitgevoerde abortus al niet strafbaar. Alleen een onzorgvuldig uitgevoerde abortus is strafbaar. In het belang van zowel de vrouw als het ongeboren kind is het van belang dat dit zo blijft."
              >
                In de huidige wet is een zorgvuldig uitgevoerde abortus al niet
                strafbaar. Alleen een onzorgvuldig uitgevoerde abortus is
                strafbaar. In het belang van zowel de vrouw als het ongeboren
                kind is het van belang dat dit zo blijft.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De gezondheid van de vrouw staat voor ons voorop. Daarom is DENK het oneens met de stelling. Door het schrappen van abortus uit het Wetboek van Strafrecht kunnen illegale abortussen die gevaarlijk zijn voor vrouwen niet meer effectief bestraft worden."
              >
                De gezondheid van de vrouw staat voor ons voorop. Daarom is DENK
                het oneens met de stelling. Door het schrappen van abortus uit
                het Wetboek van Strafrecht kunnen illegale abortussen die
                gevaarlijk zijn voor vrouwen niet meer effectief bestraft
                worden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Normaliseer abortus niet verder; kies voor zorgvuldigheid en bescherming van ongeboren leven."
              >
                Normaliseer abortus niet verder; kies voor zorgvuldigheid en
                bescherming van ongeboren leven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Abortus hoort in het Wetboek van Strafrecht thuis. Ieder mensenleven is waardevol en verdient (wettelijke) bescherming. Niet alleen tegen abortus met toestemming van de moeder, maar ook tegen abortus zonder toestemming van de moeder. Deze bescherming valt weg als abortus uit het Wetboek van Strafrecht gaat."
              >
                Abortus hoort in het Wetboek van Strafrecht thuis. Ieder
                mensenleven is waardevol en verdient (wettelijke) bescherming.
                Niet alleen tegen abortus met toestemming van de moeder, maar
                ook tegen abortus zonder toestemming van de moeder. Deze
                bescherming valt weg als abortus uit het Wetboek van Strafrecht
                gaat.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De zwangerschapsafbreking wordt niet uit het Wetboek van Strafrecht gehaald. Dit is een bescherming van het ongeboren leven en het beschermt de vrouw tegen een gedwongen abortus. Abortus is geen mensenrecht. De Nederlandse abortuspraktijk wordt niet naar het buitenland geëxporteerd."
              >
                De zwangerschapsafbreking wordt niet uit het Wetboek van
                Strafrecht gehaald. Dit is een bescherming van het ongeboren
                leven en het beschermt de vrouw tegen een gedwongen abortus.
                Abortus is geen mensenrecht. De Nederlandse abortuspraktijk
                wordt niet naar het buitenland geëxporteerd.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="JA21 wil op dit vlak de huidige wetgeving handhaven."
              >
                JA21 wil op dit vlak de huidige wetgeving handhaven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="BVNL wil de huidige wetgeving niet wijzigen, zodat abortus is toegestaan binnen de huidige juridische kaders van de Wet Afbreking Zwangerschap."
              >
                BVNL wil de huidige wetgeving niet wijzigen, zodat abortus is
                toegestaan binnen de huidige juridische kaders van de Wet
                Afbreking Zwangerschap.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
