<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 60.6061%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>20/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Geen verhoging bijstand</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" Verhoging van het  minimumloon  moet niet langer automatisch leiden tot verhoging van de bijstandsuitkering."
          >
            <span class="statement-title__text"> Verhoging van het </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor minimumloon, gesloten"
              ><span>minimumloon</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">
              moet niet langer automatisch leiden tot verhoging van de
              bijstandsuitkering.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De VVD vindt dat werkenden er altijd meer op vooruit moeten gaan dan mensen die niet werken. Dat vinden wij eerlijk. Als alternatief wil de VVD de bijstand voortaan koppelen aan de inflatie: als de boodschappen duurder worden stijgt de uitkering gewoon mee.&nbsp;"
              >
                De VVD vindt dat werkenden er altijd meer op vooruit moeten gaan
                dan mensen die niet werken. Dat vinden wij eerlijk. Als
                alternatief wil de VVD de bijstand voortaan koppelen aan de
                inflatie: als de boodschappen duurder worden stijgt de uitkering
                gewoon mee.&nbsp;
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Maak werken lonend; koppel de bijstand los van automatische verhogingen door minimumloonstijgingen."
              >
                Maak werken lonend; koppel de bijstand los van automatische
                verhogingen door minimumloonstijgingen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil een goede basis voor iedereen. Dit doen we met een basisinkomen en een minimumloon van €19,- per uur. De bijstandsuitkering garandeert op dit moment al het sociaal minimum. Hierdoor kunnen we de stijging van de bijstandsuitkering loskoppelen van de stijging van het minimumloon."
              >
                Volt wil een goede basis voor iedereen. Dit doen we met een
                basisinkomen en een minimumloon van €19,- per uur. De
                bijstandsuitkering garandeert op dit moment al het sociaal
                minimum. Hierdoor kunnen we de stijging van de
                bijstandsuitkering loskoppelen van de stijging van het
                minimumloon.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="JA21 vindt dat werken moet lonen. Wie (meer) gaat werken moet erop vooruitgaan. Het laten meestijgen van de bijstand met het minimumloon gaat ten koste van dat effect. De koppeling met onder andere de AOW willen we wel in stand laten."
              >
                JA21 vindt dat werken moet lonen. Wie (meer) gaat werken moet
                erop vooruitgaan. Het laten meestijgen van de bijstand met het
                minimumloon gaat ten koste van dat effect. De koppeling met
                onder andere de AOW willen we wel in stand laten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Werken moet lonen. Het verschil tussen werken en niet werken moet worden vergroot. Meer werken leidt nu zelfs geregeld tot een lager netto inkomen. Dat is onbestaanbaar."
              >
                Werken moet lonen. Het verschil tussen werken en niet werken
                moet worden vergroot. Meer werken leidt nu zelfs geregeld tot
                een lager netto inkomen. Dat is onbestaanbaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP is tegen het verhogen van minimumloon en tegen het verhogen van uitkeringen. Dit leidt namelijk alleen maar tot een loon-prijsspiraal die vooral basis levensbehoeftes treft. Minimumlonen en uitkeringen door opgedrongen ‘solidariteit’ horen niet bij ons beeld van overheidstaken."
              >
                De LP is tegen het verhogen van minimumloon en tegen het
                verhogen van uitkeringen. Dit leidt namelijk alleen maar tot een
                loon-prijsspiraal die vooral basis levensbehoeftes treft.
                Minimumlonen en uitkeringen door opgedrongen ‘solidariteit’
                horen niet bij ons beeld van overheidstaken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor eenvoud en voorspelbaarheid. De bijstand verdwijnt en wordt vervangen door een negatieve inkomstenbelasting. Zo is er geen koppeling met het minimumloon meer nodig en krijgt iedereen een eerlijke inkomensaanvulling zonder bureaucratie."
              >
                Vrij Verbond kiest voor eenvoud en voorspelbaarheid. De bijstand
                verdwijnt en wordt vervangen door een negatieve
                inkomstenbelasting. Zo is er geen koppeling met het minimumloon
                meer nodig en krijgt iedereen een eerlijke inkomensaanvulling
                zonder bureaucratie.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De PVV koestert de koppeling van het minimumloon aan de uitkeringen en de AOW"
              >
                De PVV koestert de koppeling van het minimumloon aan de
                uitkeringen en de AOW
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Als het minimumloon stijgt, moet de bijstand meegroeien. Zonder koppeling vallen mensen in de bijstand verder terug en wordt armoede groter. Bijstand moet zekerheid geven én ruimte om vooruit te kijken. Dat is sociaal, en zo zorgen we dat mensen kunnen blijven meedoen."
              >
                Als het minimumloon stijgt, moet de bijstand meegroeien. Zonder
                koppeling vallen mensen in de bijstand verder terug en wordt
                armoede groter. Bijstand moet zekerheid geven én ruimte om
                vooruit te kijken. Dat is sociaal, en zo zorgen we dat mensen
                kunnen blijven meedoen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="NSC staat voor bestaanszekerheid voor iedereen, dus ook voor mensen in een kwetsbare positie. Het is daarom van groot belang dat de koppeling tussen minimumloon en andere uitkeringen behouden blijft. Zo voorkomen we dat mensen onder het bestaansminimum raken."
              >
                NSC staat voor bestaanszekerheid voor iedereen, dus ook voor
                mensen in een kwetsbare positie. Het is daarom van groot belang
                dat de koppeling tussen minimumloon en andere uitkeringen
                behouden blijft. Zo voorkomen we dat mensen onder het
                bestaansminimum raken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 wil niemand laten vallen. Door de bijstandsuitkering mee te laten stijgen met het minimumloon, worden ook de zwakste schouders ondersteund. Daar staat natuurlijk wel tegenover dat we van mensen verwachten dat ze een serieuze inspanning doen om een baan te vinden, als dat voor hen mogelijk is."
              >
                D66 wil niemand laten vallen. Door de bijstandsuitkering mee te
                laten stijgen met het minimumloon, worden ook de zwakste
                schouders ondersteund. Daar staat natuurlijk wel tegenover dat
                we van mensen verwachten dat ze een serieuze inspanning doen om
                een baan te vinden, als dat voor hen mogelijk is.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De bijstandsuitkering moet blijven meestijgen met het minimumloon. BBB kan zich daarin vinden. Zo wordt voorkomen dat een groep mensen die het toch al niet breed heeft er sluipend op achteruit gaat."
              >
                De bijstandsuitkering moet blijven meestijgen met het
                minimumloon. BBB kan zich daarin vinden. Zo wordt voorkomen dat
                een groep mensen die het toch al niet breed heeft er sluipend op
                achteruit gaat.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het CDA vindt dat de uitkeringen gekoppeld moeten blijven aan de loonstijging, zodat iedereen mee profiteert van stijging van de welvaart."
              >
                Het CDA vindt dat de uitkeringen gekoppeld moeten blijven aan de
                loonstijging, zodat iedereen mee profiteert van stijging van de
                welvaart.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Als je niet of tijdelijk niet meer kunt werken, dan heb je recht op een goed inkomen. We garanderen een leefbaar inkomen door uitkeringen mee te laten stijgen met de verhoging van het minimumloon en de bijstand op een menswaardig niveau te brengen."
              >
                Als je niet of tijdelijk niet meer kunt werken, dan heb je recht
                op een goed inkomen. We garanderen een leefbaar inkomen door
                uitkeringen mee te laten stijgen met de verhoging van het
                minimumloon en de bijstand op een menswaardig niveau te brengen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De gestegen kosten voor boodschappen en levensonderhoud benadelen ook uitkeringsgerechtigden. DENK vindt daarom dat de koppeling van de hoogte van de bijstandsuitkering met het minimumloon behouden moet blijven, zodat ook uitkeringsgerechtigden rond kunnen komen."
              >
                De gestegen kosten voor boodschappen en levensonderhoud
                benadelen ook uitkeringsgerechtigden. DENK vindt daarom dat de
                koppeling van de hoogte van de bijstandsuitkering met het
                minimumloon behouden moet blijven, zodat ook
                uitkeringsgerechtigden rond kunnen komen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij willen bestaanszekerheid voor iedereen. De boodschappen, de huur en andere vaste lasten worden steeds duurder. Als het minimumloon stijgt moet de bijstand daarom ook omhoog. Zo houden mensen zonder werk genoeg geld over om van te leven en voorkomen we meer armoede en ongelijkheid."
              >
                Wij willen bestaanszekerheid voor iedereen. De boodschappen, de
                huur en andere vaste lasten worden steeds duurder. Als het
                minimumloon stijgt moet de bijstand daarom ook omhoog. Zo houden
                mensen zonder werk genoeg geld over om van te leven en voorkomen
                we meer armoede en ongelijkheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Voor mensen die echt niet meer kunnen rondkomen is er een vangnet, en dat steunt de SGP. Fatsoenlijk omgaan met minima betekent ook dat periodiek de bijstand wordt verhoogd, aan de hand van de kostenstijging van boodschappen en andere levensbehoeften."
              >
                Voor mensen die echt niet meer kunnen rondkomen is er een
                vangnet, en dat steunt de SGP. Fatsoenlijk omgaan met minima
                betekent ook dat periodiek de bijstand wordt verhoogd, aan de
                hand van de kostenstijging van boodschappen en andere
                levensbehoeften.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Als het minimumloon omhoog gaat, moet de bijstand meestijgen. De koppeling hiertussen houden we in stand."
              >
                Als het minimumloon omhoog gaat, moet de bijstand meestijgen. De
                koppeling hiertussen houden we in stand.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Iedereen in Nederland moet tenminste genoeg geld hebben voor een bestaansminimum."
              >
                Iedereen in Nederland moet tenminste genoeg geld hebben voor een
                bestaansminimum.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De bijstand is nu onleefbaar laag, terwijl die bedoeld is als vangnet. Dat moet anders: de uitkering moet structureel omhoog naar een leefbaar niveau en altijd meestijgen met het minimumloon."
              >
                De bijstand is nu onleefbaar laag, terwijl die bedoeld is als
                vangnet. Dat moet anders: de uitkering moet structureel omhoog
                naar een leefbaar niveau en altijd meestijgen met het
                minimumloon.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Alle uitkeringen moeten gekoppeld blijven aan het minimumloon. Denk aan AOW, Bijstand, WW, Wajong, enz."
              >
                Alle uitkeringen moeten gekoppeld blijven aan het minimumloon.
                Denk aan AOW, Bijstand, WW, Wajong, enz.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij wil een onvoorwaardelijk basisinkomen. Vervolgens mag dit mee blijven stijgen met het minimumloon. Omdat dit basisinkomen de 'vrije voet' vervangt, en je dus in een progressief belastingstelsel direct belasting betaalt over wat je ernaast verdient, verdwijnt hiermee de armoedeval"
              >
                De Piratenpartij wil een onvoorwaardelijk basisinkomen.
                Vervolgens mag dit mee blijven stijgen met het minimumloon.
                Omdat dit basisinkomen de 'vrije voet' vervangt, en je dus in
                een progressief belastingstelsel direct belasting betaalt over
                wat je ernaast verdient, verdwijnt hiermee de armoedeval
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het loslaten van de koppeling tussen bijstand en minimumloon geeft beleidsvrijheid, maar vergroot ook het risico dat uitkeringen achterblijven en bestaanszekerheid onder druk komt. Wij willen dat de koppeling behouden blijft om armoede en ongelijkheid te voorkomen."
              >
                Het loslaten van de koppeling tussen bijstand en minimumloon
                geeft beleidsvrijheid, maar vergroot ook het risico dat
                uitkeringen achterblijven en bestaanszekerheid onder druk komt.
                Wij willen dat de koppeling behouden blijft om armoede en
                ongelijkheid te voorkomen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Verhoging van het minimumloon leidt momenteel automatisch tot verhoging van de bijstandsuitkering en o.a. de AOW. Dit moet absoluut zo blijven omdat hele groepen anders onder het bestaansminimum gaan vallen."
              >
                Verhoging van het minimumloon leidt momenteel automatisch tot
                verhoging van de bijstandsuitkering en o.a. de AOW. Dit moet
                absoluut zo blijven omdat hele groepen anders onder het
                bestaansminimum gaan vallen.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
