<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 63.6364%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>21/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Minder vee</h3>
          <h1
            class="statement-title statement__title"
            aria-label="De hoeveelheid vee in Nederland moet met minstens de helft omlaag."
          >
            <span class="statement-title__text"
              >De hoeveelheid vee in Nederland moet met minstens de helft
              omlaag.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland heeft te veel vee. Dat veroorzaakt vervuiling, natuur- en gezondheidsproblemen, dierenleed én stikstof, waardoor we nu minder huizen kunnen bouwen. Het meeste vlees gaat naar de export. Nederland hoeft niet de grootste exporteur van Europa te zijn. Minder dieren betekent duurzame landbouw."
              >
                Nederland heeft te veel vee. Dat veroorzaakt vervuiling, natuur-
                en gezondheidsproblemen, dierenleed én stikstof, waardoor we nu
                minder huizen kunnen bouwen. Het meeste vlees gaat naar de
                export. Nederland hoeft niet de grootste exporteur van Europa te
                zijn. Minder dieren betekent duurzame landbouw.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="In Nederland worden meer dan 500 miljoen dieren per jaar gedood. Dit zorgt voor veel dierenleed en heeft grote impact op leefomgeving en klimaat. Het aantal dieren in de vee-industrie moet binnen twee jaar minimaal 75% krimpen om dierenleed te voorkomen en de natuur- en klimaatcrisis aan te pakken."
              >
                In Nederland worden meer dan 500 miljoen dieren per jaar gedood.
                Dit zorgt voor veel dierenleed en heeft grote impact op
                leefomgeving en klimaat. Het aantal dieren in de vee-industrie
                moet binnen twee jaar minimaal 75% krimpen om dierenleed te
                voorkomen en de natuur- en klimaatcrisis aan te pakken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil de veestapel flink verkleinen. Er komen minder dieren per boer en megastallen verdwijnen. Het aantal dieren stemmen we af op wat de grond aankan. Zo herstellen we de natuur en luchtkwaliteit en creëren we ruimte voor gezonde en duurzame landbouw."
              >
                Volt wil de veestapel flink verkleinen. Er komen minder dieren
                per boer en megastallen verdwijnen. Het aantal dieren stemmen we
                af op wat de grond aankan. Zo herstellen we de natuur en
                luchtkwaliteit en creëren we ruimte voor gezonde en duurzame
                landbouw.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="En zo snel mogelijk. Nederland is het meest veedichte land ter wereld. De bio-industrie moet geheel worden afgeschaft."
              >
                En zo snel mogelijk. Nederland is het meest veedichte land ter
                wereld. De bio-industrie moet geheel worden afgeschaft.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er is een drastische reductie van de veestapel nodig: deze moet met grote snelheid minstens gehalveerd. Dit moet op een rechtvaardige manier gebeuren. We pleiten voor het opzetten van een sociaal verantwoorde uitkoopregeling en rechtvaardigheid voor getroffen boeren."
              >
                Er is een drastische reductie van de veestapel nodig: deze moet
                met grote snelheid minstens gehalveerd. Dit moet op een
                rechtvaardige manier gebeuren. We pleiten voor het opzetten van
                een sociaal verantwoorde uitkoopregeling en rechtvaardigheid
                voor getroffen boeren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland hoeft niet langer vlees voor de hele wereld te produceren. De Piratenpartij wil minder vee en meer boeren. We pleiten voor efficiënter ruimtegebruik. De regionale milieu-impact en schade voor de volksgezondheid door bijvoorbeeld kanker en Q-koorts van de huidige bio-industrie is te hoog."
              >
                Nederland hoeft niet langer vlees voor de hele wereld te
                produceren. De Piratenpartij wil minder vee en meer boeren. We
                pleiten voor efficiënter ruimtegebruik. De regionale
                milieu-impact en schade voor de volksgezondheid door
                bijvoorbeeld kanker en Q-koorts van de huidige bio-industrie is
                te hoog.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De consequentie hiervan zal zijn dat boeren worden gedwongen om te stoppen. De PVV is tegen gedwongen onteigening van boeren."
              >
                De consequentie hiervan zal zijn dat boeren worden gedwongen om
                te stoppen. De PVV is tegen gedwongen onteigening van boeren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De platte redenering dat 'de veestapel moet halveren' heeft in het recente verleden tot veel onrust geleid en brengt de oplossing alleen maar verder weg. We moeten ons richten op vermindering van emissies, zodat er weer ruimte komt voor vergunningen om te bouwen, te boeren en te ondernemen."
              >
                De platte redenering dat 'de veestapel moet halveren' heeft in
                het recente verleden tot veel onrust geleid en brengt de
                oplossing alleen maar verder weg. We moeten ons richten op
                vermindering van emissies, zodat er weer ruimte komt voor
                vergunningen om te bouwen, te boeren en te ondernemen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een halvering van de veestapel zou enorme economische en sociale gevolgen hebben voor boeren en plattelandsgemeenschappen. NSC kiest voor realistisch en uitvoerbaar stikstof- en landbouwbeleid, met oog voor natuur én bestaanszekerheid van boeren, niet voor rigide halveringsdoelen."
              >
                Een halvering van de veestapel zou enorme economische en sociale
                gevolgen hebben voor boeren en plattelandsgemeenschappen. NSC
                kiest voor realistisch en uitvoerbaar stikstof- en
                landbouwbeleid, met oog voor natuur én bestaanszekerheid van
                boeren, niet voor rigide halveringsdoelen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Minder vee is geen doel op zich, maar wel nodig om doelen voor klimaat, water, natuur en dierenwelzijn te halen. D66 wil dat boeren geholpen en gecompenseerd worden. Zo zorgen we voor een zachte landing én dat Nederland van het slot gaat om weer huizen te bouwen."
              >
                Minder vee is geen doel op zich, maar wel nodig om doelen voor
                klimaat, water, natuur en dierenwelzijn te halen. D66 wil dat
                boeren geholpen en gecompenseerd worden. Zo zorgen we voor een
                zachte landing én dat Nederland van het slot gaat om weer huizen
                te bouwen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Halvering van de veestapel leidt tot het verdwijnen van agrariërs, wat werkgelegenheid, kennis, natuurbeheer, toerisme en maatschappelijke zorg aantast. BBB pleit voor realistisch beleid zonder gedwongen maatregelen, zodat onze boeren kunnen blijven doen waar ze goed in zijn en wat dit land nodig heeft."
              >
                Halvering van de veestapel leidt tot het verdwijnen van
                agrariërs, wat werkgelegenheid, kennis, natuurbeheer, toerisme
                en maatschappelijke zorg aantast. BBB pleit voor realistisch
                beleid zonder gedwongen maatregelen, zodat onze boeren kunnen
                blijven doen waar ze goed in zijn en wat dit land nodig heeft.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Krimp van de veestapel is voor het CDA nooit een doel op zich. We sturen op stikstofreductie in 2035 via emissienormen per bedrijf. Koplopers worden beloond, achterblijvers moeten meer doen. Het stikstoffonds wordt hersteld en we voeren regie op vrijwillige bedrijfsbeëindiging en herverdeling."
              >
                Krimp van de veestapel is voor het CDA nooit een doel op zich.
                We sturen op stikstofreductie in 2035 via emissienormen per
                bedrijf. Koplopers worden beloond, achterblijvers moeten meer
                doen. Het stikstoffonds wordt hersteld en we voeren regie op
                vrijwillige bedrijfsbeëindiging en herverdeling.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SP wil niet minder maar meer boeren. Die wel kleinschaliger kunnen boeren en minder afhankelijk zijn van de lage prijzen die supermarkten willen betalen voor de producten. Kleinschaliger boeren zorgt voor een kleinere veestapel."
              >
                De SP wil niet minder maar meer boeren. Die wel kleinschaliger
                kunnen boeren en minder afhankelijk zijn van de lage prijzen die
                supermarkten willen betalen voor de producten. Kleinschaliger
                boeren zorgt voor een kleinere veestapel.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK vindt in het belang van de klimaatdoelstellingen dat de uitstoot door de veehouderij omlaag moet. Dat hoeft niet perse met de halvering van de hoeveelheid vee. DENK staat ook open voor innovatieve manieren om de uitstoot omlaag te krijgen."
              >
                DENK vindt in het belang van de klimaatdoelstellingen dat de
                uitstoot door de veehouderij omlaag moet. Dat hoeft niet perse
                met de halvering van de hoeveelheid vee. DENK staat ook open
                voor innovatieve manieren om de uitstoot omlaag te krijgen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Halvering van de veestapel is onnodig en destructief. Geef boeren rust en ruimte."
              >
                Halvering van de veestapel is onnodig en destructief. Geef
                boeren rust en ruimte.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Meer veehouderij in Nederland is duurzamer dan in veel andere landen. Boeren moeten voldoende dieren kunnen houden om eten te verdienen en investeringen in dierenwelzijn &amp; milieu te kunnen betalen. Er zijn mogelijkheden voor minder schadelijke uitstoot en beter dierenwelzijn zonder verlaging van de veestapel."
              >
                Meer veehouderij in Nederland is duurzamer dan in veel andere
                landen. Boeren moeten voldoende dieren kunnen houden om eten te
                verdienen en investeringen in dierenwelzijn &amp; milieu te
                kunnen betalen. Er zijn mogelijkheden voor minder schadelijke
                uitstoot en beter dierenwelzijn zonder verlaging van de
                veestapel.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie is tegen gedwongen uitkoop van bedrijven of dierrechten. Wij willen boeren benaderen vanuit vertrouwen in hun vakmanschap. Elk boerenbedrijf krijgt een specifiek doel om minder stikstof uit te stoten. Er komt daarmee minder nadruk op opkoop van vee of bedrijven. Dat is effectiever."
              >
                De ChristenUnie is tegen gedwongen uitkoop van bedrijven of
                dierrechten. Wij willen boeren benaderen vanuit vertrouwen in
                hun vakmanschap. Elk boerenbedrijf krijgt een specifiek doel om
                minder stikstof uit te stoten. Er komt daarmee minder nadruk op
                opkoop van vee of bedrijven. Dat is effectiever.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De landbouwsector staat onder enorme druk als gevolg van een totaal onrealistisch stikstofbeleid op basis van onwerkbare normen. JA21 wil het stikstofbeleid grondig hervormen en is tegen gedwongen uitkoop van boeren en gedwongen krimp van de veestapel."
              >
                De landbouwsector staat onder enorme druk als gevolg van een
                totaal onrealistisch stikstofbeleid op basis van onwerkbare
                normen. JA21 wil het stikstofbeleid grondig hervormen en is
                tegen gedwongen uitkoop van boeren en gedwongen krimp van de
                veestapel.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland is een agrarisch land met de beste agrariërs ter wereld. Die gaan we steunen, niet wegtreiteren."
              >
                Nederland is een agrarisch land met de beste agrariërs ter
                wereld. Die gaan we steunen, niet wegtreiteren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het is op geen enkele manier een taak voor de overheid om de veestapel te reguleren. Stop alle vormen van regulering van stikstof-/methaanuitstoot. Laat boeren vrij om te ondernemen. De LP pleit voor onmiddellijke afschaffing van de klimaatdoelen. Energiebeleid en klimaatbeleid worden ontkoppeld."
              >
                Het is op geen enkele manier een taak voor de overheid om de
                veestapel te reguleren. Stop alle vormen van regulering van
                stikstof-/methaanuitstoot. Laat boeren vrij om te ondernemen. De
                LP pleit voor onmiddellijke afschaffing van de klimaatdoelen.
                Energiebeleid en klimaatbeleid worden ontkoppeld.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="50PLUS kiest voor een Nederlands landbouwbeleid dat niet strenger is dan dat van onze buurlanden."
              >
                50PLUS kiest voor een Nederlands landbouwbeleid dat niet
                strenger is dan dat van onze buurlanden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het verminderen van vee is geen doel op zich. We steunen familiebedrijven en jonge boeren bij noodzakelijke veranderingen. Geef hen ruimte voor innovatie en verduurzaming op basis van realistische doelen met voldoende overgangstijd en ondersteuning."
              >
                Het verminderen van vee is geen doel op zich. We steunen
                familiebedrijven en jonge boeren bij noodzakelijke
                veranderingen. Geef hen ruimte voor innovatie en verduurzaming
                op basis van realistische doelen met voldoende overgangstijd en
                ondersteuning.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor boeren en innovatie. Geen verplichte halvering op basis van modellen, maar beleid op meetbare feiten. Alleen waar aantoonbaar schade is, grijpen we in. Boeren krijgen ruimte voor duurzame oplossingen zonder gedwongen krimp."
              >
                Vrij Verbond kiest voor boeren en innovatie. Geen verplichte
                halvering op basis van modellen, maar beleid op meetbare feiten.
                Alleen waar aantoonbaar schade is, grijpen we in. Boeren krijgen
                ruimte voor duurzame oplossingen zonder gedwongen krimp.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De hoeveelheid vee in Nederland hoeft wat ons betreft niet omlaag."
              >
                De hoeveelheid vee in Nederland hoeft wat ons betreft niet
                omlaag.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
