<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 66.6667%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>22/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Illegaal verblijf</h3>
          <h1
            class="statement-title statement__title"
            aria-label="Illegaal verblijf in Nederland moet strafbaar worden."
          >
            <span class="statement-title__text"
              >Illegaal verblijf in Nederland moet strafbaar worden.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wie geen recht heeft om in Nederland te verblijven, moet het land verlaten. Strafbaarstelling van illegaliteit is een noodzakelijke stok achter de deur om illegalen te motiveren Nederland te verlaten."
              >
                Wie geen recht heeft om in Nederland te verblijven, moet het
                land verlaten. Strafbaarstelling van illegaliteit is een
                noodzakelijke stok achter de deur om illegalen te motiveren
                Nederland te verlaten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Uitgeprocedeerde migranten moeten Nederland snel verlaten, vrijwillig of gedwongen. Nu gebeurt dit te weinig. Door illegaliteit strafbaar te stellen kunnen zij worden vervolgd en vastgezet, waardoor meer migranten zullen meewerken aan hun vertrek."
              >
                Uitgeprocedeerde migranten moeten Nederland snel verlaten,
                vrijwillig of gedwongen. Nu gebeurt dit te weinig. Door
                illegaliteit strafbaar te stellen kunnen zij worden vervolgd en
                vastgezet, waardoor meer migranten zullen meewerken aan hun
                vertrek.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Illegaal verblijf ondermijnt het draagvlak voor migratie en maakt handhaving moeilijk. We vinden dat niet meewerken aan uitzetting strafbaar zou moeten worden. Dit geeft de overheid meer mogelijkheden om effectief op te treden en sluit aan bij NSC’s inzet op een streng en realistisch migratiebeleid."
              >
                Illegaal verblijf ondermijnt het draagvlak voor migratie en
                maakt handhaving moeilijk. We vinden dat niet meewerken aan
                uitzetting strafbaar zou moeten worden. Dit geeft de overheid
                meer mogelijkheden om effectief op te treden en sluit aan bij
                NSC’s inzet op een streng en realistisch migratiebeleid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Onrechtmatig verblijf in Nederland moet strafbaar worden. Dit geldt ook voor het doelbewust mogelijk maken van illegaal verblijf, zoals het bewust onderverhuren van een kamer. Dit geldt niet voor het bieden van (nood)hulp aan iemand die hier illegaal verblijft."
              >
                Onrechtmatig verblijf in Nederland moet strafbaar worden. Dit
                geldt ook voor het doelbewust mogelijk maken van illegaal
                verblijf, zoals het bewust onderverhuren van een kamer. Dit
                geldt niet voor het bieden van (nood)hulp aan iemand die hier
                illegaal verblijft.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het is strafbaar voor uitgeprocedeerde asielzoekers om niet mee te werken aan terugkeer naar het land van herkomst. Het strafbaar stellen van mensen of organisaties die uitgeprocedeerde asielzoekers helpen, is voor het CDA onbespreekbaar. Medemenselijkheid is geen misdrijf."
              >
                Het is strafbaar voor uitgeprocedeerde asielzoekers om niet mee
                te werken aan terugkeer naar het land van herkomst. Het
                strafbaar stellen van mensen of organisaties die
                uitgeprocedeerde asielzoekers helpen, is voor het CDA
                onbespreekbaar. Medemenselijkheid is geen misdrijf.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Illegaal verblijf ondermijnt de rechtsstaat; stel het strafbaar en voer uitzetting uit."
              >
                Illegaal verblijf ondermijnt de rechtsstaat; stel het strafbaar
                en voer uitzetting uit.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wie na een zorgvuldige rechtsgang geen recht op verblijf heeft, heeft de wettelijke plicht tot terugkeer naar het land van herkomst. Het is onwenselijk als mensen zich aan deze plicht onttrekken en kiezen voor de illegaliteit.&nbsp;Daarom is de SGP voorstander van strafbaarstelling van illegaal verblijf."
              >
                Wie na een zorgvuldige rechtsgang geen recht op verblijf heeft,
                heeft de wettelijke plicht tot terugkeer naar het land van
                herkomst. Het is onwenselijk als mensen zich aan deze plicht
                onttrekken en kiezen voor de illegaliteit.&nbsp;Daarom is de SGP
                voorstander van strafbaarstelling van illegaal verblijf.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een groot deel van de uitgeprocedeerde asielzoekers in Nederland keert niet terug naar het land van herkomst, maar verdwijnt in de illegaliteit. Deze situatie is onhoudbaar en is veel te lang op zijn beloop gelaten. JA21 is voor strafbaarstelling van illegaliteit en het faciliteren ervan."
              >
                Een groot deel van de uitgeprocedeerde asielzoekers in Nederland
                keert niet terug naar het land van herkomst, maar verdwijnt in
                de illegaliteit. Deze situatie is onhoudbaar en is veel te lang
                op zijn beloop gelaten. JA21 is voor strafbaarstelling van
                illegaliteit en het faciliteren ervan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="En illegalen zetten we uit. Daarvoor zetten we alle beschikbare diplomatieke en economische maatregelen in jegens het land van herkomst van de illegaal."
              >
                En illegalen zetten we uit. Daarvoor zetten we alle beschikbare
                diplomatieke en economische maatregelen in jegens het land van
                herkomst van de illegaal.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Iedereen is welkom die kan voorzien in zijn/haar eigen levensbehoeftes - dus genoeg inkomen/vermogen/een sponsor heeft. Bezoekers mogen maximaal 90 dagen blijven. Langer blijven zonder zelfvoorziening is strafbaar. Straffen proportioneel: geldboete of uitzetting op eigen kosten."
              >
                Iedereen is welkom die kan voorzien in zijn/haar eigen
                levensbehoeftes - dus genoeg inkomen/vermogen/een sponsor heeft.
                Bezoekers mogen maximaal 90 dagen blijven. Langer blijven zonder
                zelfvoorziening is strafbaar. Straffen proportioneel: geldboete
                of uitzetting op eigen kosten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vervolg- en beroepsprocedures worden wettelijk beperkt. Maar humanitaire hulp aan illegalen is niet strafbaar tenzij het uitzettingsbeleid wordt ondermijnd."
              >
                Vervolg- en beroepsprocedures worden wettelijk beperkt. Maar
                humanitaire hulp aan illegalen is niet strafbaar tenzij het
                uitzettingsbeleid wordt ondermijnd.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Illegaal in Nederland langdurig verblijven is strafbaar."
              >
                Illegaal in Nederland langdurig verblijven is strafbaar.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Illegaal verblijf strafbaar maken criminaliseert kwetsbare mensen en lost niets op. Het maakt terugkeer niet sneller en vergroot onveiligheid, omdat mensen zorg of politie mijden. Iedereen heeft basisrechten, ongeacht verblijfsstatus. Wij kiezen voor menselijkheid."
              >
                Illegaal verblijf strafbaar maken criminaliseert kwetsbare
                mensen en lost niets op. Het maakt terugkeer niet sneller en
                vergroot onveiligheid, omdat mensen zorg of politie mijden.
                Iedereen heeft basisrechten, ongeacht verblijfsstatus. Wij
                kiezen voor menselijkheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 wil dat mensen vertrekken die geen recht hebben om hier te zijn. Het strafbaar stellen ongedocumenteerd in Nederland te zijn, draagt aantoonbaar niks bij aan terugkeer, maar zorgt wel voor meer mensen op straat zonder inkomen of opvang. Dat maakt onze samenleving juist onveiliger."
              >
                D66 wil dat mensen vertrekken die geen recht hebben om hier te
                zijn. Het strafbaar stellen ongedocumenteerd in Nederland te
                zijn, draagt aantoonbaar niks bij aan terugkeer, maar zorgt wel
                voor meer mensen op straat zonder inkomen of opvang. Dat maakt
                onze samenleving juist onveiliger.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Mensen illegaal verklaren slaat nergens op. Het duwt hen het illegale circuit in, waar uitbuiting en mishandeling veel voorkomen. Dit is onmenselijk en zorgt ook niet voor een oplossing. Daarom verzetten we ons tegen het strafbaar stellen van mensen die ongedocumenteerde asielzoekers zijn of helpen."
              >
                Mensen illegaal verklaren slaat nergens op. Het duwt hen het
                illegale circuit in, waar uitbuiting en mishandeling veel
                voorkomen. Dit is onmenselijk en zorgt ook niet voor een
                oplossing. Daarom verzetten we ons tegen het strafbaar stellen
                van mensen die ongedocumenteerde asielzoekers zijn of helpen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De strafbaarstelling van illegaal verblijf zal leiden tot onmenselijke situaties. Mensen verdwijnen erdoor uit zicht, waardoor ze niet meer geholpen kunnen worden. Dit is in het belang van niemand."
              >
                De strafbaarstelling van illegaal verblijf zal leiden tot
                onmenselijke situaties. Mensen verdwijnen erdoor uit zicht,
                waardoor ze niet meer geholpen kunnen worden. Dit is in het
                belang van niemand.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Mensen zonder papieren moeten niet gecriminaliseerd worden. Hetzelfde geldt voor het helpen van mensen zonder documenten. Migratiebeleid dient menselijk te zijn en richt zich op het wegnemen van de oorzaken waardoor mensen hun land moeten ontvluchten."
              >
                Mensen zonder papieren moeten niet gecriminaliseerd worden.
                Hetzelfde geldt voor het helpen van mensen zonder documenten.
                Migratiebeleid dient menselijk te zijn en richt zich op het
                wegnemen van de oorzaken waardoor mensen hun land moeten
                ontvluchten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie wil meer grip op migratie en investeren in de asielketen om aanvragen snel te beoordelen. Strafbaarstelling drukt kwetsbare mensen de illegaliteit in, dat belemmert het meewerken aan vertrek en toekomstperspectief. Hulp aan ongedocumenteerden wordt nooit strafbaar."
              >
                De ChristenUnie wil meer grip op migratie en investeren in de
                asielketen om aanvragen snel te beoordelen. Strafbaarstelling
                drukt kwetsbare mensen de illegaliteit in, dat belemmert het
                meewerken aan vertrek en toekomstperspectief. Hulp aan
                ongedocumenteerden wordt nooit strafbaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt vindt dat geen mens illegaal is. Strafbaarstelling lost niets op en vergroot kwetsbaarheid en misbruik. We investeren juist in opvang, zorg en begeleiding. We helpen gemeenten hierbij. Want ieder mens verdient perspectief."
              >
                Volt vindt dat geen mens illegaal is. Strafbaarstelling lost
                niets op en vergroot kwetsbaarheid en misbruik. We investeren
                juist in opvang, zorg en begeleiding. We helpen gemeenten
                hierbij. Want ieder mens verdient perspectief.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Illegaal verblijf in Nederland moet opgelost worden."
              >
                Illegaal verblijf in Nederland moet opgelost worden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Geen mens is illegaal. Het is een basaal mensenrecht om waar dan ook op aarde te verblijven. Mensen opsluiten of vervolgen voor het simpelweg bestaan is absurd en onmenselijk. Iedereen verdient bescherming, vrijheid en veiligheid, ongeacht bureaucratische verblijfsstatus."
              >
                Geen mens is illegaal. Het is een basaal mensenrecht om waar dan
                ook op aarde te verblijven. Mensen opsluiten of vervolgen voor
                het simpelweg bestaan is absurd en onmenselijk. Iedereen
                verdient bescherming, vrijheid en veiligheid, ongeacht
                bureaucratische verblijfsstatus.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij stelt mensenrechten boven grenzen, surveillance en repressie. Migranten kunnen er vaak weinig aan doen als hun land van oorsprong ze niet terugneemt. Hulpverlening mag nooit strafbaar worden! Liever Piraten!"
              >
                De Piratenpartij stelt mensenrechten boven grenzen, surveillance
                en repressie. Migranten kunnen er vaak weinig aan doen als hun
                land van oorsprong ze niet terugneemt. Hulpverlening mag nooit
                strafbaar worden! Liever Piraten!
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Illegaal verblijf strafbaar stellen helpt niet en vertraagt terugkeer. Wie terug kan, moet snel vertrekken. Voor wie niet terug kan, moet er een duidelijke en humane oplossing zijn. Zo blijft het beleid adequaat en uitvoerbaar."
              >
                Illegaal verblijf strafbaar stellen helpt niet en vertraagt
                terugkeer. Wie terug kan, moet snel vertrekken. Voor wie niet
                terug kan, moet er een duidelijke en humane oplossing zijn. Zo
                blijft het beleid adequaat en uitvoerbaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Illegaal verblijf is nu al een bestuursrechtelijke overtreding met boete, uitzetting en straf bij inreisverbod. Extra strafbaarstelling voegt niets toe, maar vergroot criminalisering, bureaucratie en kosten. Vrij Verbond kiest voor een nuchter, selectief migratiebeleid met duidelijke grenzen."
              >
                Illegaal verblijf is nu al een bestuursrechtelijke overtreding
                met boete, uitzetting en straf bij inreisverbod. Extra
                strafbaarstelling voegt niets toe, maar vergroot
                criminalisering, bureaucratie en kosten. Vrij Verbond kiest voor
                een nuchter, selectief migratiebeleid met duidelijke grenzen.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
