<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 69.697%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>23/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Rekeningrijden</h3>
          <h1
            class="statement-title statement__title"
            aria-label="In plaats van belasting te betalen voor het bezit van een auto moeten automobilisten per gereden kilometer gaan betalen."
          >
            <span class="statement-title__text"
              >In plaats van belasting te betalen voor het bezit van een auto
              moeten automobilisten per gereden kilometer gaan betalen.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Betalen per kilometer is eerlijker: wie weinig rijdt, betaalt minder, en wie veel vervuilt betaalt meer. Zo stimuleren we fietsen en verminderen we files en uitstoot. In regio’s waar mensen afhankelijk zijn van de auto vanwege beperkt openbaar vervoer geldt een lager tarief."
              >
                Betalen per kilometer is eerlijker: wie weinig rijdt, betaalt
                minder, en wie veel vervuilt betaalt meer. Zo stimuleren we
                fietsen en verminderen we files en uitstoot. In regio’s waar
                mensen afhankelijk zijn van de auto vanwege beperkt openbaar
                vervoer geldt een lager tarief.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 wil een eerlijke kilometerheffing die rekening houdt met plaats, tijd, brandstofsoort en gewicht. Wie het meest gebruik maakt van het wegennet, betaalt het meest. Op die manier verminderen we ook de files in Nederland."
              >
                D66 wil een eerlijke kilometerheffing die rekening houdt met
                plaats, tijd, brandstofsoort en gewicht. Wie het meest gebruik
                maakt van het wegennet, betaalt het meest. Op die manier
                verminderen we ook de files in Nederland.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We voeren een intelligente kilometerheffing in op alle wegen en voor alle voertuigen, naar type voertuig en brandstofgebruik. Mensen die veel rijden gaan daarmee een eerlijk deel bijdragen, met uitzondering van mensen met een beperking en mensen die afgelegen wonen. Strikte privacywaarborgen gelden."
              >
                We voeren een intelligente kilometerheffing in op alle wegen en
                voor alle voertuigen, naar type voertuig en brandstofgebruik.
                Mensen die veel rijden gaan daarmee een eerlijk deel bijdragen,
                met uitzondering van mensen met een beperking en mensen die
                afgelegen wonen. Strikte privacywaarborgen gelden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Betalen per gereden kilometer is eerlijker en duurzamer. De ChristenUnie is voor een intelligente kilometerprijs: op het platteland laag, op drukke momenten in de brede Randstad hoger. Bij de invoering worden privacyoverwegingen, fraudegevoeligheid en uitvoerbaarheid meegewogen."
              >
                Betalen per gereden kilometer is eerlijker en duurzamer. De
                ChristenUnie is voor een intelligente kilometerprijs: op het
                platteland laag, op drukke momenten in de brede Randstad hoger.
                Bij de invoering worden privacyoverwegingen, fraudegevoeligheid
                en uitvoerbaarheid meegewogen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil een eerlijke kilometerheffing. Geen vaste bedragen, maar betalen naar gebruik: hoe meer je rijdt en vervuilt, hoe meer je betaalt. We houden daarbij rekening met type voertuig, uitstoot, tijd en plaats. Zo belasten we autorijden eerlijker en stimuleren we schone alternatieven."
              >
                Volt wil een eerlijke kilometerheffing. Geen vaste bedragen,
                maar betalen naar gebruik: hoe meer je rijdt en vervuilt, hoe
                meer je betaalt. We houden daarbij rekening met type voertuig,
                uitstoot, tijd en plaats. Zo belasten we autorijden eerlijker en
                stimuleren we schone alternatieven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De gebruiker betaalt."
              >
                De gebruiker betaalt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP staat achter het concept van “de gebruiker betaalt”. Echter willen wij op den duur ook deze belastingen uitfaseren, aangezien wij infrastructuur niet als een overheidstaak zien."
              >
                De LP staat achter het concept van “de gebruiker betaalt”.
                Echter willen wij op den duur ook deze belastingen uitfaseren,
                aangezien wij infrastructuur niet als een overheidstaak zien.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De PVV is tegen rekeningrijden, automobilisten zijn geen melkkoe."
              >
                De PVV is tegen rekeningrijden, automobilisten zijn geen
                melkkoe.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De VVD is geen voorstander van rekeningrijden. We willen dat werkende Nederlanders er niet op achteruit gaan."
              >
                De VVD is geen voorstander van rekeningrijden. We willen dat
                werkende Nederlanders er niet op achteruit gaan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="NSC wil dat de auto betaalbaar blijft omdat mensen buiten de Randstad vaak geen alternatief hebben en zo extra worden geraakt. Gewone gezinnen mogen niet de dupe worden van nieuwe lasten."
              >
                NSC wil dat de auto betaalbaar blijft omdat mensen buiten de
                Randstad vaak geen alternatief hebben en zo extra worden
                geraakt. Gewone gezinnen mogen niet de dupe worden van nieuwe
                lasten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De auto blijft voor veel Nederlanders hét vervoermiddel voor werk, gezin en vrije tijd. Met name in de regio blijft de auto van onschatbare waarde. De auto is onmisbaar voor onze bereikbaarheid, economie en persoonlijke vrijheid."
              >
                De auto blijft voor veel Nederlanders hét vervoermiddel voor
                werk, gezin en vrije tijd. Met name in de regio blijft de auto
                van onschatbare waarde. De auto is onmisbaar voor onze
                bereikbaarheid, economie en persoonlijke vrijheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het CDA is tegen een algemene kilometerheffing, we willen juist doelgericht beleid. We willen de belasting baseren op voertuigoppervlak en een heffing in de spits op drukke wegen, waarvan de opbrengst wordt geïnvesteerd in de verbetering van onze wegen en onze bereikbaarheid."
              >
                Het CDA is tegen een algemene kilometerheffing, we willen juist
                doelgericht beleid. We willen de belasting baseren op
                voertuigoppervlak en een heffing in de spits op drukke wegen,
                waarvan de opbrengst wordt geïnvesteerd in de verbetering van
                onze wegen en onze bereikbaarheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SP is tegen rekeningrijden. Een hovenier uit Hengelo mag niet op hoge kosten gejaagd worden omdat hij een auto nodig heeft. Autorijden moet schoner worden, niet duurder. Dat dwingen we af bij de autofabrikanten."
              >
                De SP is tegen rekeningrijden. Een hovenier uit Hengelo mag niet
                op hoge kosten gejaagd worden omdat hij een auto nodig heeft.
                Autorijden moet schoner worden, niet duurder. Dat dwingen we af
                bij de autofabrikanten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK is tegen rekeningrijden. Dit legt namelijk een te zware druk op de portemonnee van de lage inkomens, waardoor autorijden een luxegoed wordt voor de hogere inkomens."
              >
                DENK is tegen rekeningrijden. Dit legt namelijk een te zware
                druk op de portemonnee van de lage inkomens, waardoor autorijden
                een luxegoed wordt voor de hogere inkomens.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Geen rekeningrijden. Eén keer wegenbelasting en klaar; houd autorijden betaalbaar."
              >
                Geen rekeningrijden. Eén keer wegenbelasting en klaar; houd
                autorijden betaalbaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De brandstofprijzen zijn al fors omhoog gegaan. Een deel van de bevolking is afhankelijk van de auto, bijvoorbeeld in het landelijk gebied waar het openbaar vervoer geen serieus alternatief is. De SGP wil niet dat autorijden voor hen onbetaalbaar wordt."
              >
                De brandstofprijzen zijn al fors omhoog gegaan. Een deel van de
                bevolking is afhankelijk van de auto, bijvoorbeeld in het
                landelijk gebied waar het openbaar vervoer geen serieus
                alternatief is. De SGP wil niet dat autorijden voor hen
                onbetaalbaar wordt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="JA21 wil af van maatregelen om autogebruik te ontmoedigen en wil investeren in nieuwe en bredere wegen om filedruk tegen te gaan. We zijn absoluut tegen maatregelen zoals rekeningrijden en een spitsheffing."
              >
                JA21 wil af van maatregelen om autogebruik te ontmoedigen en wil
                investeren in nieuwe en bredere wegen om filedruk tegen te gaan.
                We zijn absoluut tegen maatregelen zoals rekeningrijden en een
                spitsheffing.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er is al een kilometerheffing en die heet accijnzen en BTW op brandstof. Geen spionagekastjes in de auto."
              >
                Er is al een kilometerheffing en die heet accijnzen en BTW op
                brandstof. Geen spionagekastjes in de auto.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Zo lang het openbaar vervoer nog niet gratis en toegankelijk is moet autorijden betaalbaar zijn. De lasten van klimaatbeleid worden niet langer gedragen door gewone burgers maar door grote vervuilers."
              >
                Zo lang het openbaar vervoer nog niet gratis en toegankelijk is
                moet autorijden betaalbaar zijn. De lasten van klimaatbeleid
                worden niet langer gedragen door gewone burgers maar door grote
                vervuilers.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Of je veel of weinig rijdt, de weg dient goed onderhouden te worden. Daar betaal je voor. Het is een inbreuk op de privacy wanneer bijgehouden wordt wanneer je waar heen rijdt. Tenslotte zijn velen op de auto aangewezen wegens gebrek aan goed openbaar vervoer."
              >
                Of je veel of weinig rijdt, de weg dient goed onderhouden te
                worden. Daar betaal je voor. Het is een inbreuk op de privacy
                wanneer bijgehouden wordt wanneer je waar heen rijdt. Tenslotte
                zijn velen op de auto aangewezen wegens gebrek aan goed openbaar
                vervoer.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij staat voor privacy. Kilometerheffing kan niet zonder privacyschendingen. Je betaalt al per kilometer door accijns op benzine. Auto's staan nu voor 95% van de tijd stil en nemen onnodig veel (parkeer)ruimte in beslag. Delen stimuleren is beter. Meer info: programma.piratenpartij.nl"
              >
                De Piratenpartij staat voor privacy. Kilometerheffing kan niet
                zonder privacyschendingen. Je betaalt al per kilometer door
                accijns op benzine. Auto's staan nu voor 95% van de tijd stil en
                nemen onnodig veel (parkeer)ruimte in beslag. Delen stimuleren
                is beter. Meer info: programma.piratenpartij.nl
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De auto is nog altijd een veelgebruikt en onmisbaar vervoersmiddel in de regio. Landelijke maatregelen zoals rekeningrijden, die de regio extra benadelen, zijn wij tegen. De FNP zal niet accepteren dat een Fries of Achterhoeker straks meer betaalt, terwijl hier weinig alternatieven voor de auto zijn"
              >
                De auto is nog altijd een veelgebruikt en onmisbaar
                vervoersmiddel in de regio. Landelijke maatregelen zoals
                rekeningrijden, die de regio extra benadelen, zijn wij tegen. De
                FNP zal niet accepteren dat een Fries of Achterhoeker straks
                meer betaalt, terwijl hier weinig alternatieven voor de auto
                zijn
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor betaalbare en voorspelbare mobiliteit. Geen kilometerheffing: die verhoogt kosten, tast privacy aan en vergroot bureaucratie. Lagere accijnzen maken autorijden eenvoudiger en houden de vrijheid van automobilisten overeind."
              >
                Vrij Verbond kiest voor betaalbare en voorspelbare mobiliteit.
                Geen kilometerheffing: die verhoogt kosten, tast privacy aan en
                vergroot bureaucratie. Lagere accijnzen maken autorijden
                eenvoudiger en houden de vrijheid van automobilisten overeind.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De kilometerheffing is al 30 jaar gespreksonderwerp en men is nooit tot uitvoering gekomen. Het invoeren heeft ernstige consequenties o.a. voor de privacy. Daarom zijn we geen voorstander."
              >
                De kilometerheffing is al 30 jaar gespreksonderwerp en men is
                nooit tot uitvoering gekomen. Het invoeren heeft ernstige
                consequenties o.a. voor de privacy. Daarom zijn we geen
                voorstander.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
