<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 72.7273%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>24/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Eigen risico zorgverzekering</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" Het eigen risico bij  zorgverzekeringen  wordt per 2027 gehalveerd. Dat moet worden teruggedraaid."
          >
            <span class="statement-title__text"> Het eigen risico bij </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor zorgverzekeringen, gesloten"
              ><span>zorgverzekeringen</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">
              wordt per 2027 gehalveerd. Dat moet worden teruggedraaid.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het eigen risico is voor ons belangrijk om de zorgkosten betaalbaar te houden. We willen wel dat het eigen risico per behandelmoment gemaximeerd wordt. Zo ben je niet in een keer alles kwijt. Hiernaast zorgen we voor een speciale regeling voor chronisch zieken, zij kunnen hun eigen risico afkopen."
              >
                Het eigen risico is voor ons belangrijk om de zorgkosten
                betaalbaar te houden. We willen wel dat het eigen risico per
                behandelmoment gemaximeerd wordt. Zo ben je niet in een keer
                alles kwijt. Hiernaast zorgen we voor een speciale regeling voor
                chronisch zieken, zij kunnen hun eigen risico afkopen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 vindt het halveren van het eigen risico een dure en onverstandige maatregel. Lagere inkomens gaan juist méér betalen voor zorg via een hogere premie en de zorg is niet meer te betalen voor volgende generaties. Wij investeren daarom in een tegemoetkoming voor chronisch zieken en gehandicapten."
              >
                D66 vindt het halveren van het eigen risico een dure en
                onverstandige maatregel. Lagere inkomens gaan juist méér betalen
                voor zorg via een hogere premie en de zorg is niet meer te
                betalen voor volgende generaties. Wij investeren daarom in een
                tegemoetkoming voor chronisch zieken en gehandicapten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De verlaging van het eigen risico door het vorige kabinet maakt de zorgpremie alleen maar duurder; dat is onverstandig en niet houdbaar richting de toekomst."
              >
                De verlaging van het eigen risico door het vorige kabinet maakt
                de zorgpremie alleen maar duurder; dat is onverstandig en niet
                houdbaar richting de toekomst.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SGP bevriest het eigen risico de komende kabinetsperiode op 385 euro.&nbsp;"
              >
                De SGP bevriest het eigen risico de komende kabinetsperiode op
                385 euro.&nbsp;
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het eigen risico blijft € 385. We zorgen ervoor dat mensen die altijd hun eigen risico moeten opmaken, zoals chronisch zieken en gehandicapten, een tegemoetkoming krijgen."
              >
                Het eigen risico blijft € 385. We zorgen ervoor dat mensen die
                altijd hun eigen risico moeten opmaken, zoals chronisch zieken
                en gehandicapten, een tegemoetkoming krijgen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil dat zorg betaalbaar blijft voor iedereen. We willen de zorg meer betalen via belastingen. Zo kan de maandelijkse premie omlaag en houden jongeren en mensen met een laag inkomen meer over. Het eigen risico blijft wel bestaan."
              >
                Volt wil dat zorg betaalbaar blijft voor iedereen. We willen de
                zorg meer betalen via belastingen. Zo kan de maandelijkse premie
                omlaag en houden jongeren en mensen met een laag inkomen meer
                over. Het eigen risico blijft wel bestaan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het eigen risico is nodig om de zorg betaalbaar te houden. Het halveren van het eigen risico kost miljarden, legt een nog grotere druk op de zorg en komt neer op een broekzak-vestzakoperatie, aangezien de premie er fors door zal stijgen. JA21 wil deze onverstandige maatregel terugdraaien."
              >
                Het eigen risico is nodig om de zorg betaalbaar te houden. Het
                halveren van het eigen risico kost miljarden, legt een nog
                grotere druk op de zorg en komt neer op een
                broekzak-vestzakoperatie, aangezien de premie er fors door zal
                stijgen. JA21 wil deze onverstandige maatregel terugdraaien.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het gevallen kabinet wilde de eigen bijdrage verlagen van €385 naar €165 p/jr. Kosten ca. € 2,6 miljard. De zorgpremie zou dan verhoogd worden met €200 p/j! Zij die jaarlijks de volledige eigen bijdrage betalen schieten daar niets mee op. Zij die geen zorg afnemen, zijn zelfs veel duurder uit."
              >
                Het gevallen kabinet wilde de eigen bijdrage verlagen van €385
                naar €165 p/jr. Kosten ca. € 2,6 miljard. De zorgpremie zou dan
                verhoogd worden met €200 p/j! Zij die jaarlijks de volledige
                eigen bijdrage betalen schieten daar niets mee op. Zij die geen
                zorg afnemen, zijn zelfs veel duurder uit.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Ook met een halvering blijft het eigen risico een drempel voor mensen die het economisch het zwaarst hebben. Daar staat tegenover dat de premies hoger zullen worden en ook de algehele druk op de zorg toe zal nemen. Halvering eigen risico is derhalve een sigaar uit eigen doos."
              >
                Ook met een halvering blijft het eigen risico een drempel voor
                mensen die het economisch het zwaarst hebben. Daar staat
                tegenover dat de premies hoger zullen worden en ook de algehele
                druk op de zorg toe zal nemen. Halvering eigen risico is
                derhalve een sigaar uit eigen doos.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor een eerlijk zorgstelsel. Halvering van het eigen risico maakt de zorg voor iedereen duurder en vergroot herverdeling via de zorg. Behoud van het huidige eigen risico houdt de lasten evenwichtiger verdeeld."
              >
                Vrij Verbond kiest voor een eerlijk zorgstelsel. Halvering van
                het eigen risico maakt de zorg voor iedereen duurder en vergroot
                herverdeling via de zorg. Behoud van het huidige eigen risico
                houdt de lasten evenwichtiger verdeeld.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We hervormen het eigen risico. Elke behandeling kost ongeveer € 50 met een maximum van in totaal €385. Dat betekent dat mensen die één keer naar het ziekenhuis gaan niet direct hun hele eigen risico moeten betalen. De zorgpremie verlagen we en beperken de stapeling van zorgkosten."
              >
                We hervormen het eigen risico. Elke behandeling kost ongeveer €
                50 met een maximum van in totaal €385. Dat betekent dat mensen
                die één keer naar het ziekenhuis gaan niet direct hun hele eigen
                risico moeten betalen. De zorgpremie verlagen we en beperken de
                stapeling van zorgkosten.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De PVV wil het eigen risico helemaal afschaffen."
              >
                De PVV wil het eigen risico helemaal afschaffen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Iedereen kan ziek worden, daarop hoort geen boete te staan. Door het eigen risico stapsgewijs af te schaffen en zorgpremie inkomensafhankelijk te maken, word je niet langer gestraft voor een slechte gezondheid. Omdat zorgtoeslag niet langer nodig is kunnen we ook het toeslagenstelsel versimpelen."
              >
                Iedereen kan ziek worden, daarop hoort geen boete te staan. Door
                het eigen risico stapsgewijs af te schaffen en zorgpremie
                inkomensafhankelijk te maken, word je niet langer gestraft voor
                een slechte gezondheid. Omdat zorgtoeslag niet langer nodig is
                kunnen we ook het toeslagenstelsel versimpelen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het is belangrijk dat zorg toegankelijk en betaalbaar blijft. Daarbij past geen hoge drempel van het eigen risico."
              >
                Het is belangrijk dat zorg toegankelijk en betaalbaar blijft.
                Daarbij past geen hoge drempel van het eigen risico.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het eigen risico is een boete op ziek zijn. Daar kun je niks aan doen. Iedereen heeft recht op goede zorg. Het eigen risico schaffen we af, maar de zorgpremie wordt inkomensafhankelijk. Daarmee gaat maar liefst 80 procent van de Nederlanders minder betalen én houden we het systeem betaalbaar."
              >
                Het eigen risico is een boete op ziek zijn. Daar kun je niks aan
                doen. Iedereen heeft recht op goede zorg. Het eigen risico
                schaffen we af, maar de zorgpremie wordt inkomensafhankelijk.
                Daarmee gaat maar liefst 80 procent van de Nederlanders minder
                betalen én houden we het systeem betaalbaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK is voor het afschaffen van het eigen risico. Zorg moet immers toegankelijk blijven voor iedereen."
              >
                DENK is voor het afschaffen van het eigen risico. Zorg moet
                immers toegankelijk blijven voor iedereen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij willen het eigen risico helemaal afschaffen. Ook eigen bijdragen, zoals in de WMO, verdwijnen. De premie moet omlaag, de inkomensafhankelijke bijdrage omhoog. Zo voorkomen we zorgmijding en is zorg toegankelijk. Grote bedrijven, miljonairs en vervuilers betalen eerlijk mee."
              >
                Wij willen het eigen risico helemaal afschaffen. Ook eigen
                bijdragen, zoals in de WMO, verdwijnen. De premie moet omlaag,
                de inkomensafhankelijke bijdrage omhoog. Zo voorkomen we
                zorgmijding en is zorg toegankelijk. Grote bedrijven, miljonairs
                en vervuilers betalen eerlijk mee.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De halvering van het eigen risico is juist nodig, wij willen een verlaging naar 200 euro. Houd zorg betaalbaar; niet opnieuw verhogen."
              >
                De halvering van het eigen risico is juist nodig, wij willen een
                verlaging naar 200 euro. Houd zorg betaalbaar; niet opnieuw
                verhogen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De zorg moet voor iedereen betaalbaar zijn."
              >
                De zorg moet voor iedereen betaalbaar zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We zetten een Nationaal Zorgfonds op dat de private zorgverzekeraars gaat vervangen. Alle directe maandelijkse premies en eigen bijdragen worden afgeschaft en vervangen door een inkomensafhankelijke, progressieve zorgpremie die volledige dekking biedt voor alle zorg."
              >
                We zetten een Nationaal Zorgfonds op dat de private
                zorgverzekeraars gaat vervangen. Alle directe maandelijkse
                premies en eigen bijdragen worden afgeschaft en vervangen door
                een inkomensafhankelijke, progressieve zorgpremie die volledige
                dekking biedt voor alle zorg.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP is tegen door de overheid afgedwongen prijsafspraken. Prijs en eigen risico kunnen verzekeraar en klant zelf overeenkomen. Het verplichte eigen risico is een door de overheid gecreëerd probleem. De LP wil klanten dit zelf laten afspreken en de verplichte basisverzekering vrijwillig maken."
              >
                De LP is tegen door de overheid afgedwongen prijsafspraken.
                Prijs en eigen risico kunnen verzekeraar en klant zelf
                overeenkomen. Het verplichte eigen risico is een door de
                overheid gecreëerd probleem. De LP wil klanten dit zelf laten
                afspreken en de verplichte basisverzekering vrijwillig maken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Dit leidt tot toename koopkracht. Zeer wenselijk bij een bescheiden inkomen en heeft minder kans op zorgmijders. Onder voorwaarde dat de premie niet stijgt."
              >
                Dit leidt tot toename koopkracht. Zeer wenselijk bij een
                bescheiden inkomen en heeft minder kans op zorgmijders. Onder
                voorwaarde dat de premie niet stijgt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij vindt goede, betaalbare basisvoorzieningen een essentieel onderdeel van bestaansrecht. Het verplichte eigen risico is een straf op (chronisch) ziek zijn. Het leidt tot het uitstellen of vermijden van zorg. Dat is gevaarlijk en heeft uiteindelijk hogere kosten tot gevolg."
              >
                De Piratenpartij vindt goede, betaalbare basisvoorzieningen een
                essentieel onderdeel van bestaansrecht. Het verplichte eigen
                risico is een straf op (chronisch) ziek zijn. Het leidt tot het
                uitstellen of vermijden van zorg. Dat is gevaarlijk en heeft
                uiteindelijk hogere kosten tot gevolg.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het eigen risico bij zorgverzekeringen wordt per 2027 gehalveerd en wat ons betreft mag het eigen risico helemaal verdwijnen."
              >
                Het eigen risico bij zorgverzekeringen wordt per 2027 gehalveerd
                en wat ons betreft mag het eigen risico helemaal verdwijnen.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
