<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 78.7879%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>26/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Bouwen op landbouwgrond</h3>
          <h1
            class="statement-title statement__title"
            aria-label="De regering moet het bouwen van woningen op landbouwgrond makkelijker maken."
          >
            <span class="statement-title__text"
              >De regering moet het bouwen van woningen op landbouwgrond
              makkelijker maken.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Als we 100.000 nieuwe woningen willen bouwen, is er ruimte nodig. Het liefst in bebouwd gebied, waar al voorzieningen zijn, zoals bedrijventerreinen, in leegstaande panden in binnensteden en op ongebruikte grond van ontwikkelaars. Ook kijken we naar landbouwgrond voor nieuwe woningbouw."
              >
                Als we 100.000 nieuwe woningen willen bouwen, is er ruimte
                nodig. Het liefst in bebouwd gebied, waar al voorzieningen zijn,
                zoals bedrijventerreinen, in leegstaande panden in binnensteden
                en op ongebruikte grond van ontwikkelaars. Ook kijken we naar
                landbouwgrond voor nieuwe woningbouw.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De VVD wil flink schrappen in het aantal bouwregels. Het duurt nu gemiddeld 10 jaar om een huis te bouwen. Dit willen we terugbrengen en daarom moeten we in regels schrappen. Dit geldt ook voor de bouw van huizen op landbouwgrond, voor zover een eigenaar dit wil."
              >
                De VVD wil flink schrappen in het aantal bouwregels. Het duurt
                nu gemiddeld 10 jaar om een huis te bouwen. Dit willen we
                terugbrengen en daarom moeten we in regels schrappen. Dit geldt
                ook voor de bouw van huizen op landbouwgrond, voor zover een
                eigenaar dit wil.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De woningnood vraagt om meer bouwlocaties, ook aan de randen van dorpen en steden. NSC wil bureaucratische barrières wegnemen en sneller betaalbare woningen realiseren; het benutten van landbouwgrond kan daarbij een praktische oplossing zijn."
              >
                De woningnood vraagt om meer bouwlocaties, ook aan de randen van
                dorpen en steden. NSC wil bureaucratische barrières wegnemen en
                sneller betaalbare woningen realiseren; het benutten van
                landbouwgrond kan daarbij een praktische oplossing zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 wil radicaal meer woningen bouwen zodat we de grote woningnood kunnen oplossen. Daarvoor kijken we naar ruimte binnen de bebouwde kom, maar ook naar een klein aandeel van alle weilanden in Nederland. D66 is tegen het bouwen in natuurgebieden."
              >
                D66 wil radicaal meer woningen bouwen zodat we de grote
                woningnood kunnen oplossen. Daarvoor kijken we naar ruimte
                binnen de bebouwde kom, maar ook naar een klein aandeel van alle
                weilanden in Nederland. D66 is tegen het bouwen in
                natuurgebieden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het CDA wil in elke dorp en elke stad een wijkje erbij. We bouwen eerst aan de rand van kernen en gebiedsgericht, met boerenperspectief: vrijwillige grondruil via regionale grondbanken en kleinschalig. Het beslag op landbouwgrond is zeer beperkt."
              >
                Het CDA wil in elke dorp en elke stad een wijkje erbij. We
                bouwen eerst aan de rand van kernen en gebiedsgericht, met
                boerenperspectief: vrijwillige grondruil via regionale
                grondbanken en kleinschalig. Het beslag op landbouwgrond is zeer
                beperkt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De woningnood is groot en vraagt om nieuwe bouwlocaties. Wat de SP betreft beginnen we binnen bestaande steden en wijken. Bouwen op landbouwgrond moet mogelijk zijn, maar wel zorgvuldig en met behoud van toekomst voor boeren en natuur. Betaalbare woningen staan voorop."
              >
                De woningnood is groot en vraagt om nieuwe bouwlocaties. Wat de
                SP betreft beginnen we binnen bestaande steden en wijken. Bouwen
                op landbouwgrond moet mogelijk zijn, maar wel zorgvuldig en met
                behoud van toekomst voor boeren en natuur. Betaalbare woningen
                staan voorop.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het oplossen van de woningcrisis is voor DENK een absolute topprioriteit. Daarom is het noodzakelijk om versneld veel meer woningen te bouwen."
              >
                Het oplossen van de woningcrisis is voor DENK een absolute
                topprioriteit. Daarom is het noodzakelijk om versneld veel meer
                woningen te bouwen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Maar ongeveer 7% van het oppervlak van Nederland wordt gebruikt voor huizen. Bijna de helft is voor de bio-industrie. Als we boeren helpen overstappen naar biologische akkerbouw, ontstaat er meer plek voor natuur en woningen. Zo maken we Nederland groener en lossen we het woningtekort op."
              >
                Maar ongeveer 7% van het oppervlak van Nederland wordt gebruikt
                voor huizen. Bijna de helft is voor de bio-industrie. Als we
                boeren helpen overstappen naar biologische akkerbouw, ontstaat
                er meer plek voor natuur en woningen. Zo maken we Nederland
                groener en lossen we het woningtekort op.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie wil eerst binnen dorpen en steden bouwen. In dorpen stimuleren we ‘een buurtje erbij’, zodat jongeren en starters in hun eigen dorp kunnen blijven wonen. Grote nieuwbouwlocaties buiten de dorpen en steden zijn nodig om de woningnood te bestrijden. Dat kan ook op landbouwgrond zijn."
              >
                De ChristenUnie wil eerst binnen dorpen en steden bouwen. In
                dorpen stimuleren we ‘een buurtje erbij’, zodat jongeren en
                starters in hun eigen dorp kunnen blijven wonen. Grote
                nieuwbouwlocaties buiten de dorpen en steden zijn nodig om de
                woningnood te bestrijden. Dat kan ook op landbouwgrond zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil sneller woningen bouwen, ook op landbouwgrond als dat nodig is. We kijken per gebied wat het beste past, met oog voor natuur, klimaat en toekomstig landgebruik. Zo maken we ruimte voor wonen én duurzaamheid."
              >
                Volt wil sneller woningen bouwen, ook op landbouwgrond als dat
                nodig is. We kijken per gebied wat het beste past, met oog voor
                natuur, klimaat en toekomstig landgebruik. Zo maken we ruimte
                voor wonen én duurzaamheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="JA21 wil landbouwgrond zoveel mogelijk behouden. Het liefst bouwen we -waar mogelijk- woningen binnen bestaande kernen en aan de randen van steden en dorpen. Vanwege de woningnood kan bouwen op landbouwgrond echter niet geheel worden uitgesloten. Uiteraard evenwichtig en op basis van vrijwilligheid."
              >
                JA21 wil landbouwgrond zoveel mogelijk behouden. Het liefst
                bouwen we -waar mogelijk- woningen binnen bestaande kernen en
                aan de randen van steden en dorpen. Vanwege de woningnood kan
                bouwen op landbouwgrond echter niet geheel worden uitgesloten.
                Uiteraard evenwichtig en op basis van vrijwilligheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We willen landbouwgrond voor 90% omzetten in natuur en 10% in woningbouw zodat mensen in nieuwe groen kunnen gaan wonen."
              >
                We willen landbouwgrond voor 90% omzetten in natuur en 10% in
                woningbouw zodat mensen in nieuwe groen kunnen gaan wonen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Met name de (melk)veehouderij neemt ontzettend veel ruimte in. Wanneer boeren stoppen, kan met name de grond rond steden beter gebruikt worden voor betaalbare woningen en natuur. Zo bestrijden we de wooncrisis en maken we onze leefomgeving groener."
              >
                Met name de (melk)veehouderij neemt ontzettend veel ruimte in.
                Wanneer boeren stoppen, kan met name de grond rond steden beter
                gebruikt worden voor betaalbare woningen en natuur. Zo
                bestrijden we de wooncrisis en maken we onze leefomgeving
                groener.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP vindt dat het aan de eigenaar van de grond is hoe deze gebruikt wordt, zolang er geen schade wordt toegebracht aan anderen. De overheid legt teveel restricties op bouwen en verbouwen. Woningaanbod wordt zo kunstmatig laag gehouden. Grondeigenaren en woningzoekenden moeten zelf kunnen bepalen."
              >
                De LP vindt dat het aan de eigenaar van de grond is hoe deze
                gebruikt wordt, zolang er geen schade wordt toegebracht aan
                anderen. De overheid legt teveel restricties op bouwen en
                verbouwen. Woningaanbod wordt zo kunstmatig laag gehouden.
                Grondeigenaren en woningzoekenden moeten zelf kunnen bepalen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Als een paar % van de totale landbouwgrond voor woningbouw wordt ingezet is het woningprobleem opgelost."
              >
                Als een paar % van de totale landbouwgrond voor woningbouw wordt
                ingezet is het woningprobleem opgelost.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij ziet betaalbare woonruimte als basisrecht. Hiervoor willen wij met name inzetten op bestaande kernen (verdichting). Daarnaast willen wij flexibeler omgaan met bestemmingsplannen om alternatieve woonvormen makkelijker mogelijk te maken. Informeer jezelf: programma.piratenpartij.nl"
              >
                De Piratenpartij ziet betaalbare woonruimte als basisrecht.
                Hiervoor willen wij met name inzetten op bestaande kernen
                (verdichting). Daarnaast willen wij flexibeler omgaan met
                bestemmingsplannen om alternatieve woonvormen makkelijker
                mogelijk te maken. Informeer jezelf: programma.piratenpartij.nl
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Meer woningen zijn hard nodig. Laat grondeigenaren zelf aan marktpartijen verkopen en schrap belemmerende regels. Zo kunnen ontwikkelaars sneller bouwen en krijgen woningzoekenden eerder een betaalbaar huis."
              >
                Meer woningen zijn hard nodig. Laat grondeigenaren zelf aan
                marktpartijen verkopen en schrap belemmerende regels. Zo kunnen
                ontwikkelaars sneller bouwen en krijgen woningzoekenden eerder
                een betaalbaar huis.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Om te kunnen voldoen aan de enorme vraag naar betaalbare woningen, zal de bouwgrond aangesproken moeten worden. Een minimaal percentage geeft al voldoende bouwmogelijkheden."
              >
                Om te kunnen voldoen aan de enorme vraag naar betaalbare
                woningen, zal de bouwgrond aangesproken moeten worden. Een
                minimaal percentage geeft al voldoende bouwmogelijkheden.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Landbouwgrond kan alleen worden gebruikt voor woningbouw als er vrijwillig, en dus niet op basis van dwang, afstand van zou worden gedaan."
              >
                Landbouwgrond kan alleen worden gebruikt voor woningbouw als er
                vrijwillig, en dus niet op basis van dwang, afstand van zou
                worden gedaan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Onze vruchtbare landbouwgrond is waardevol. BBB zal ervoor waken dat deze niet klakkeloos wordt herbestemd omdat er andere aanspraken op worden gedaan."
              >
                Onze vruchtbare landbouwgrond is waardevol. BBB zal ervoor waken
                dat deze niet klakkeloos wordt herbestemd omdat er andere
                aanspraken op worden gedaan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Behoud landbouwgrond voor voedselzekerheid. Versnel woningbouw zonder boerenland op te offeren."
              >
                Behoud landbouwgrond voor voedselzekerheid. Versnel woningbouw
                zonder boerenland op te offeren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er wordt niet alleen binnenstedelijk, maar ook buitenstedelijk gebouwd. Tegelijk gaan we wel als een goed rentmeester met de beschikbare ruimte om. Verdichten als het kan, uitbreiden als het moet! Kortom, we zijn niet direct voorstander van het versoepelen van regels voor het bouwen op landbouwgrond."
              >
                Er wordt niet alleen binnenstedelijk, maar ook buitenstedelijk
                gebouwd. Tegelijk gaan we wel als een goed rentmeester met de
                beschikbare ruimte om. Verdichten als het kan, uitbreiden als
                het moet! Kortom, we zijn niet direct voorstander van het
                versoepelen van regels voor het bouwen op landbouwgrond.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Als de bestemming landbouwgrond is, mag je er geen woningen op bouwen. Landbouwgrond dient zo veel mogelijk te worden ontzien bij de bouw van woningen."
              >
                Als de bestemming landbouwgrond is, mag je er geen woningen op
                bouwen. Landbouwgrond dient zo veel mogelijk te worden ontzien
                bij de bouw van woningen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Niet makkelijker, maar wel mogelijk. Nieuwe huizen worden gebouwd in overleg met dorpen, gemeenten en provincie, naar lokale behoefte en schaal. Regio’s zijn geen overloopgebied voor de Randstad. Inbreiding staat centraal, maar uitbreiding is mogelijk waar behoefte bestaat."
              >
                Niet makkelijker, maar wel mogelijk. Nieuwe huizen worden
                gebouwd in overleg met dorpen, gemeenten en provincie, naar
                lokale behoefte en schaal. Regio’s zijn geen overloopgebied voor
                de Randstad. Inbreiding staat centraal, maar uitbreiding is
                mogelijk waar behoefte bestaat.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
