<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 81.8182%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>27/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Profileren op nationaliteit</h3>
          <h1
            class="statement-title statement__title"
            aria-label="Er moet een wet komen waarin staat dat de overheid nooit de afkomst of nationaliteit van mensen mag gebruiken om risico’s op criminaliteit in te schatten."
          >
            <span class="statement-title__text"
              >Er moet een wet komen waarin staat dat de overheid nooit de
              afkomst of nationaliteit van mensen mag gebruiken om risico’s op
              criminaliteit in te schatten.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het toeslagenschandaal liet zien wat er gebeurt als je mensen discrimineert op afkomst. Het leven van duizenden onschuldige Nederlanders is erdoor verwoest. GroenLinks-PvdA staat voor een betrouwbare overheid die zich houdt aan de Grondwet. Daar kan discriminatie nooit een plaats hebben."
              >
                Het toeslagenschandaal liet zien wat er gebeurt als je mensen
                discrimineert op afkomst. Het leven van duizenden onschuldige
                Nederlanders is erdoor verwoest. GroenLinks-PvdA staat voor een
                betrouwbare overheid die zich houdt aan de Grondwet. Daar kan
                discriminatie nooit een plaats hebben.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Discriminatie door de overheid tast de rechtsstaat aan en ondermijnt het vertrouwen van burgers. NSC wil dat de overheid burgers gelijk behandelt en zich niet schuldig maakt aan onderscheid op afkomst of nationaliteit. Want dat past niet bij een betrouwbare en rechtvaardige overheid."
              >
                Discriminatie door de overheid tast de rechtsstaat aan en
                ondermijnt het vertrouwen van burgers. NSC wil dat de overheid
                burgers gelijk behandelt en zich niet schuldig maakt aan
                onderscheid op afkomst of nationaliteit. Want dat past niet bij
                een betrouwbare en rechtvaardige overheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 vindt dat niemand beoordeeld mag worden op huidskleur of afkomst. Risico’s horen gebaseerd te zijn op feiten en gedrag, niet op etniciteit. Om spionage te bestrijden, kan nationaliteit door de AIVD worden meegewogen. Zo zorgen we voor gelijke behandeling én veiligheid."
              >
                D66 vindt dat niemand beoordeeld mag worden op huidskleur of
                afkomst. Risico’s horen gebaseerd te zijn op feiten en gedrag,
                niet op etniciteit. Om spionage te bestrijden, kan nationaliteit
                door de AIVD worden meegewogen. Zo zorgen we voor gelijke
                behandeling én veiligheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Risicoprofilering mag niet discriminerend zijn. Dat zagen we bijvoorbeeld bij het toeslagenschandaal. Overheidsorganisaties gebruiken algoritmes om fraude of verdacht gedrag te voorspellen, maar deze bevatten te vaak vooroordelen of zijn getraind op beperkte data, wat kan leiden tot discriminatie."
              >
                Risicoprofilering mag niet discriminerend zijn. Dat zagen we
                bijvoorbeeld bij het toeslagenschandaal. Overheidsorganisaties
                gebruiken algoritmes om fraude of verdacht gedrag te
                voorspellen, maar deze bevatten te vaak vooroordelen of zijn
                getraind op beperkte data, wat kan leiden tot discriminatie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Je afkomst of je nationaliteit bepaalt niet of je meer geneigd bent tot criminaliteit. Dit is etnisch profileren en DENK vindt dat onacceptabel. Wij strijden tegen racisme en discriminatie in alle vormen."
              >
                Je afkomst of je nationaliteit bepaalt niet of je meer geneigd
                bent tot criminaliteit. Dit is etnisch profileren en DENK vindt
                dat onacceptabel. Wij strijden tegen racisme en discriminatie in
                alle vormen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Etnisch profileren leidt tot stigmatisering van hele bevolkingsgroepen. Er komt een verbod op het gebruik van etniciteit en nationaliteit als indicator in risicoprofielen voor het opsporen van potentiële wet- en regelovertreders. Preventief fouilleren staan we niet langer toe."
              >
                Etnisch profileren leidt tot stigmatisering van hele
                bevolkingsgroepen. Er komt een verbod op het gebruik van
                etniciteit en nationaliteit als indicator in risicoprofielen
                voor het opsporen van potentiële wet- en regelovertreders.
                Preventief fouilleren staan we niet langer toe.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie is een tegenstander van etnisch profileren. Etnisch profileren is in Nederland al verboden door de rechter. Als blijkt dat het codificeren van dit verbod toegevoegde waarde heeft, beziet de ChristenUnie initiatieven die dit beogen welwillend."
              >
                De ChristenUnie is een tegenstander van etnisch profileren.
                Etnisch profileren is in Nederland al verboden door de rechter.
                Als blijkt dat het codificeren van dit verbod toegevoegde waarde
                heeft, beziet de ChristenUnie initiatieven die dit beogen
                welwillend.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt vindt dat afkomst of nationaliteit nooit gebruikt mogen worden om criminaliteit in te schatten, ook niet via algoritmes. Daarom willen we een verbod op etnisch profileren. Zo beschermen we gelijke behandeling en vertrouwen in de overheid."
              >
                Volt vindt dat afkomst of nationaliteit nooit gebruikt mogen
                worden om criminaliteit in te schatten, ook niet via algoritmes.
                Daarom willen we een verbod op etnisch profileren. Zo beschermen
                we gelijke behandeling en vertrouwen in de overheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Etnisch profileren is ethisch niet verantwoord."
              >
                Etnisch profileren is ethisch niet verantwoord.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het inschatten van criminaliteitsrisico’s op basis van afkomst of nationaliteit werkt niet en is discriminatie. Het leidt alleen tot stigmatisering en ongelijkheid, zonder dat het de veiligheid daadwerkelijk verbetert."
              >
                Het inschatten van criminaliteitsrisico’s op basis van afkomst
                of nationaliteit werkt niet en is discriminatie. Het leidt
                alleen tot stigmatisering en ongelijkheid, zonder dat het de
                veiligheid daadwerkelijk verbetert.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP is tegen ongerichte preventieve actie en profilering, want dit schendt het recht op privacy. Wij willen een kleine overheid die extreem voorzichtig is met gegevensverzameling. Biometrische gegevens moeten worden vernietigd. Bescherming tegen discriminatie door de overheid moet in de Grondwet."
              >
                De LP is tegen ongerichte preventieve actie en profilering, want
                dit schendt het recht op privacy. Wij willen een kleine overheid
                die extreem voorzichtig is met gegevensverzameling. Biometrische
                gegevens moeten worden vernietigd. Bescherming tegen
                discriminatie door de overheid moet in de Grondwet.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij staat voor gelijke rechten en kansen voor iedereen. Etnische profilering maakt mensen vanwege hun afkomst bij voorbaat sneller verdacht. Dat is onaanvaardbaar. Informeer jezelf: https://programma.piratenpartij.nl/#algoritmes_en_profilering"
              >
                De Piratenpartij staat voor gelijke rechten en kansen voor
                iedereen. Etnische profilering maakt mensen vanwege hun afkomst
                bij voorbaat sneller verdacht. Dat is onaanvaardbaar. Informeer
                jezelf:
                https://programma.piratenpartij.nl/#algoritmes_en_profilering
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Profileren op afkomst tast mensenrechten aan, ondermijnt respect voor andere culturen en levensovertuigingen en verdeelt gemeenschappen. Het druist in tegen het FNP-principe van een samenleving als federatie van verbonden gemeenschappen waarin mensen samenleven op basis van gelijkheid en respect."
              >
                Profileren op afkomst tast mensenrechten aan, ondermijnt respect
                voor andere culturen en levensovertuigingen en verdeelt
                gemeenschappen. Het druist in tegen het FNP-principe van een
                samenleving als federatie van verbonden gemeenschappen waarin
                mensen samenleven op basis van gelijkheid en respect.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor gelijke rechten en individuele beoordeling. Criminaliteitsrisico’s moeten objectief worden ingeschat op gedrag en feiten, niet op afkomst of nationaliteit. Zo voorkomen we stigmatisering en beschermen we rechtszekerheid."
              >
                Vrij Verbond kiest voor gelijke rechten en individuele
                beoordeling. Criminaliteitsrisico’s moeten objectief worden
                ingeschat op gedrag en feiten, niet op afkomst of nationaliteit.
                Zo voorkomen we stigmatisering en beschermen we rechtszekerheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een wet die bepaalt dat de overheid nooit de afkomst of nationaliteit van mensen mag gebruiken om risico’s op criminaliteit in te schatten is aan te raden omdat voorkomen moet worden dat men bij voorbaat al als schuldig beoordeeld wordt."
              >
                Een wet die bepaalt dat de overheid nooit de afkomst of
                nationaliteit van mensen mag gebruiken om risico’s op
                criminaliteit in te schatten is aan te raden omdat voorkomen
                moet worden dat men bij voorbaat al als schuldig beoordeeld
                wordt.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De overheid moet naar feiten en statistieken kijken om te bepalen wat de risico's zijn, ook al zijn de criminaliteitsstatistieken niet rooskleurig voor bepaalde bevolkingsgroepen."
              >
                De overheid moet naar feiten en statistieken kijken om te
                bepalen wat de risico's zijn, ook al zijn de
                criminaliteitsstatistieken niet rooskleurig voor bepaalde
                bevolkingsgroepen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De VVD vindt dat etnisch profileren en andere vormen van onterechte profilering nooit mogen. Maar de overheid moet wel mogelijkheden hebben op een verantwoorde manier risico’s in te schatten, bijv. bij signalen van mensenhandel."
              >
                De VVD vindt dat etnisch profileren en andere vormen van
                onterechte profilering nooit mogen. Maar de overheid moet wel
                mogelijkheden hebben op een verantwoorde manier risico’s in te
                schatten, bijv. bij signalen van mensenhandel.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Etnisch profileren mag niet. Daarvoor is geen nieuwe wet nodig. BBB vindt dat bij het inschatten van risico's op criminaliteit alle relevante factoren in aanmerking dienen te worden genomen. Uiteraard zonder ongeoorloofd onderscheid te maken."
              >
                Etnisch profileren mag niet. Daarvoor is geen nieuwe wet nodig.
                BBB vindt dat bij het inschatten van risico's op criminaliteit
                alle relevante factoren in aanmerking dienen te worden genomen.
                Uiteraard zonder ongeoorloofd onderscheid te maken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="In sommige gevallen kan achtergrondinformatie over criminaliteit en daders behulpzaam zijn in de opsporing en preventie. Het op voorhand verbieden van deze informatie kan de opsporing juist bemoeilijken, maar er moet wel uiterst zorgvuldig mee om worden gegaan. Er is nooit plaats voor discriminatie."
              >
                In sommige gevallen kan achtergrondinformatie over criminaliteit
                en daders behulpzaam zijn in de opsporing en preventie. Het op
                voorhand verbieden van deze informatie kan de opsporing juist
                bemoeilijken, maar er moet wel uiterst zorgvuldig mee om worden
                gegaan. Er is nooit plaats voor discriminatie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Verbied dat niet; profileren mag op statistisch relevante kenmerken om opsporing effectief te maken."
              >
                Verbied dat niet; profileren mag op statistisch relevante
                kenmerken om opsporing effectief te maken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Ingeval van bewezen, herhaalde criminaliteit onder bepaalde bevolkingsgroepen of nationaliteiten mag de Politie haar kennis en ervaring gebruiken om criminaliteit te voorkomen en aan te pakken."
              >
                Ingeval van bewezen, herhaalde criminaliteit onder bepaalde
                bevolkingsgroepen of nationaliteiten mag de Politie haar kennis
                en ervaring gebruiken om criminaliteit te voorkomen en aan te
                pakken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Bepaalde groepen zijn nu eenmaal oververtegenwoordigd in de criminaliteit. Dat om politiek correcte redenen onder het tapijt moffelen lost niets op. JA21 wil criminaliteit gericht kunnen opsporen en aanpakken. Elementen als afkomst en nationaliteit mogen daarbij geen taboe zijn."
              >
                Bepaalde groepen zijn nu eenmaal oververtegenwoordigd in de
                criminaliteit. Dat om politiek correcte redenen onder het tapijt
                moffelen lost niets op. JA21 wil criminaliteit gericht kunnen
                opsporen en aanpakken. Elementen als afkomst en nationaliteit
                mogen daarbij geen taboe zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Bijhouden van alle relevante data helpt bij de opsporing en het inzicht verkrijgen en het formuleren van beleid."
              >
                Bijhouden van alle relevante data helpt bij de opsporing en het
                inzicht verkrijgen en het formuleren van beleid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Diversiteit en inclusie zoals ook in de grondwet beschreven is, is voor 50PLUS voldoende."
              >
                Diversiteit en inclusie zoals ook in de grondwet beschreven is,
                is voor 50PLUS voldoende.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
