<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 84.8485%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>28/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Sekswerk</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" De minimumleeftijd voor  sekswerk  moet omhoog van 18 naar 21 jaar."
          >
            <span class="statement-title__text"> De minimumleeftijd voor </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor sekswerk, gesloten"
              ><span>sekswerk</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">
              moet omhoog van 18 naar 21 jaar.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Loverboys richten zich vaak op jonge meisjes van 18. De PVV wil voorkomen dat zij op die leeftijd de prostitutie in worden gezogen. Door de minimumleeftijd naar 21 te verhogen, krijgen zij de kans eerst sterker en zelfstandiger te worden voordat ze de prostitutie in stappen en spijt krijgen."
              >
                Loverboys richten zich vaak op jonge meisjes van 18. De PVV wil
                voorkomen dat zij op die leeftijd de prostitutie in worden
                gezogen. Door de minimumleeftijd naar 21 te verhogen, krijgen
                zij de kans eerst sterker en zelfstandiger te worden voordat ze
                de prostitutie in stappen en spijt krijgen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Jongeren van 18 zijn vaak nog kwetsbaar en lopen risico op druk en uitbuiting. Door de minimumleeftijd voor sekswerk te verhogen naar 21 jaar worden ze beter beschermd tegen loverboys en mensenhandel. Zo zorgen we voor meer veiligheid."
              >
                Jongeren van 18 zijn vaak nog kwetsbaar en lopen risico op druk
                en uitbuiting. Door de minimumleeftijd voor sekswerk te verhogen
                naar 21 jaar worden ze beter beschermd tegen loverboys en
                mensenhandel. Zo zorgen we voor meer veiligheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een verhoging naar 21 jaar kan jonge mensen beter beschermen tegen uitbuiting en druk om te beginnen met sekswerk. NSC legt sterk de nadruk op bescherming van kwetsbaren; extra waarborgen voor jongeren passen daar goed bij en sluiten aan bij wat veel Nederlanders wenselijk vinden."
              >
                Een verhoging naar 21 jaar kan jonge mensen beter beschermen
                tegen uitbuiting en druk om te beginnen met sekswerk. NSC legt
                sterk de nadruk op bescherming van kwetsbaren; extra waarborgen
                voor jongeren passen daar goed bij en sluiten aan bij wat veel
                Nederlanders wenselijk vinden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wat D66 betreft gelden voor sekswerkers dezelfde rechten als voor andere werkenden. Richtlijnen kunnen op termijn een grens van 21 jaar bevatten, zoals bij andere beroepen. Wij waken ervoor dat sekswerkers nooit gecriminaliseerd worden en prioriteit is om hun werkomstandigheden te verbeteren."
              >
                Wat D66 betreft gelden voor sekswerkers dezelfde rechten als
                voor andere werkenden. Richtlijnen kunnen op termijn een grens
                van 21 jaar bevatten, zoals bij andere beroepen. Wij waken
                ervoor dat sekswerkers nooit gecriminaliseerd worden en
                prioriteit is om hun werkomstandigheden te verbeteren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="BBB is voor het verhogen van de minimumleeftijd voor prostitutie naar 21 jaar. Dit past bij de aandacht voor mensen in een kwetsbare positie, waarvan bij veel sekswerkers zonder meer sprake is."
              >
                BBB is voor het verhogen van de minimumleeftijd voor prostitutie
                naar 21 jaar. Dit past bij de aandacht voor mensen in een
                kwetsbare positie, waarvan bij veel sekswerkers zonder meer
                sprake is.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Sekswerk gaat vaak gepaard met mensenhandel, illegaliteit en seksuele uitbuiting. Door illegaal sekswerk effectiever aan te pakken, kunnen we vrouwen beter beschermen. Daarom zijn we voor een verhoging van de leeftijdsgrens van 18 naar 21 jaar."
              >
                Sekswerk gaat vaak gepaard met mensenhandel, illegaliteit en
                seksuele uitbuiting. Door illegaal sekswerk effectiever aan te
                pakken, kunnen we vrouwen beter beschermen. Daarom zijn we voor
                een verhoging van de leeftijdsgrens van 18 naar 21 jaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK maakt zich grote zorgen over de mensenhandel, het misbruik en de uitbuiting binnen de prostitutiesector. Om meer mensen hiertegen tegen te beschermen zijn wij voor een hogere minimumleeftijd."
              >
                DENK maakt zich grote zorgen over de mensenhandel, het misbruik
                en de uitbuiting binnen de prostitutiesector. Om meer mensen
                hiertegen tegen te beschermen zijn wij voor een hogere
                minimumleeftijd.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Bescherm jonge volwassenen tegen uitbuiting; werk in de prostitutie vraagt extra weerbaarheid."
              >
                Bescherm jonge volwassenen tegen uitbuiting; werk in de
                prostitutie vraagt extra weerbaarheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Hoewel de SGP voorstander is van een totaalverbod op betaalde seks is een verhoging van de minimumleeftijd van 18 naar 21 jaar een stap in de juiste richting."
              >
                Hoewel de SGP voorstander is van een totaalverbod op betaalde
                seks is een verhoging van de minimumleeftijd van 18 naar 21 jaar
                een stap in de juiste richting.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een lichaam is geen koopwaar. Wat de ChristenUnie betreft komt er daarom een einde aan prostitutie in Nederland. Een eerste stap is het verhogen van de minimumleeftijd, bij voorkeur naar 24 jaar."
              >
                Een lichaam is geen koopwaar. Wat de ChristenUnie betreft komt
                er daarom een einde aan prostitutie in Nederland. Een eerste
                stap is het verhogen van de minimumleeftijd, bij voorkeur naar
                24 jaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Uitbuiting van jonge kwetsbare vrouwen in de prostitutiebranche moet worden tegengegaan. Een wettelijke minimumleeftijd van 21 jaar draagt bij aan het bestrijden van dergelijke misstanden."
              >
                Uitbuiting van jonge kwetsbare vrouwen in de prostitutiebranche
                moet worden tegengegaan. Een wettelijke minimumleeftijd van 21
                jaar draagt bij aan het bestrijden van dergelijke misstanden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Sekswerk is een beroep wat lang niet altijd vrijwillig of weloverwogen tot stand komt. Vanuit een no-regret scenario zijn wij voor een leeftijdsgrens."
              >
                Sekswerk is een beroep wat lang niet altijd vrijwillig of
                weloverwogen tot stand komt. Vanuit een no-regret scenario zijn
                wij voor een leeftijdsgrens.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De verhoging van de minimumleeftijd helpt te voorkomen dat jonge meisjes in de handen van loverboys terecht komen."
              >
                De verhoging van de minimumleeftijd helpt te voorkomen dat jonge
                meisjes in de handen van loverboys terecht komen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="50PLUS steunt de verhoging naar 21 jaar. Het belangrijkste vindt 50PLUS dat de kwetsbaarheid beschermd moet worden."
              >
                50PLUS steunt de verhoging naar 21 jaar. Het belangrijkste vindt
                50PLUS dat de kwetsbaarheid beschermd moet worden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We hanteren 18 jaar als grens voor volwassenheid, maar verhogen de leeftijd voor sekswerk naar 21 jaar. Dit is een bewuste uitzondering om jongvolwassenen extra te beschermen tegen druk, uitbuiting en risico’s in een sector die meer weerbaarheid vraagt dan andere beroepen."
              >
                We hanteren 18 jaar als grens voor volwassenheid, maar verhogen
                de leeftijd voor sekswerk naar 21 jaar. Dit is een bewuste
                uitzondering om jongvolwassenen extra te beschermen tegen druk,
                uitbuiting en risico’s in een sector die meer weerbaarheid
                vraagt dan andere beroepen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De minimumleeftijd voor sekswerkers mag worden gehandhaafd op 21 jaar daar het een keuze is van een volwassene."
              >
                De minimumleeftijd voor sekswerkers mag worden gehandhaafd op 21
                jaar daar het een keuze is van een volwassene.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Sekswerk is een legaal beroep in Nederland. Als je meerderjarig bent, mag je zelf keuzes maken met wie je wilt trouwen, op wie je wilt stemmen en wat je met je lichaam wilt doen. Voor het aanpakken van de misstanden in de seksbranche zet de VVD in op betere opsporing, registratie en handhaving."
              >
                Sekswerk is een legaal beroep in Nederland. Als je meerderjarig
                bent, mag je zelf keuzes maken met wie je wilt trouwen, op wie
                je wilt stemmen en wat je met je lichaam wilt doen. Voor het
                aanpakken van de misstanden in de seksbranche zet de VVD in op
                betere opsporing, registratie en handhaving.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Sekswerkers moeten dezelfde rechten hebben als andere beroepsgroepen. Zij verdienen wel extra bescherming omdat er bovengemiddeld veel misstanden plaatsvinden bij deze beroepsgroep maar daar is een minimumleeftijd geen oplossing voor."
              >
                Sekswerkers moeten dezelfde rechten hebben als andere
                beroepsgroepen. Zij verdienen wel extra bescherming omdat er
                bovengemiddeld veel misstanden plaatsvinden bij deze
                beroepsgroep maar daar is een minimumleeftijd geen oplossing
                voor.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Sekswerk wordt erkend als volwaardig werk. Het verbieden van sekswerk voor mensen tussen 18 en 21 leidt tot illegale praktijken onder slechtere omstandigheden. Sekswerkers krijgen gelijke rechten en bescherming tegen discriminatie."
              >
                Sekswerk wordt erkend als volwaardig werk. Het verbieden van
                sekswerk voor mensen tussen 18 en 21 leidt tot illegale
                praktijken onder slechtere omstandigheden. Sekswerkers krijgen
                gelijke rechten en bescherming tegen discriminatie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt ziet sekswerk als regulier werk. Het verhogen van de leeftijd vergroot de negatieve vooroordelen en uitsluiting. Sekswerkers verdienen juist vanaf 18 jaar gelijke rechten en bescherming, net als in andere sectoren."
              >
                Volt ziet sekswerk als regulier werk. Het verhogen van de
                leeftijd vergroot de negatieve vooroordelen en uitsluiting.
                Sekswerkers verdienen juist vanaf 18 jaar gelijke rechten en
                bescherming, net als in andere sectoren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De leeftijdsgrens voor sekswerk blijft op 18 jaar en gaat niet naar 21 jaar."
              >
                De leeftijdsgrens voor sekswerk blijft op 18 jaar en gaat niet
                naar 21 jaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Als je volwassen bent, mag niemand je in die keuze beperken zolang je niemand anders schade berokkent. Wat betreft de LP is het tijd om te stoppen met het bestraffen van mensen voor ‘misdaden’ zonder slachtoffers."
              >
                Als je volwassen bent, mag niemand je in die keuze beperken
                zolang je niemand anders schade berokkent. Wat betreft de LP is
                het tijd om te stoppen met het bestraffen van mensen voor
                ‘misdaden’ zonder slachtoffers.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij staat voor zelfbeschikking. Sekswerk is werk. Wij pleiten voor het Nieuw-Zeelandse model, waarmee sekswerk gezien wordt als elke andere dienstverlenende sector. Ook willen wij niet praten OVER sekswerkers maar MET sekswerkers. Informeer jezelf: programma.piratenpartij.nl"
              >
                De Piratenpartij staat voor zelfbeschikking. Sekswerk is werk.
                Wij pleiten voor het Nieuw-Zeelandse model, waarmee sekswerk
                gezien wordt als elke andere dienstverlenende sector. Ook willen
                wij niet praten OVER sekswerkers maar MET sekswerkers. Informeer
                jezelf: programma.piratenpartij.nl
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor autonomie en gelijke behandeling. Vanaf 18 jaar ben je volwassen en mag je eigen keuzes maken, ook over werk. Veiligheid in sekswerk bereik je met goede bescherming en handhaving, niet door legale keuzes te verbieden tot 21 jaar."
              >
                Vrij Verbond kiest voor autonomie en gelijke behandeling. Vanaf
                18 jaar ben je volwassen en mag je eigen keuzes maken, ook over
                werk. Veiligheid in sekswerk bereik je met goede bescherming en
                handhaving, niet door legale keuzes te verbieden tot 21 jaar.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
