<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 9.09091%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>3/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Leeftijd minimumloon omlaag</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" Het minimumloon voor volwassenen moet gelden vanaf 18 jaar. Dat is nu nog 21 jaar."
          >
            <span class="statement-title__text"> Het </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor minimumloon, gesloten"
              ><span>minimumloon</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">
              voor volwassenen moet gelden vanaf 18 jaar. Dat is nu nog 21
              jaar.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Met 18 jaar ben je volwassen. Je mag dan stemmen, alcohol drinken en je rijbewijs halen. Er is dus geen enkele reden om iemand van 18 jaar minder te betalen. Hetzelfde werk, hetzelfde betaald."
              >
                Met 18 jaar ben je volwassen. Je mag dan stemmen, alcohol
                drinken en je rijbewijs halen. Er is dus geen enkele reden om
                iemand van 18 jaar minder te betalen. Hetzelfde werk, hetzelfde
                betaald.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Jongeren werken vaak net zo hard als hun oudere collega's, maar krijgen minder loon. Dat is oneerlijk en schaadt onze samenleving. Het minimumloon vanaf 18 helpt jongeren zelfstandig leven, verkleint armoede en geeft hen een sterke start op de arbeidsmarkt."
              >
                Jongeren werken vaak net zo hard als hun oudere collega's, maar
                krijgen minder loon. Dat is oneerlijk en schaadt onze
                samenleving. Het minimumloon vanaf 18 helpt jongeren zelfstandig
                leven, verkleint armoede en geeft hen een sterke start op de
                arbeidsmarkt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Jongeren van 18 jaar draaien vaak al volledig mee in het arbeidsproces. Het is eerlijker dat zij hetzelfde minimumloon krijgen als oudere collega’s, wat hun bestaanszekerheid versterkt en beter aansluit bij NSC’s inzet op een rechtvaardige arbeidsmarkt."
              >
                Jongeren van 18 jaar draaien vaak al volledig mee in het
                arbeidsproces. Het is eerlijker dat zij hetzelfde minimumloon
                krijgen als oudere collega’s, wat hun bestaanszekerheid
                versterkt en beter aansluit bij NSC’s inzet op een rechtvaardige
                arbeidsmarkt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 vindt het wel zo eerlijk dat een 18-jarige die hetzelfde werk doet als een 21-jarige, hetzelfde verdient. Om te voorkomen dat bedrijven hierdoor in de problemen komen, maken we het voor hen goedkoper om mensen in dienst te nemen."
              >
                D66 vindt het wel zo eerlijk dat een 18-jarige die hetzelfde
                werk doet als een 21-jarige, hetzelfde verdient. Om te voorkomen
                dat bedrijven hierdoor in de problemen komen, maken we het voor
                hen goedkoper om mensen in dienst te nemen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="BBB wil het minimumloon voor volwassenen verlagen naar 18 jaar in plaats van 21. Zo profiteren jongeren van 18 tot 21 eerder van een volwaardig loon, wat werkervaring, zelfstandigheid en financiële zelfstandigheid bevordert, zonder werkgevers te ontmoedigen om hen aan te nemen."
              >
                BBB wil het minimumloon voor volwassenen verlagen naar 18 jaar
                in plaats van 21. Zo profiteren jongeren van 18 tot 21 eerder
                van een volwaardig loon, wat werkervaring, zelfstandigheid en
                financiële zelfstandigheid bevordert, zonder werkgevers te
                ontmoedigen om hen aan te nemen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Gelijk werk verdient gelijk loon, daarom schaffen we het minimumjeugdloon voor volwassenen vanaf 18 jaar af. De lonen voor jongeren stijgen naar verhouding mee per leeftijdsgroep, waardoor een vijftienjarige nooit minder dan driekwart van het minimumloon verdient."
              >
                Gelijk werk verdient gelijk loon, daarom schaffen we het
                minimumjeugdloon voor volwassenen vanaf 18 jaar af. De lonen
                voor jongeren stijgen naar verhouding mee per leeftijdsgroep,
                waardoor een vijftienjarige nooit minder dan driekwart van het
                minimumloon verdient.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK staat voor een eerlijk loon voor iedereen."
              >
                DENK staat voor een eerlijk loon voor iedereen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volwassenen horen een volwassen loon te krijgen. Het rechttrekken van het minimumloon voor volwassenen vanaf 18 jaar zorgt ervoor dat jongvolwassenen eerlijker worden betaald, beschermt hen tegen uitbuiting en maakt het eenvoudiger om volwaardig deel te nemen aan de samenleving."
              >
                Volwassenen horen een volwassen loon te krijgen. Het
                rechttrekken van het minimumloon voor volwassenen vanaf 18 jaar
                zorgt ervoor dat jongvolwassenen eerlijker worden betaald,
                beschermt hen tegen uitbuiting en maakt het eenvoudiger om
                volwaardig deel te nemen aan de samenleving.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie is voorstander van het stapsgewijs verhogen van het huidige jeugdminimumloon voor 18-jarigen en ouder tot het niveau van het minimumloon voor werknemers van 21 jaar en ouder."
              >
                De ChristenUnie is voorstander van het stapsgewijs verhogen van
                het huidige jeugdminimumloon voor 18-jarigen en ouder tot het
                niveau van het minimumloon voor werknemers van 21 jaar en ouder.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil dat jongeren vanaf 18 jaar hetzelfde minimumloon krijgen als volwassenen. We bouwen het minimumjeugdloon stap voor stap af. Wie werkt, moet eerlijk betaald krijgen, ook als je jong bent."
              >
                Volt wil dat jongeren vanaf 18 jaar hetzelfde minimumloon
                krijgen als volwassenen. We bouwen het minimumjeugdloon stap
                voor stap af. Wie werkt, moet eerlijk betaald krijgen, ook als
                je jong bent.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Leeftijdsdiscriminatie bij de toekenning van het minimumloon is onrechtvaardig en contraproductief."
              >
                Leeftijdsdiscriminatie bij de toekenning van het minimumloon is
                onrechtvaardig en contraproductief.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="BVNL wil dat het minimumloon ook voor 18-jarigen gaat gelden. BVNL snoeit fors in de regelgeving en de werkgeverslasten, zodat deze verhoging voor werkgevers niet nadelig uitpakt. Daarmee wordt tevens de inflatoire werking van de verhoging van het minimumloon geëlimineerd."
              >
                BVNL wil dat het minimumloon ook voor 18-jarigen gaat gelden.
                BVNL snoeit fors in de regelgeving en de werkgeverslasten, zodat
                deze verhoging voor werkgevers niet nadelig uitpakt. Daarmee
                wordt tevens de inflatoire werking van de verhoging van het
                minimumloon geëlimineerd.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het jeugdloon moet verdwijnen. Het betaalt jongeren minder voor hetzelfde werk en drukt de lonen van volwassen werknemers. Grote bedrijven misbruiken het voor goedkope arbeid, zodat ze hogere winstmarges kunnen pakken. Dat moet stoppen. Werk is werk: iedereen heeft recht op hetzelfde minimumloon."
              >
                Het jeugdloon moet verdwijnen. Het betaalt jongeren minder voor
                hetzelfde werk en drukt de lonen van volwassen werknemers. Grote
                bedrijven misbruiken het voor goedkope arbeid, zodat ze hogere
                winstmarges kunnen pakken. Dat moet stoppen. Werk is werk:
                iedereen heeft recht op hetzelfde minimumloon.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Op 18 jarige leeftijd ben je volwassen voor de wet. Dan ook voor loon."
              >
                Op 18 jarige leeftijd ben je volwassen voor de wet. Dan ook voor
                loon.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij staat voor eerlijke arbeidsvoorwaarden. Volwassen werk verdient een volwassen loon. De Piratenpartij wil een minimumloon van tenminste 18 euro per uur voor iedereen vanaf 18 jaar. Informeer jezelf: programma.piratenpartij.nl"
              >
                De Piratenpartij staat voor eerlijke arbeidsvoorwaarden.
                Volwassen werk verdient een volwassen loon. De Piratenpartij wil
                een minimumloon van tenminste 18 euro per uur voor iedereen
                vanaf 18 jaar. Informeer jezelf: programma.piratenpartij.nl
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vanaf 18 jaar is men volwassen en moet dit ook financieel weerspiegeld worden. Een volwassen minimumloon geeft jongeren zelfstandigheid, ondersteunt zelfredzaamheid en verantwoordelijkheid, en sluit aan bij andere rechten en plichten die vanaf deze leeftijd gelden."
              >
                Vanaf 18 jaar is men volwassen en moet dit ook financieel
                weerspiegeld worden. Een volwassen minimumloon geeft jongeren
                zelfstandigheid, ondersteunt zelfredzaamheid en
                verantwoordelijkheid, en sluit aan bij andere rechten en
                plichten die vanaf deze leeftijd gelden.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We willen dat iedereen rond kan komen. Het verhogen van het minimumloon voor jongvolwassenen vinden we niet verstandig omdat dit de kosten voor ondernemers flink verhoogt en omdat meer jongeren hun opleiding niet zullen afmaken."
              >
                We willen dat iedereen rond kan komen. Het verhogen van het
                minimumloon voor jongvolwassenen vinden we niet verstandig omdat
                dit de kosten voor ondernemers flink verhoogt en omdat meer
                jongeren hun opleiding niet zullen afmaken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij steunen de verhoging van het jeugdminimumloon in de komende jaren, maar zijn niet voor het verlagen van de leeftijdsgrens. Het is belangrijk om jongeren te blijven stimuleren hun opleiding af te maken. Bovendien krijgen veel jongeren onder de 21 al het hogere minimumloon, door Cao-afspraken."
              >
                Wij steunen de verhoging van het jeugdminimumloon in de komende
                jaren, maar zijn niet voor het verlagen van de leeftijdsgrens.
                Het is belangrijk om jongeren te blijven stimuleren hun
                opleiding af te maken. Bovendien krijgen veel jongeren onder de
                21 al het hogere minimumloon, door Cao-afspraken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Verhoog niet verplicht het volwassen minimumloon voor 18–20-jarigen; dat kost banen."
              >
                Verhoog niet verplicht het volwassen minimumloon voor
                18–20-jarigen; dat kost banen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het minimum(jeugd)loon is de afgelopen jaren al flink gestegen, wat een flinke last legt op werkgevers. De SGP is voorstander van een eerlijk minimumjeugdloon. Afschaffing is niet in het belang van jongeren omdat dat schooluitval in de hand werkt en leidt tot afname van werkgelegenheid onder jongeren."
              >
                Het minimum(jeugd)loon is de afgelopen jaren al flink gestegen,
                wat een flinke last legt op werkgevers. De SGP is voorstander
                van een eerlijk minimumjeugdloon. Afschaffing is niet in het
                belang van jongeren omdat dat schooluitval in de hand werkt en
                leidt tot afname van werkgelegenheid onder jongeren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het op jongere leeftijd laten ingaan van het minimumloon voor volwassenen maakt het voor werkgevers onaantrekkelijker om starters op de arbeidsmarkt in dienst te nemen. Daarnaast kan het ertoe leiden dat jongeren hun opleiding afbreken om te gaan werken, wat hun latere loopbaan kan belemmeren."
              >
                Het op jongere leeftijd laten ingaan van het minimumloon voor
                volwassenen maakt het voor werkgevers onaantrekkelijker om
                starters op de arbeidsmarkt in dienst te nemen. Daarnaast kan
                het ertoe leiden dat jongeren hun opleiding afbreken om te gaan
                werken, wat hun latere loopbaan kan belemmeren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP is voor het afschaffen van minimumloon. De overheid moet niet tussen overeenkomsten van werkgevers en werknemers gaan zitten. Als arbeidsovereenkomsten vrijwillig tot stand komen hebben werkgevers en werknemers de vrijheid om zelf afspraken te maken over, onder andere, het salaris."
              >
                De LP is voor het afschaffen van minimumloon. De overheid moet
                niet tussen overeenkomsten van werkgevers en werknemers gaan
                zitten. Als arbeidsovereenkomsten vrijwillig tot stand komen
                hebben werkgevers en werknemers de vrijheid om zelf afspraken te
                maken over, onder andere, het salaris.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond wil geen aanpassing van het minimumloon, maar een nieuw inkomensstelsel. Met negatief basisinkomen en vlaktaks krijgt iedereen vanaf 18 jaar zekerheid en eenvoud. Zo vervalt de leeftijdsdiscussie en ontstaat een eerlijker systeem."
              >
                Vrij Verbond wil geen aanpassing van het minimumloon, maar een
                nieuw inkomensstelsel. Met negatief basisinkomen en vlaktaks
                krijgt iedereen vanaf 18 jaar zekerheid en eenvoud. Zo vervalt
                de leeftijdsdiscussie en ontstaat een eerlijker systeem.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Veel MKB bedrijven kunnen overleven doordat zij de lager betaalde jongeren kunnen inhuren. De leeftijd voor het minimumloon blijft derhalve op 21 jaar."
              >
                Veel MKB bedrijven kunnen overleven doordat zij de lager
                betaalde jongeren kunnen inhuren. De leeftijd voor het
                minimumloon blijft derhalve op 21 jaar.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip skip--selected"
            aria-label="Overslaan, geselecteerd"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip skip--selected"
              aria-label="Overslaan, geselecteerd"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
