<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 90.9091%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>30/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Kerncentrales</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" Er moeten meer  kerncentrales  komen in Nederland."
          >
            <span class="statement-title__text"> Er moeten meer </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor kerncentrales, gesloten"
              ><span>kerncentrales</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">
              komen in Nederland.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kernenergie is een stabiele, betrouwbare vorm van energie – in tegenstelling tot weersafhankelijke wind- en zonne-energie. De PVV wil daarom dat er meer kerncentrales worden gebouwd – ook kleine modulaire reactoren (SMR’s), en inzet op thorium centrales."
              >
                Kernenergie is een stabiele, betrouwbare vorm van energie – in
                tegenstelling tot weersafhankelijke wind- en zonne-energie. De
                PVV wil daarom dat er meer kerncentrales worden gebouwd – ook
                kleine modulaire reactoren (SMR’s), en inzet op thorium
                centrales.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kernenergie is cruciaal om energie-onafhankelijk te worden. Het is een onmisbaar onderdeel van een toekomstbestendig en betrouwbaar energiesysteem."
              >
                Kernenergie is cruciaal om energie-onafhankelijk te worden. Het
                is een onmisbaar onderdeel van een toekomstbestendig en
                betrouwbaar energiesysteem.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="NSC wil inzetten op betaalbare en betrouwbare energievoorziening. Kernenergie levert stabiele stroom zonder CO2-uitstoot en helpt energiezekerheid te vergroten, waardoor Nederland minder afhankelijk wordt van het buitenland."
              >
                NSC wil inzetten op betaalbare en betrouwbare
                energievoorziening. Kernenergie levert stabiele stroom zonder
                CO2-uitstoot en helpt energiezekerheid te vergroten, waardoor
                Nederland minder afhankelijk wordt van het buitenland.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Groene energie is voor D66 de eerste keuze. Daarom investeren we veel in meer windenergie op zee en meer zonne-energie. Voor een stabiele energievoorziening is ook kernenergie nodig. Daarom wil D66 naar twee kerncentrales. Meer dan twee zou veel te duur en onrealistisch zijn."
              >
                Groene energie is voor D66 de eerste keuze. Daarom investeren we
                veel in meer windenergie op zee en meer zonne-energie. Voor een
                stabiele energievoorziening is ook kernenergie nodig. Daarom wil
                D66 naar twee kerncentrales. Meer dan twee zou veel te duur en
                onrealistisch zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We versnellen de bouw van kerncentrales; zowel grote als kleine modulair gebouwde centrales. BBB streeft ernaar om met de bouw van een of meerdere SMR’s gedurende de komende kabinetsperiode te starten. Zonder kerncentrales is er geen beschikbaar, betrouwbaar en betaalbaar energiesysteem mogelijk."
              >
                We versnellen de bouw van kerncentrales; zowel grote als kleine
                modulair gebouwde centrales. BBB streeft ernaar om met de bouw
                van een of meerdere SMR’s gedurende de komende kabinetsperiode
                te starten. Zonder kerncentrales is er geen beschikbaar,
                betrouwbaar en betaalbaar energiesysteem mogelijk.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het CDA wil doorgaan met de bouw van twee nieuwe kerncentrales, in goed overleg met de omgeving. Ook stimuleren we kleine, modulaire kernreactoren (SMR’s) en bundelen we in Europa de krachten om de kosten te beheersen en CO₂-vrij regelbaar vermogen voor de toekomst te garanderen."
              >
                Het CDA wil doorgaan met de bouw van twee nieuwe kerncentrales,
                in goed overleg met de omgeving. Ook stimuleren we kleine,
                modulaire kernreactoren (SMR’s) en bundelen we in Europa de
                krachten om de kosten te beheersen en CO₂-vrij regelbaar
                vermogen voor de toekomst te garanderen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kernenergie is schoon, betaalbaar en betrouwbaar; bouw meer centrales."
              >
                Kernenergie is schoon, betaalbaar en betrouwbaar; bouw meer
                centrales.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SGP wil een duurzame en betrouwbare energievoorziening. Op bewolkte, koude en windstille dagen leveren windparken en zonnepanelen weinig stroom. Dan kunnen kerncentrales voor CO2-vrije elektriciteitsproductie zorgen. Nieuwe kerncentrales zijn veilig genoeg."
              >
                De SGP wil een duurzame en betrouwbare energievoorziening. Op
                bewolkte, koude en windstille dagen leveren windparken en
                zonnepanelen weinig stroom. Dan kunnen kerncentrales voor
                CO2-vrije elektriciteitsproductie zorgen. Nieuwe kerncentrales
                zijn veilig genoeg.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie zet vooral in op duurzame energie zoals zon en wind. Gezien de urgentie van het uitfaseren van gas- en kolencentrales, zal kernenergie, inclusief 2 nieuwe toekomstige centrales, een integraal onderdeel van het Nederlandse energiesysteem dienen te zijn."
              >
                De ChristenUnie zet vooral in op duurzame energie zoals zon en
                wind. Gezien de urgentie van het uitfaseren van gas- en
                kolencentrales, zal kernenergie, inclusief 2 nieuwe toekomstige
                centrales, een integraal onderdeel van het Nederlandse
                energiesysteem dienen te zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt kiest voor een schone en betrouwbare energievoorziening. Naast zon- en windenergie is ook kernenergie hier een onderdeel van. Met nieuwe kerncentrales versnellen we de overstap naar schone energie en verkleinen we onze afhankelijkheid van fossiele brandstoffen."
              >
                Volt kiest voor een schone en betrouwbare energievoorziening.
                Naast zon- en windenergie is ook kernenergie hier een onderdeel
                van. Met nieuwe kerncentrales versnellen we de overstap naar
                schone energie en verkleinen we onze afhankelijkheid van
                fossiele brandstoffen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="JA21 wil van kernenergie een fundament van ons energiesysteem maken. Kernenergie is betrouwbaar, schoon, betaalbaar en maakt ons onafhankelijk van andere landen. JA21 wil vol inzetten op de bouw van vier kerncentrales en meerdere kleine kerncentrales (SMR's) die er vóór 2035 kunnen staan."
              >
                JA21 wil van kernenergie een fundament van ons energiesysteem
                maken. Kernenergie is betrouwbaar, schoon, betaalbaar en maakt
                ons onafhankelijk van andere landen. JA21 wil vol inzetten op de
                bouw van vier kerncentrales en meerdere kleine kerncentrales
                (SMR's) die er vóór 2035 kunnen staan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland dient zo snel mogelijk energie-onafhankelijk te worden."
              >
                Nederland dient zo snel mogelijk energie-onafhankelijk te
                worden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Welke energiebronnen worden aangeboord is aan mensen/bedrijven zelf. De LP ziet echter een enorme vraag naar stabiele energieopwekking en de overheid/politiek beperken de ontwikkeling van kernenergie. Kernenergie verdient eerlijke kans maar wordt gehinderd door overregulering/politieke onzekerheid."
              >
                Welke energiebronnen worden aangeboord is aan mensen/bedrijven
                zelf. De LP ziet echter een enorme vraag naar stabiele
                energieopwekking en de overheid/politiek beperken de
                ontwikkeling van kernenergie. Kernenergie verdient eerlijke kans
                maar wordt gehinderd door overregulering/politieke onzekerheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Zo snel mogelijk de 4 voorgenomen centrales bouwen. Tevens aanvullen met kleine modulaire kerncentrales."
              >
                Zo snel mogelijk de 4 voorgenomen centrales bouwen. Tevens
                aanvullen met kleine modulaire kerncentrales.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor betaalbare en betrouwbare energie. Kerncentrales leveren stabiele stroom zonder afhankelijkheid van fossiel of buitenlandse leveranciers. Meer kernenergie betekent innovatie, zekerheid en minder subsidies voor weersafhankelijke alternatieven."
              >
                Vrij Verbond kiest voor betaalbare en betrouwbare energie.
                Kerncentrales leveren stabiele stroom zonder afhankelijkheid van
                fossiel of buitenlandse leveranciers. Meer kernenergie betekent
                innovatie, zekerheid en minder subsidies voor weersafhankelijke
                alternatieven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij zijn voor meer kerncentrales maar dan wel kleinschalig."
              >
                Wij zijn voor meer kerncentrales maar dan wel kleinschalig.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK sluit kernenergie niet uit indien het aantoonbaar bijdraagt aan het behalen van onze klimaatdoelstellingen en op een veilige manier gerealiseerd wordt. Het realiseren van meer kerncentrales is voor ons echter geen doel op zich."
              >
                DENK sluit kernenergie niet uit indien het aantoonbaar bijdraagt
                aan het behalen van onze klimaatdoelstellingen en op een veilige
                manier gerealiseerd wordt. Het realiseren van meer kerncentrales
                is voor ons echter geen doel op zich.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kernenergie is traag, duur en niet duurzaam. Het bouwen van een centrale duurt jaren, kost miljarden en het afval blijft nog lang gevaarlijk. Ook maakt het ons kwetsbaar bij een aanval. Wat we wél nodig hebben zijn investeringen in echt duurzame energieopwekking: zon en wind."
              >
                Kernenergie is traag, duur en niet duurzaam. Het bouwen van een
                centrale duurt jaren, kost miljarden en het afval blijft nog
                lang gevaarlijk. Ook maakt het ons kwetsbaar bij een aanval. Wat
                we wél nodig hebben zijn investeringen in echt duurzame
                energieopwekking: zon en wind.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nieuwe kerncentrales zijn extreem duur, bouwtijden lopen altijd uit en leveren pas over tientallen jaren stroom. Bovendien blijven we met kernafval zitten en blijven we afhankelijk van landen voor de benodigde grondstoffen. Wij kiezen voor betaalbare energie die wel werkt: zon en wind op zee."
              >
                Nieuwe kerncentrales zijn extreem duur, bouwtijden lopen altijd
                uit en leveren pas over tientallen jaren stroom. Bovendien
                blijven we met kernafval zitten en blijven we afhankelijk van
                landen voor de benodigde grondstoffen. Wij kiezen voor
                betaalbare energie die wel werkt: zon en wind op zee.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland bouwt geen nieuwe kerncentrales en bestaande centrales worden zo snel mogelijk gesloten. Kerncentrales komen te laat, terwijl de klimaatcrisis nu actie vergt. Het kost miljarden aan belastinggeld dat we ook kunnen gebruiken om uitstoot sneller terug te dringen."
              >
                Nederland bouwt geen nieuwe kerncentrales en bestaande centrales
                worden zo snel mogelijk gesloten. Kerncentrales komen te laat,
                terwijl de klimaatcrisis nu actie vergt. Het kost miljarden aan
                belastinggeld dat we ook kunnen gebruiken om uitstoot sneller
                terug te dringen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kernenergie is kostbaar en onveilig en duurt te lang om te realiseren. De energietransitie is nú nodig."
              >
                Kernenergie is kostbaar en onveilig en duurt te lang om te
                realiseren. De energietransitie is nú nodig.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Onze voorkeur gaat niet naar kerncentrales maar naar een daadwerkelijk groene herinrichting van onze economie. Wel hebben we liever kernenergie dan fossiele alternatieven."
              >
                Onze voorkeur gaat niet naar kerncentrales maar naar een
                daadwerkelijk groene herinrichting van onze economie. Wel hebben
                we liever kernenergie dan fossiele alternatieven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij is niet dogmatisch tegen alle vormen van kernenergie. We juichen meer onderzoek naar gesmolten-zout-reactoren en kernfusie toe. We zijn voor kernenergie wanneer het fossiele kan vervangen, zonder dat het ten koste gaat van investeringen in hernieuwbare energie. Nu is dat nog niet zo."
              >
                De Piratenpartij is niet dogmatisch tegen alle vormen van
                kernenergie. We juichen meer onderzoek naar
                gesmolten-zout-reactoren en kernfusie toe. We zijn voor
                kernenergie wanneer het fossiele kan vervangen, zonder dat het
                ten koste gaat van investeringen in hernieuwbare energie. Nu is
                dat nog niet zo.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We zijn tegen méér kerncentrales omdat de bouw traag en kostbaar is en betere alternatieven bestaan. Maar als een regio zélf een centrale wil, accepteren we dat, mits zij ook de opbrengsten ontvangt en zelf kan beslissen over de lasten en baten."
              >
                We zijn tegen méér kerncentrales omdat de bouw traag en kostbaar
                is en betere alternatieven bestaan. Maar als een regio zélf een
                centrale wil, accepteren we dat, mits zij ook de opbrengsten
                ontvangt en zelf kan beslissen over de lasten en baten.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
