<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 15.1515%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>5/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Voorrang statushouders</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" Gemeenten moeten zelf kunnen bepalen of ze statushouders voorrang geven op een sociale huurwoning."
          >
            <span class="statement-title__text">
              Gemeenten moeten zelf kunnen bepalen of ze </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor statushouders, gesloten"
              ><span>statushouders</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">
              voorrang geven op een sociale huurwoning.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het tekort aan betaalbare woningen wordt gebruikt om groepen tegen elkaar op te zetten. Meer betaalbare huizen zijn de oplossing, niet de uitsluiting van kwetsbare groepen. Daarom draaien we het verbod op voorrang voor statushouders terug. Gemeenten bepalen zelf wie voorrang moet krijgen."
              >
                Het tekort aan betaalbare woningen wordt gebruikt om groepen
                tegen elkaar op te zetten. Meer betaalbare huizen zijn de
                oplossing, niet de uitsluiting van kwetsbare groepen. Daarom
                draaien we het verbod op voorrang voor statushouders terug.
                Gemeenten bepalen zelf wie voorrang moet krijgen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 wil radicaal meer woningen bouwen. Gemeenten mogen zelf bepalen wie ze voorrang geven en wie niet. D66 wil dat niet verplichten en niet verbieden. Een verbod leidt tot extreme situaties, zoals slachtoffers van brand of huiselijk geweld die dakloos worden, alleen omdat ze statushouder zijn."
              >
                D66 wil radicaal meer woningen bouwen. Gemeenten mogen zelf
                bepalen wie ze voorrang geven en wie niet. D66 wil dat niet
                verplichten en niet verbieden. Een verbod leidt tot extreme
                situaties, zoals slachtoffers van brand of huiselijk geweld die
                dakloos worden, alleen omdat ze statushouder zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het CDA vindt dat gemeenten de vrijheid moeten houden om naar eigen inzicht voorrang te kunnen geven aan kwetsbare groepen. Met de spreidingswet vragen we gemeenten wel om hun verantwoordelijkheid te nemen door een bijdrage te leveren aan de opvang van asielzoekers in hun regio."
              >
                Het CDA vindt dat gemeenten de vrijheid moeten houden om naar
                eigen inzicht voorrang te kunnen geven aan kwetsbare groepen.
                Met de spreidingswet vragen we gemeenten wel om hun
                verantwoordelijkheid te nemen door een bijdrage te leveren aan
                de opvang van asielzoekers in hun regio.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De voorrangsregels voor statushouders voor sociale huurwoningen zijn moeilijk uit te leggen aan andere urgente woningzoekenden. Het veroorzaakt een concentratie van kwetsbare groepen in wijken met veel problemen. Daarom moeten statushouders vaker worden opgevangen in rijke wijken en gemeenten."
              >
                De voorrangsregels voor statushouders voor sociale huurwoningen
                zijn moeilijk uit te leggen aan andere urgente woningzoekenden.
                Het veroorzaakt een concentratie van kwetsbare groepen in wijken
                met veel problemen. Daarom moeten statushouders vaker worden
                opgevangen in rijke wijken en gemeenten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Dit past volgens ons in de beleidsvrijheid van gemeenten. Gemeenten mogen niet verplicht worden de urgentie voor statushouders in te voeren, maar mogen dit zelf bepalen. Als ze, zolang de taakstelling er is, de taakstelling ook op een andere manier in kunnen vullen is dat aan gemeenten zelf."
              >
                Dit past volgens ons in de beleidsvrijheid van gemeenten.
                Gemeenten mogen niet verplicht worden de urgentie voor
                statushouders in te voeren, maar mogen dit zelf bepalen. Als ze,
                zolang de taakstelling er is, de taakstelling ook op een andere
                manier in kunnen vullen is dat aan gemeenten zelf.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Alle gemeenten blijven de ruimte houden om statushouders te huisvesten. Voorrang van huisvesting van statushouders kan alleen vervallen als een realistisch alternatief wordt geboden, waardoor de asielketen niet vastloopt."
              >
                Alle gemeenten blijven de ruimte houden om statushouders te
                huisvesten. Voorrang van huisvesting van statushouders kan
                alleen vervallen als een realistisch alternatief wordt geboden,
                waardoor de asielketen niet vastloopt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil dat alle gemeenten bijdragen aan het huisvesten van statushouders. Dat mag niet afhangen van waar je woont. We zorgen voor eerlijke spreiding én ruimte voor maatwerk, zodat elke gemeente het op een manier kan doen die past bij de lokale situatie."
              >
                Volt wil dat alle gemeenten bijdragen aan het huisvesten van
                statushouders. Dat mag niet afhangen van waar je woont. We
                zorgen voor eerlijke spreiding én ruimte voor maatwerk, zodat
                elke gemeente het op een manier kan doen die past bij de lokale
                situatie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Gemeenten hebben autonomie in barmhartigheid."
              >
                Gemeenten hebben autonomie in barmhartigheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP wil macht decentraliseren naar gemeenten. Wij zijn voor afschaffing speciale status asielzoekers/statushouders en recht op voorkeursbehandeling. Niemand heeft recht op asiel op kosten van de belastingbetaler. Inburgering/hulp aan migranten wordt aan vrijwillige burgerinitiatieven overgelaten."
              >
                De LP wil macht decentraliseren naar gemeenten. Wij zijn voor
                afschaffing speciale status asielzoekers/statushouders en recht
                op voorkeursbehandeling. Niemand heeft recht op asiel op kosten
                van de belastingbetaler. Inburgering/hulp aan migranten wordt
                aan vrijwillige burgerinitiatieven overgelaten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Status alleen zou geen reden tot voorrang moeten zijn, omdat ook lokale woningzoekenden dringend een thuis nodig hebben. Maar gemeenten moeten zelf kunnen beslissen wat ze hiermee willen doen. Wij vertrouwen op lokale afwegingen en draagvlak in plaats van Haagse dwang."
              >
                Status alleen zou geen reden tot voorrang moeten zijn, omdat ook
                lokale woningzoekenden dringend een thuis nodig hebben. Maar
                gemeenten moeten zelf kunnen beslissen wat ze hiermee willen
                doen. Wij vertrouwen op lokale afwegingen en draagvlak in plaats
                van Haagse dwang.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De PVV is tegen de voorrang van statushouders op sociale huurwoningen. Wij zetten de Nederlanders weer op 1!"
              >
                De PVV is tegen de voorrang van statushouders op sociale
                huurwoningen. Wij zetten de Nederlanders weer op 1!
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We vinden het eerlijk als iedereen op zijn beurt moet wachten, we verbieden daarom de voorrang voor statushouders. Voor statushouders kan met flexwoningen tijdelijke woonruimte worden aangeboden om een eerste stap uit het asielzoekerscentrum te zetten."
              >
                We vinden het eerlijk als iedereen op zijn beurt moet wachten,
                we verbieden daarom de voorrang voor statushouders. Voor
                statushouders kan met flexwoningen tijdelijke woonruimte worden
                aangeboden om een eerste stap uit het asielzoekerscentrum te
                zetten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Voorrang uitsluitend op basis van de status vinden wij geen goed idee. Wel vinden wij dat voorrang op basis van andere criteria, zoals medische urgentie of huiselijk geweld, e.d. voor iedereen in Nederland geldt, dus ook voor statushouders. Het zou discriminerend zijn om hen daarvan uit te sluiten."
              >
                Voorrang uitsluitend op basis van de status vinden wij geen goed
                idee. Wel vinden wij dat voorrang op basis van andere criteria,
                zoals medische urgentie of huiselijk geweld, e.d. voor iedereen
                in Nederland geldt, dus ook voor statushouders. Het zou
                discriminerend zijn om hen daarvan uit te sluiten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het is onverteerbaar dat jonge Nederlanders jarenlang wachten op een woning, terwijl nieuwkomers direct worden gehuisvest. BBB maakt een einde aan voorrang voor statushouders bij het toekennen van sociale huurwoningen. Iedereen sluit achteraan in de rij van woningzoekers, ook statushouders."
              >
                Het is onverteerbaar dat jonge Nederlanders jarenlang wachten op
                een woning, terwijl nieuwkomers direct worden gehuisvest. BBB
                maakt een einde aan voorrang voor statushouders bij het
                toekennen van sociale huurwoningen. Iedereen sluit achteraan in
                de rij van woningzoekers, ook statushouders.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK wil dat de huisvesting van statushouders rechtvaardig over gemeenten wordt verdeeld. Daarnaast is snelle huisvesting essentieel om direct mee te doen in de samenleving. Landelijke regie en woningurgentie blijven daarom noodzakelijk."
              >
                DENK wil dat de huisvesting van statushouders rechtvaardig over
                gemeenten wordt verdeeld. Daarnaast is snelle huisvesting
                essentieel om direct mee te doen in de samenleving. Landelijke
                regie en woningurgentie blijven daarom noodzakelijk.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Gemeentes mogen verplicht worden statushouders voorrang te geven op een sociale huurwoning. De asielketen loopt vast waardoor het noodzakelijk is dat statushouders doorstromen. Slecht woonbeleid heeft geleid tot tekorten van woningen, niet asielzoekers. Er moet meer sociale huur gebouwd worden."
              >
                Gemeentes mogen verplicht worden statushouders voorrang te geven
                op een sociale huurwoning. De asielketen loopt vast waardoor het
                noodzakelijk is dat statushouders doorstromen. Slecht woonbeleid
                heeft geleid tot tekorten van woningen, niet asielzoekers. Er
                moet meer sociale huur gebouwd worden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Voorrang voor statushouders verdringt Nederlanders die al jaren wachten; geen voorkeursbehandeling."
              >
                Voorrang voor statushouders verdringt Nederlanders die al jaren
                wachten; geen voorkeursbehandeling.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het asielbeleid leidt tot een enorme druk op de woningmarkt. Nederlandse starters staan jarenlang op de wachtlijst voor een sociale huurwoning. JA21 wil geen voorrang voor statushouders op de woningmarkt en wil tevens de verplichting voor gemeenten schrappen om statushouders te huisvesten."
              >
                Het asielbeleid leidt tot een enorme druk op de woningmarkt.
                Nederlandse starters staan jarenlang op de wachtlijst voor een
                sociale huurwoning. JA21 wil geen voorrang voor statushouders op
                de woningmarkt en wil tevens de verplichting voor gemeenten
                schrappen om statushouders te huisvesten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Gemeenten die weigeren de wet uit te voeren worden gekort op het gemeentefonds."
              >
                Gemeenten die weigeren de wet uit te voeren worden gekort op het
                gemeentefonds.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wonen is een recht voor iedereen. De krapte in de sociale huursector is veroorzaakt door de massale uitverkoop van sociale huurwoningen, niet door statushouders. De overheid moet de plicht op huisvesting voor iedereen nakomen met grootschalige sociale woningbouw - ook voor statushouders."
              >
                Wonen is een recht voor iedereen. De krapte in de sociale
                huursector is veroorzaakt door de massale uitverkoop van sociale
                huurwoningen, niet door statushouders. De overheid moet de
                plicht op huisvesting voor iedereen nakomen met grootschalige
                sociale woningbouw - ook voor statushouders.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Iedereen moet dezelfde kans krijgen op een sociale huurwoning. Denk hierbij ook aan kinderen van inwoners in dezelfde gemeente of mensen uit cruciale beroepen."
              >
                Iedereen moet dezelfde kans krijgen op een sociale huurwoning.
                Denk hierbij ook aan kinderen van inwoners in dezelfde gemeente
                of mensen uit cruciale beroepen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij is een internationale mensenrechtenbeweging. Als alle gemeenten bijdragen aan het huisvesten van statushouders, voorkomen we dat dat de asielketen verstopt raakt, wat uitmondt in peperdure noodopvang. Daarom handhaven wij ook de Spreidingswet. Meer info: programma.piratenpartij.nl"
              >
                De Piratenpartij is een internationale mensenrechtenbeweging.
                Als alle gemeenten bijdragen aan het huisvesten van
                statushouders, voorkomen we dat dat de asielketen verstopt
                raakt, wat uitmondt in peperdure noodopvang. Daarom handhaven
                wij ook de Spreidingswet. Meer info: programma.piratenpartij.nl
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wonen moet eerlijk en bereikbaar zijn voor iedereen. Zolang we asiel tijdelijk stopzetten, komen er geen nieuwe statushouders bij. Voorrang op sociale huurwoningen is dan niet nodig en werkt alleen maar scheef."
              >
                Wonen moet eerlijk en bereikbaar zijn voor iedereen. Zolang we
                asiel tijdelijk stopzetten, komen er geen nieuwe statushouders
                bij. Voorrang op sociale huurwoningen is dan niet nodig en werkt
                alleen maar scheef.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er moet een landelijk beleid komen welke de voorrang bepaalt voor statushouders en een huurwoning."
              >
                Er moet een landelijk beleid komen welke de voorrang bepaalt
                voor statushouders en een huurwoning.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
