<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 18.1818%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>6/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Leeftijdsgrens sociale media</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" De regering moet een leeftijdsgrens van 15 jaar instellen voor  sociale media ."
          >
            <span class="statement-title__text">
              De regering moet een leeftijdsgrens van 15 jaar instellen voor </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor sociale media, gesloten"
              ><span>sociale media</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">.</span>
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Iedereen moet online veilig zijn. Daarvoor is meer nodig dan een leeftijdsgrens. We pakken in Europa het verdienmodel van Big Tech aan, zodat zij geen geld verdienen aan telefoonverslaving en ophef. Nationaal komt er meer les over mediawijsheid en voeren we een Digitale Kijkwijzer in voor apps."
              >
                Iedereen moet online veilig zijn. Daarvoor is meer nodig dan een
                leeftijdsgrens. We pakken in Europa het verdienmodel van Big
                Tech aan, zodat zij geen geld verdienen aan telefoonverslaving
                en ophef. Nationaal komt er meer les over mediawijsheid en
                voeren we een Digitale Kijkwijzer in voor apps.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Sociale media zijn een steeds groter deel van ons leven uit gaan maken. Om kinderen tegen online pesten, seksuele intimidatie en ronselen door criminelen te beschermen, omarmen we het leeftijdsadvies voor het gebruik van sociale media en werken een effectief sociale media verbod uit voor jongeren."
              >
                Sociale media zijn een steeds groter deel van ons leven uit gaan
                maken. Om kinderen tegen online pesten, seksuele intimidatie en
                ronselen door criminelen te beschermen, omarmen we het
                leeftijdsadvies voor het gebruik van sociale media en werken een
                effectief sociale media verbod uit voor jongeren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Sociale media hebben een grote invloed op jongeren en kunnen leiden tot verslaving, druk en mentale problemen. Een grens van 15 jaar helpt kinderen langer te beschermen in hun ontwikkeling, iets wat aansluit bij NSC’s inzet op een weerbare samenleving en bescherming van jongeren."
              >
                Sociale media hebben een grote invloed op jongeren en kunnen
                leiden tot verslaving, druk en mentale problemen. Een grens van
                15 jaar helpt kinderen langer te beschermen in hun ontwikkeling,
                iets wat aansluit bij NSC’s inzet op een weerbare samenleving en
                bescherming van jongeren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Grote techbedrijven beschadigen het geluk en de gezondheid van onze kinderen. Sociale media zijn ontworpen om verslavend te zijn, stellen kinderen bloot aan schadelijke content en geven kinderen mentale problemen. Daarom heeft D66 voorgesteld om een minimumleeftijd van 15 jaar in te stellen."
              >
                Grote techbedrijven beschadigen het geluk en de gezondheid van
                onze kinderen. Sociale media zijn ontworpen om verslavend te
                zijn, stellen kinderen bloot aan schadelijke content en geven
                kinderen mentale problemen. Daarom heeft D66 voorgesteld om een
                minimumleeftijd van 15 jaar in te stellen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland gaat zich binnen de EU inzetten op een uniform en privacyvriendelijk leeftijdsverificatiesysteem dat apps zoals sociale media binnen de EU moeten hanteren om de veiligheid van persoonlijke data te garanderen. Daarbij past ook een hogere leeftijdsgrens."
              >
                Nederland gaat zich binnen de EU inzetten op een uniform en
                privacyvriendelijk leeftijdsverificatiesysteem dat apps zoals
                sociale media binnen de EU moeten hanteren om de veiligheid van
                persoonlijke data te garanderen. Daarbij past ook een hogere
                leeftijdsgrens.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We vinden het belangrijk dat we onze kinderen goed leren omgaan met sociale media. Daarom willen we een verplichte leeftijdscheck voor sociale media invoeren."
              >
                We vinden het belangrijk dat we onze kinderen goed leren omgaan
                met sociale media. Daarom willen we een verplichte
                leeftijdscheck voor sociale media invoeren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De overheid moet het gebruik van sociale media door kinderen waar mogelijk beperken. We verbieden sociale media voor kinderen onder de vijftien jaar. Leeftijdsverificatie moet plaatsvinden zonder opslag van persoonsgegevens, zodat de privacy gewaarborgd blijft."
              >
                De overheid moet het gebruik van sociale media door kinderen
                waar mogelijk beperken. We verbieden sociale media voor kinderen
                onder de vijftien jaar. Leeftijdsverificatie moet plaatsvinden
                zonder opslag van persoonsgegevens, zodat de privacy gewaarborgd
                blijft.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een grens van 15 jaar helpt kinderen te beschermen. Jongeren mogen sociale media gebruiken, maar moeten worden afgeschermd van iedereen met kwade bedoelingen richting kinderen."
              >
                Een grens van 15 jaar helpt kinderen te beschermen. Jongeren
                mogen sociale media gebruiken, maar moeten worden afgeschermd
                van iedereen met kwade bedoelingen richting kinderen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De minimumleeftijd voor het gebruik van sociale media wordt 16 jaar. Socialmediabedrijven worden verantwoordelijk voor de handhaving hiervan en krijgen een boete als een kind toch een account aanmaakt. Het is belangrijk om rekening te houden met privacy en de toegang van Big Tech tot deze data."
              >
                De minimumleeftijd voor het gebruik van sociale media wordt 16
                jaar. Socialmediabedrijven worden verantwoordelijk voor de
                handhaving hiervan en krijgen een boete als een kind toch een
                account aanmaakt. Het is belangrijk om rekening te houden met
                privacy en de toegang van Big Tech tot deze data.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SGP wil een verbod op sociale media voor kinderen jonger dan 15 jaar vanwege verslavingsgevoeligheid en schadelijke content waar zij aan blootgesteld kunnen worden."
              >
                De SGP wil een verbod op sociale media voor kinderen jonger dan
                15 jaar vanwege verslavingsgevoeligheid en schadelijke content
                waar zij aan blootgesteld kunnen worden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kinderen hebben het recht veilig op te groeien, ook online. Hierbij ligt de zorg in eerste instantie bij ouders. Het is de taak van de overheid om grenzen te stellen aan de grote techbedrijven. Hierbij hoort een leeftijdsgrens voor sociale media."
              >
                Kinderen hebben het recht veilig op te groeien, ook online.
                Hierbij ligt de zorg in eerste instantie bij ouders. Het is de
                taak van de overheid om grenzen te stellen aan de grote
                techbedrijven. Hierbij hoort een leeftijdsgrens voor sociale
                media.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil dat jongeren beter worden beschermd tegen verslaving, schadelijke algoritmes en manipulatie op sociale media. Daarom steunen we een leeftijdsgrens van 15 jaar. Online veiligheid van jongeren staat voorop."
              >
                Volt wil dat jongeren beter worden beschermd tegen verslaving,
                schadelijke algoritmes en manipulatie op sociale media. Daarom
                steunen we een leeftijdsgrens van 15 jaar. Online veiligheid van
                jongeren staat voorop.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Social media hebben veel positieve kanten. Tegelijkertijd moeten we niet blind zijn voor de keerzijde van social mediagebruik onder kinderen, waaronder verslaving en nadelige effecten op het mentale welzijn. Een leeftijdsgrens is daarom verdedigbaar."
              >
                Social media hebben veel positieve kanten. Tegelijkertijd moeten
                we niet blind zijn voor de keerzijde van social mediagebruik
                onder kinderen, waaronder verslaving en nadelige effecten op het
                mentale welzijn. Een leeftijdsgrens is daarom verdedigbaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kinderen moeten vooral kind kunnen zijn."
              >
                Kinderen moeten vooral kind kunnen zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het advies vanuit de rijksoverheid ondersteunt 50PLUS. Ook Europees is men met wetgeving bezig."
              >
                Het advies vanuit de rijksoverheid ondersteunt 50PLUS. Ook
                Europees is men met wetgeving bezig.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een minimumleeftijd van 15 jaar voor sociale media beschermt jongeren tegen schadelijke content, cyberpesten en verslaving. Vanaf 15 zijn zij beter in staat risico’s te begrijpen. Handhaving kan via leeftijdsverificatie en streng toezicht op aanbieders."
              >
                Een minimumleeftijd van 15 jaar voor sociale media beschermt
                jongeren tegen schadelijke content, cyberpesten en verslaving.
                Vanaf 15 zijn zij beter in staat risico’s te begrijpen.
                Handhaving kan via leeftijdsverificatie en streng toezicht op
                aanbieders.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een leeftijdsgrens van 15 jaar voor sociale media is een betuttelende maatregel die geen problemen oplost. Ook beperkt het jongeren in de ontplooiing van hun digitale vaardigheden en daarmee hun digitale weerbaarheid."
              >
                Een leeftijdsgrens van 15 jaar voor sociale media is een
                betuttelende maatregel die geen problemen oplost. Ook beperkt
                het jongeren in de ontplooiing van hun digitale vaardigheden en
                daarmee hun digitale weerbaarheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Ouders en scholen zijn aan zet, niet Den Haag. Geen landelijke leeftijdsgrens; bestrijd verslaving via opvoeding en voorlichting."
              >
                Ouders en scholen zijn aan zet, niet Den Haag. Geen landelijke
                leeftijdsgrens; bestrijd verslaving via opvoeding en
                voorlichting.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Opvoeden en toezicht hoort bij de ouders. De overheid moet zich terugtrekken uit ons privédomein."
              >
                Opvoeden en toezicht hoort bij de ouders. De overheid moet zich
                terugtrekken uit ons privédomein.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Deze maatregel beperkt de autonomie van jongeren. We sturen aan op meer controle op 'big-tech' om jongeren beter te beschermen."
              >
                Deze maatregel beperkt de autonomie van jongeren. We sturen aan
                op meer controle op 'big-tech' om jongeren beter te beschermen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De overheid moet niet bepalen wie gebruik mag maken van social media. Dit is hooguit aan de ouders van minderjarigen. Invoering betekent digitale controle voor iedereen. LP kan hier nooit mee instemmen. Het grootste gevaar voor privacy is de overheid met haar macht om jouw vrijheid in te perken."
              >
                De overheid moet niet bepalen wie gebruik mag maken van social
                media. Dit is hooguit aan de ouders van minderjarigen. Invoering
                betekent digitale controle voor iedereen. LP kan hier nooit mee
                instemmen. Het grootste gevaar voor privacy is de overheid met
                haar macht om jouw vrijheid in te perken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Piratenpartij staat voor digitale burgerrechten en online vrijheid. Een leeftijdsgrens is praktisch oncontroleerbaar en maakt online anonimiteit onmogelijk, ook voor volwassenen. Reguleer liever Big Tech, zodat ze sociale media minder schadelijk en verslavend maken en geef onderwijs in mediawijsheid"
              >
                Piratenpartij staat voor digitale burgerrechten en online
                vrijheid. Een leeftijdsgrens is praktisch oncontroleerbaar en
                maakt online anonimiteit onmogelijk, ook voor volwassenen.
                Reguleer liever Big Tech, zodat ze sociale media minder
                schadelijk en verslavend maken en geef onderwijs in
                mediawijsheid
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het is niet aan de overheid om te bepalen vanaf welke leeftijd iemand geschikt wordt bevonden om gebruik te mogen maken van sociale media. Het is aan de ouders om, al dan niet in overleg met het kind, afspraken te maken over (het gebruik van) sociale media"
              >
                Het is niet aan de overheid om te bepalen vanaf welke leeftijd
                iemand geschikt wordt bevonden om gebruik te mogen maken van
                sociale media. Het is aan de ouders om, al dan niet in overleg
                met het kind, afspraken te maken over (het gebruik van) sociale
                media
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij zijn voor een leeftijdsgrens van 12 jaar voor social media."
              >
                Wij zijn voor een leeftijdsgrens van 12 jaar voor social media.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
