<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 21.2121%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>7/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Meer geld voor ontwikkelingshulp</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" Nederland moet meer geld uitgeven aan ontwikkelingshulp ."
          >
            <span class="statement-title__text">
              Nederland moet meer geld uitgeven aan </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor ontwikkelingshulp, gesloten"
              ><span>ontwikkelingshulp</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">.</span>
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Armoede, oorlog en klimaatproblemen elders hebben ook gevolgen voor Nederland. Door meer te investeren helpen we mensen vooruit, verkleinen we ongelijkheid en voorkomen we migratie, conflicten en instabiliteit. Dat is rechtvaardig én in ons belang."
              >
                Armoede, oorlog en klimaatproblemen elders hebben ook gevolgen
                voor Nederland. Door meer te investeren helpen we mensen
                vooruit, verkleinen we ongelijkheid en voorkomen we migratie,
                conflicten en instabiliteit. Dat is rechtvaardig én in ons
                belang.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="NSC wil ontwikkelingshulp doelgericht inzetten, gekoppeld aan duidelijke voorwaarden en afspraken waar ook Nederland iets aan heeft, bijvoorbeeld over migratiesamenwerking en terugkeer. Zo komt hulp niet zomaar bovenop het bestaande budget, maar draagt het bij aan een eerlijk en uitvoerbare migratie"
              >
                NSC wil ontwikkelingshulp doelgericht inzetten, gekoppeld aan
                duidelijke voorwaarden en afspraken waar ook Nederland iets aan
                heeft, bijvoorbeeld over migratiesamenwerking en terugkeer. Zo
                komt hulp niet zomaar bovenop het bestaande budget, maar draagt
                het bij aan een eerlijk en uitvoerbare migratie
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 vindt dat Nederland meer moet investeren in ontwikkelingssamenwerking. Veiligheid begint bij het aanpakken van armoede, honger en waterschaarste. Door te investeren in onderwijs en duurzame ontwikkeling helpen we mensen vooruit en maken we de wereld veiliger."
              >
                D66 vindt dat Nederland meer moet investeren in
                ontwikkelingssamenwerking. Veiligheid begint bij het aanpakken
                van armoede, honger en waterschaarste. Door te investeren in
                onderwijs en duurzame ontwikkeling helpen we mensen vooruit en
                maken we de wereld veiliger.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Economisch perspectief helpt migratie tegengaan, is een steunpilaar tegen radicalisering en bevordert regionale ontwikkeling. Het CDA is voorstander van de norm van 0,7% bbp voor ontwikkelingssamenwerking, conform internationale afspraak, en zet stappen in fases naar het het behalen van deze norm."
              >
                Economisch perspectief helpt migratie tegengaan, is een
                steunpilaar tegen radicalisering en bevordert regionale
                ontwikkeling. Het CDA is voorstander van de norm van 0,7% bbp
                voor ontwikkelingssamenwerking, conform internationale afspraak,
                en zet stappen in fases naar het het behalen van deze norm.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Ontwikkelingssamenwerking is een kwestie van internationale solidariteit. Daar moeten welvarende landen als Nederland hun eerlijke steentje aan bijdragen. Daarom moet Nederland minstens 0,7 procent van het BNI uitgeven aan ontwikkelingssamenwerking."
              >
                Ontwikkelingssamenwerking is een kwestie van internationale
                solidariteit. Daar moeten welvarende landen als Nederland hun
                eerlijke steentje aan bijdragen. Daarom moet Nederland minstens
                0,7 procent van het BNI uitgeven aan ontwikkelingssamenwerking.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland heeft een verantwoordelijkheid om haar steentje bij te dragen aan een rechtvaardigere wereld, zeker gezien de toenemende honger en geweld in de wereld. DENK is daarom vóór méér budget voor ontwikkelings- én noodhulp."
              >
                Nederland heeft een verantwoordelijkheid om haar steentje bij te
                dragen aan een rechtvaardigere wereld, zeker gezien de
                toenemende honger en geweld in de wereld. DENK is daarom vóór
                méér budget voor ontwikkelings- én noodhulp.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij zetten in op meer geld voor ontwikkelingssamenwerking: minimaal 1% van ons bruto nationaal inkomen. We investeren in herstel, perspectief en gelijkwaardigheid, zodat hulp eerlijk, duurzaam is en uiteindelijk overbodig wordt."
              >
                Wij zetten in op meer geld voor ontwikkelingssamenwerking:
                minimaal 1% van ons bruto nationaal inkomen. We investeren in
                herstel, perspectief en gelijkwaardigheid, zodat hulp eerlijk,
                duurzaam is en uiteindelijk overbodig wordt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Zoals decennialang gebruikelijk was, koppelt Nederland de uitgaven voor ontwikkelingssamenwerking weer aan de groei van de economie. De SGP wil de drastische bezuinigingen van afgelopen jaren terugdraaien en toewerken naar de besteding van 0,7% van ons nationale inkomen aan ontwikkelingssamenwerking."
              >
                Zoals decennialang gebruikelijk was, koppelt Nederland de
                uitgaven voor ontwikkelingssamenwerking weer aan de groei van de
                economie. De SGP wil de drastische bezuinigingen van afgelopen
                jaren terugdraaien en toewerken naar de besteding van 0,7% van
                ons nationale inkomen aan ontwikkelingssamenwerking.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie wil dat Nederland weer toegroeit naar de internationale norm om 0,7% van ons bni uit te geven aan ontwikkelingssamenwerking. Hiermee doen we recht aan de allerarmsten wereldwijd. Ook vanuit geopolitiek oogpunt is investeren in ontwikkelingssamenwerking verstandig."
              >
                De ChristenUnie wil dat Nederland weer toegroeit naar de
                internationale norm om 0,7% van ons bni uit te geven aan
                ontwikkelingssamenwerking. Hiermee doen we recht aan de
                allerarmsten wereldwijd. Ook vanuit geopolitiek oogpunt is
                investeren in ontwikkelingssamenwerking verstandig.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt vervangt traditionele ontwikkelingshulp door samenwerking op basis van gelijkwaardigheid. Er gaat meer geld naar landen die zich inzetten voor democratie en mensenrechten. We geven lokale organisaties een belangrijke rol en de financiering van projecten gebeurt in de lokale valuta."
              >
                Volt vervangt traditionele ontwikkelingshulp door samenwerking
                op basis van gelijkwaardigheid. Er gaat meer geld naar landen
                die zich inzetten voor democratie en mensenrechten. We geven
                lokale organisaties een belangrijke rol en de financiering van
                projecten gebeurt in de lokale valuta.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrede voor Dieren wil veel meer aandacht voor ontwikkelingshulp, omdat veel inwoners van ontwikkelingslanden lijden onder wat NL daar in het verleden aangericht heeft en direct slachtoffer worden van klimaatverandering en ontbossing. Het voorkomen van vluchtelingenstromen vergt bovendien dat we inwoners van ontwikkelingslanden helpen bij het opbouwen van een eigen toekomst."
              >
                Vrede voor Dieren wil veel meer aandacht voor ontwikkelingshulp,
                omdat veel inwoners van ontwikkelingslanden lijden onder wat NL
                daar in het verleden aangericht heeft en direct slachtoffer
                worden van klimaatverandering en ontbossing. Het voorkomen van
                vluchtelingenstromen vergt bovendien dat we inwoners van
                ontwikkelingslanden helpen bij het opbouwen van een eigen
                toekomst.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het budget voor internationale armoedebestrijding wordt opgehoogd tot 1% van het Bruto Binnenlands Product (BBP). Het beschermen van mensenrechten en het wereldwijd behalen van de Sustainable Development Goals staat centraal in ons buitenlandbeleid."
              >
                Het budget voor internationale armoedebestrijding wordt
                opgehoogd tot 1% van het Bruto Binnenlands Product (BBP). Het
                beschermen van mensenrechten en het wereldwijd behalen van de
                Sustainable Development Goals staat centraal in ons
                buitenlandbeleid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Na de korting van het vorige kabinet moet budget voor ontwikkelingshulp worden hersteld. Het geld moet effectief worden ingezet, met duidelijke, onderbouwde en controleerbare doelstellingen, zodat hulp daadwerkelijk bijdraagt aan bijvoorbeeld betere gezondheid en duurzame ontwikkeling wereldwijd."
              >
                Na de korting van het vorige kabinet moet budget voor
                ontwikkelingshulp worden hersteld. Het geld moet effectief
                worden ingezet, met duidelijke, onderbouwde en controleerbare
                doelstellingen, zodat hulp daadwerkelijk bijdraagt aan
                bijvoorbeeld betere gezondheid en duurzame ontwikkeling
                wereldwijd.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De PVV wil de ontwikkelingshulp volledig afschaffen en het geld in Nederland besteden."
              >
                De PVV wil de ontwikkelingshulp volledig afschaffen en het geld
                in Nederland besteden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="In een onveiliger wordende wereld is het noodzakelijk om te investeren in onze eigen veiligheid en defensie. Dit betekent dat we minder uitgeven aan ontwikkelingssamenwerking."
              >
                In een onveiliger wordende wereld is het noodzakelijk om te
                investeren in onze eigen veiligheid en defensie. Dit betekent
                dat we minder uitgeven aan ontwikkelingssamenwerking.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="BBB wil de uitgaven aan ontwikkelingshulp meer dan halveren en belastinggeld voor binnenlandse zaken besteden. We zijn voor een gerichte, tijdelijke en toetsbare hulp die bijdraagt aan stabiliteit en het tegengaan van migratiestromen."
              >
                BBB wil de uitgaven aan ontwikkelingshulp meer dan halveren en
                belastinggeld voor binnenlandse zaken besteden. We zijn voor een
                gerichte, tijdelijke en toetsbare hulp die bijdraagt aan
                stabiliteit en het tegengaan van migratiestromen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Geld en aandacht moeten naar eigen land. Ontwikkelingshulp is vaak ineffectief en dient zelden het Nederlandse belang."
              >
                Geld en aandacht moeten naar eigen land. Ontwikkelingshulp is
                vaak ineffectief en dient zelden het Nederlandse belang.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="JA21 wil ontwikkelingshulp beperken tot noodhulp en ondersteuning bij opvang in de regio."
              >
                JA21 wil ontwikkelingshulp beperken tot noodhulp en
                ondersteuning bij opvang in de regio.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij willen stoppen met ontwikkelingshulp."
              >
                Wij willen stoppen met ontwikkelingshulp.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP wil alle buitenlandse steun/geldstromen stoppen die vanuit belastinggeld komen. Inwoners mogen zelf vrijwillig initiatieven steunen maar worden niet verplicht via belastingen. Wij geloven in de initiatieven die op eigen kracht in de samenleving ontstaan, juist zonder oplegging van bovenaf."
              >
                De LP wil alle buitenlandse steun/geldstromen stoppen die vanuit
                belastinggeld komen. Inwoners mogen zelf vrijwillig initiatieven
                steunen maar worden niet verplicht via belastingen. Wij geloven
                in de initiatieven die op eigen kracht in de samenleving
                ontstaan, juist zonder oplegging van bovenaf.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Handhaving van het huidige niveau heeft de voorkeur. Dit moet wel effectief en rechtvaardig zijn."
              >
                Handhaving van het huidige niveau heeft de voorkeur. Dit moet
                wel effectief en rechtvaardig zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Geld geven, buiten noodhulp, houdt een afhankelijkheidsrelatie in stand. Mensen in armere landen hebben meer aan het wegnemen van belemmeringen op het gebied van handel, intellectueel eigendom en vrije toegang tot informatie. Lees meer: https://programma.piratenpartij.nl/#ontwikkelingssamenwerking"
              >
                Geld geven, buiten noodhulp, houdt een afhankelijkheidsrelatie
                in stand. Mensen in armere landen hebben meer aan het wegnemen
                van belemmeringen op het gebied van handel, intellectueel
                eigendom en vrije toegang tot informatie. Lees meer:
                https://programma.piratenpartij.nl/#ontwikkelingssamenwerking
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Sterke zorg voor eigen inwoners hoort voorop te staan. Vrijwillige solidariteit werkt beter dan verplichte afdrachten. Het geld dat nu naar ontwikkelingshulp gaat, besteden we effectiever in Nederland."
              >
                Sterke zorg voor eigen inwoners hoort voorop te staan.
                Vrijwillige solidariteit werkt beter dan verplichte afdrachten.
                Het geld dat nu naar ontwikkelingshulp gaat, besteden we
                effectiever in Nederland.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het geld voor ontwikkelingshulp kan beter besteed worden aan verbetering van het Nederlands onderwijs."
              >
                Het geld voor ontwikkelingshulp kan beter besteed worden aan
                verbetering van het Nederlands onderwijs.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
