<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 24.2424%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>8/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Controle op religieuze les</h3>
          <h1
            class="statement-title statement__title"
            aria-label="De overheid moet strenger controleren wat jongeren leren bij kerken, moskeeën en andere organisaties die lesgeven op basis van levensbeschouwing."
          >
            <span class="statement-title__text"
              >De overheid moet strenger controleren wat jongeren leren bij
              kerken, moskeeën en andere organisaties die lesgeven op basis van
              levensbeschouwing.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De overheid moet streng controleren wat jongeren in moskeeën, koranscholen en islamitische organisaties leren, vanwege antiwesterse en antisemitische indoctrinatie. De sharia verwerpt onze democratie en bedreigt onze vrijheid. Kerken en Nederlandse organisaties zijn wel te vertrouwen."
              >
                De overheid moet streng controleren wat jongeren in moskeeën,
                koranscholen en islamitische organisaties leren, vanwege
                antiwesterse en antisemitische indoctrinatie. De sharia verwerpt
                onze democratie en bedreigt onze vrijheid. Kerken en Nederlandse
                organisaties zijn wel te vertrouwen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Lessen die kerken, moskeeën of andere organisaties geven, kunnen waardevol zijn voor de ontwikkeling van een kind. Helaas gaan deze lessen soms ook in tegen de Nederlandse waarden en normen, zoals over de positie van de vrouw of lhbtiq+-personen. Als dit zo is, moet de overheid kunnen ingrijpen."
              >
                Lessen die kerken, moskeeën of andere organisaties geven, kunnen
                waardevol zijn voor de ontwikkeling van een kind. Helaas gaan
                deze lessen soms ook in tegen de Nederlandse waarden en normen,
                zoals over de positie van de vrouw of lhbtiq+-personen. Als dit
                zo is, moet de overheid kunnen ingrijpen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Voor het aanleren van onvrije waarden is in geen enkele vorm van onderwijs ruimte. Als er signalen zijn dat dit wel gebeurt, moet er ingegrepen kunnen worden. De VVD vindt daarom dat de onderwijsinspectie toezicht moet houden bij signalen zoals haatzaaien of discriminatie."
              >
                Voor het aanleren van onvrije waarden is in geen enkele vorm van
                onderwijs ruimte. Als er signalen zijn dat dit wel gebeurt, moet
                er ingegrepen kunnen worden. De VVD vindt daarom dat de
                onderwijsinspectie toezicht moet houden bij signalen zoals
                haatzaaien of discriminatie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrijheid van godsdienst en onderwijs is een groot goed, maar die stopt waar jongeren worden blootgesteld aan haat of antidemocratische invloeden. NSC wil daarom dat de overheid kan ingrijpen en strenger controleert wanneer lessen in kerken of moskeeën in strijd zijn met waarden van onze rechtsstaat."
              >
                Vrijheid van godsdienst en onderwijs is een groot goed, maar die
                stopt waar jongeren worden blootgesteld aan haat of
                antidemocratische invloeden. NSC wil daarom dat de overheid kan
                ingrijpen en strenger controleert wanneer lessen in kerken of
                moskeeën in strijd zijn met waarden van onze rechtsstaat.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 staat voor de vrijheid van godsdienst en iedereen heeft het recht hier buiten schooltijd meer over te leren. Maar daarbij is er geen ruimte voor onderwijs dat ingaat tegen de waarden van de Nederlandse rechtsstaat. We maken lesmateriaal van weekendscholen bovendien openbaar."
              >
                D66 staat voor de vrijheid van godsdienst en iedereen heeft het
                recht hier buiten schooltijd meer over te leren. Maar daarbij is
                er geen ruimte voor onderwijs dat ingaat tegen de waarden van de
                Nederlandse rechtsstaat. We maken lesmateriaal van
                weekendscholen bovendien openbaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Buitenlandse mogendheden steken graag hun lange arm uit naar hun onderdanen in Nederland. Daarom is BBB voor verregaande maatregelen tegen ongewenste buitenlandse beïnvloeding en inmenging, bijvoorbeeld via Koranscholen of moskeeën."
              >
                Buitenlandse mogendheden steken graag hun lange arm uit naar hun
                onderdanen in Nederland. Daarom is BBB voor verregaande
                maatregelen tegen ongewenste buitenlandse beïnvloeding en
                inmenging, bijvoorbeeld via Koranscholen of moskeeën.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Iedereen mag geloven wat hij wil, maar onderwijs mag geen middel zijn voor haat of uitsluiting. Om kinderen en samenleving te beschermen moet er toezicht zijn op religieuze scholen en lessen."
              >
                Iedereen mag geloven wat hij wil, maar onderwijs mag geen middel
                zijn voor haat of uitsluiting. Om kinderen en samenleving te
                beschermen moet er toezicht zijn op religieuze scholen en
                lessen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Onderwijsvrijheid is waardevol, maar mag nooit leiden tot discriminatie. Jongeren moeten in een veilige omgeving kunnen opgroeien, waarin ze zichzelf kunnen leren kennen en in vrijheid kunnen ontwikkelen. Onderwijssegregatie wordt actief bestreden zodat alle leerlingen gelijk worden behandeld."
              >
                Onderwijsvrijheid is waardevol, maar mag nooit leiden tot
                discriminatie. Jongeren moeten in een veilige omgeving kunnen
                opgroeien, waarin ze zichzelf kunnen leren kennen en in vrijheid
                kunnen ontwikkelen. Onderwijssegregatie wordt actief bestreden
                zodat alle leerlingen gelijk worden behandeld.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Informeel islamitisch onderwijs vormt een bron van radicalisering en werkt de integratie tegen. JA21 wil streng toezicht op Koran- en islamitische weekendscholen en deze direct sluiten bij misstanden. Daarnaast moet buitenlandse financiering van islamitische instellingen worden tegengegaan."
              >
                Informeel islamitisch onderwijs vormt een bron van
                radicalisering en werkt de integratie tegen. JA21 wil streng
                toezicht op Koran- en islamitische weekendscholen en deze direct
                sluiten bij misstanden. Daarnaast moet buitenlandse financiering
                van islamitische instellingen worden tegengegaan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Toezicht is vereist. Buitenlandse financiering verboden. Instellingen waar haat jegens het westen en onze normen en waarden worden gepredikt, ook onder het mom van religie, of welke ideologie dan ook, worden gesloten."
              >
                Toezicht is vereist. Buitenlandse financiering verboden.
                Instellingen waar haat jegens het westen en onze normen en
                waarden worden gepredikt, ook onder het mom van religie, of
                welke ideologie dan ook, worden gesloten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Onderwijs controle wordt uitgevoerd door de inspectie van het onderwijs. Lesgeven op basis van levensbeschouwing mag niet leiden tot een broedplaats van radicalisering. Vanuit preventie heeft de overheid daar een taak in."
              >
                Onderwijs controle wordt uitgevoerd door de inspectie van het
                onderwijs. Lesgeven op basis van levensbeschouwing mag niet
                leiden tot een broedplaats van radicalisering. Vanuit preventie
                heeft de overheid daar een taak in.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het staat ouders vrij om hun kinderen op te voeden volgens hun geloofsovertuiging. We staan pal voor de vrijheid van godsdienst en vrijheid van onderwijs. Dat betekent niet dat er aangezet mag worden tot haat en discriminatie. Daar wil het CDA streng tegen blijven optreden."
              >
                Het staat ouders vrij om hun kinderen op te voeden volgens hun
                geloofsovertuiging. We staan pal voor de vrijheid van godsdienst
                en vrijheid van onderwijs. Dat betekent niet dat er aangezet mag
                worden tot haat en discriminatie. Daar wil het CDA streng tegen
                blijven optreden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De vrijheid van godsdienst betekent dat religieuze gemeenschappen in vrijheid hun geloof moeten kunnen belijden zonder overheidsbemoeienis."
              >
                De vrijheid van godsdienst betekent dat religieuze
                gemeenschappen in vrijheid hun geloof moeten kunnen belijden
                zonder overheidsbemoeienis.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Respecteer vrijheid van onderwijs en religie; geen extra staatscontrole op levensbeschouwelijke lessen."
              >
                Respecteer vrijheid van onderwijs en religie; geen extra
                staatscontrole op levensbeschouwelijke lessen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De overheid heeft zich terecht altijd afzijdig gehouden van toezicht op informele levenssfeer van burgers in kerken en maatsch.organisaties, omdat het een inbreuk maakt op klassieke vrijheden.Specifieke problemen zoals het ondermijnen van de rechtsstaat moeten op een gerichte manier beschermd worden"
              >
                De overheid heeft zich terecht altijd afzijdig gehouden van
                toezicht op informele levenssfeer van burgers in kerken en
                maatsch.organisaties, omdat het een inbreuk maakt op klassieke
                vrijheden.Specifieke problemen zoals het ondermijnen van de
                rechtsstaat moeten op een gerichte manier beschermd worden
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland kent gelukkig vrijheid van godsdienst, vrijheid van meningsuiting en vrijheid van vereniging. Dat betekent dat de overheid niks te zoeken heeft in de kerk bij de catechisatie of bij de zondagsschool."
              >
                Nederland kent gelukkig vrijheid van godsdienst, vrijheid van
                meningsuiting en vrijheid van vereniging. Dat betekent dat de
                overheid niks te zoeken heeft in de kerk bij de catechisatie of
                bij de zondagsschool.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt staat voor gelijke behandeling. Discriminatie op basis van religie mag nooit. De overheid moet daarom religieuze lessen niet strenger controleren dan andere vormen van lesaanbod. Wel wil Volt inclusief onderwijs en gelijke rechten voor alle jongeren, ongeacht je achtergrond."
              >
                Volt staat voor gelijke behandeling. Discriminatie op basis van
                religie mag nooit. De overheid moet daarom religieuze lessen
                niet strenger controleren dan andere vormen van lesaanbod. Wel
                wil Volt inclusief onderwijs en gelijke rechten voor alle
                jongeren, ongeacht je achtergrond.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland heeft vrijheid van godsdienst."
              >
                Nederland heeft vrijheid van godsdienst.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De surveillance van religieuze groepen belemmert godsdienstvrijheid. We pleiten voor meer investering in maatschappelijke initiatieven die direct het contact opzoeken met jongeren."
              >
                De surveillance van religieuze groepen belemmert
                godsdienstvrijheid. We pleiten voor meer investering in
                maatschappelijke initiatieven die direct het contact opzoeken
                met jongeren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP verdedigt vrijheid van geloof en vrijheid van meningsuiting. Het is niet de taak van de overheid om preventief te controleren wat religieuze instellingen overbrengen als er geen duidelijke aanleiding is van een (mogelijk) misdrijf."
              >
                De LP verdedigt vrijheid van geloof en vrijheid van
                meningsuiting. Het is niet de taak van de overheid om preventief
                te controleren wat religieuze instellingen overbrengen als er
                geen duidelijke aanleiding is van een (mogelijk) misdrijf.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij is tegen zulke overheidssurveillance. Hoe de NCTV met ‘mystery moslims’ infiltreerde, ging veel te ver! Enkel bij een concrete verdenking past het om een specifieke levensbeschouwelijke groep in de gaten te houden. Informeer jezelf: https://programma.piratenpartij.nl/#burgerrechten"
              >
                De Piratenpartij is tegen zulke overheidssurveillance. Hoe de
                NCTV met ‘mystery moslims’ infiltreerde, ging veel te ver! Enkel
                bij een concrete verdenking past het om een specifieke
                levensbeschouwelijke groep in de gaten te houden. Informeer
                jezelf: https://programma.piratenpartij.nl/#burgerrechten
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De overheid kan nu al ingrijpen bij strafbare zaken. Het is ongewenst zulke taken bij bijvoorbeeld de onderwijsinspectie te leggen, die haar eigen taken niet goed kan uitvoeren. We willen overheidsbemoeienis beperken tot strikt noodzakelijke zaken, niet te veel achter de voordeur."
              >
                De overheid kan nu al ingrijpen bij strafbare zaken. Het is
                ongewenst zulke taken bij bijvoorbeeld de onderwijsinspectie te
                leggen, die haar eigen taken niet goed kan uitvoeren. We willen
                overheidsbemoeienis beperken tot strikt noodzakelijke zaken,
                niet te veel achter de voordeur.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrijheid van onderwijs en geloof staat centraal. Ouders en jongeren kiezen zelf hun overtuiging. De overheid ziet toe op basisveiligheid en eindniveaus, maar bemoeit zich niet met de inhoud van het onderwijs. Zo blijft vrijheid van godsdienst en onderwijs gewaarborgd."
              >
                Vrijheid van onderwijs en geloof staat centraal. Ouders en
                jongeren kiezen zelf hun overtuiging. De overheid ziet toe op
                basisveiligheid en eindniveaus, maar bemoeit zich niet met de
                inhoud van het onderwijs. Zo blijft vrijheid van godsdienst en
                onderwijs gewaarborgd.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Controleren in besloten omgevingen (zoals bv kerken) is een aantasting van onze vrijheid. Tenzij er zeer zwaarwegende redenen zijn waardoor controle zinvol is."
              >
                Controleren in besloten omgevingen (zoals bv kerken) is een
                aantasting van onze vrijheid. Tenzij er zeer zwaarwegende
                redenen zijn waardoor controle zinvol is.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
