<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 27.2727%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>9/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Minder kinderbijslag</h3>
          <h1
            class="statement-title statement__title"
            aria-label="Huishoudens met een hoog inkomen moeten minder kinderbijslag krijgen."
          >
            <span class="statement-title__text"
              >Huishoudens met een hoog inkomen moeten minder kinderbijslag
              krijgen.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Miljonairs en echt hoge inkomens hebben geen kinderbijslag nodig."
              >
                Miljonairs en echt hoge inkomens hebben geen kinderbijslag
                nodig.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We zijn voorstander van een brede herziening van het belasting- en toeslagenstelsel, waarbij mensen met een laag of middeninkomen erop vooruitgaan en mensen met een hoog inkomen meer gaan bijdragen. Zo zorgen we dat de sterkste schouders de zwaarste lasten dragen en solidariteit voorop staat."
              >
                We zijn voorstander van een brede herziening van het belasting-
                en toeslagenstelsel, waarbij mensen met een laag of
                middeninkomen erop vooruitgaan en mensen met een hoog inkomen
                meer gaan bijdragen. Zo zorgen we dat de sterkste schouders de
                zwaarste lasten dragen en solidariteit voorop staat.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kinderbijslag is bedoeld om de kosten van kinderen te verlichten, vooral bij gezinnen die dat harder nodig hebben. Door hogere inkomens minder te geven, kan de overheid gerichter steun bieden aan gezinnen met een kleinere beurs, wat past bij NSC’s inzet op bestaanszekerheid en eerlijke verdeling"
              >
                Kinderbijslag is bedoeld om de kosten van kinderen te
                verlichten, vooral bij gezinnen die dat harder nodig hebben.
                Door hogere inkomens minder te geven, kan de overheid gerichter
                steun bieden aan gezinnen met een kleinere beurs, wat past bij
                NSC’s inzet op bestaanszekerheid en eerlijke verdeling
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 vindt het belangrijk dat de verschillen tussen rijk en arm niet te groot zijn. Daarom geven we liever wat meer kinderbijslag aan mensen die het echt nodig hebben, in plaats van aan rijke mensen die het niet nodig hebben."
              >
                D66 vindt het belangrijk dat de verschillen tussen rijk en arm
                niet te groot zijn. Daarom geven we liever wat meer
                kinderbijslag aan mensen die het echt nodig hebben, in plaats
                van aan rijke mensen die het niet nodig hebben.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Publieke middelen moeten eerlijk worden ingezet. Zolang er nog toeslagen zijn maken we daarom de kinderbijslag inkomensafhankelijk. Steun voor sociale of duurzame maatregelen moet terecht komen bij mensen en op de plekken waar dit het hardst nodig is."
              >
                Publieke middelen moeten eerlijk worden ingezet. Zolang er nog
                toeslagen zijn maken we daarom de kinderbijslag
                inkomensafhankelijk. Steun voor sociale of duurzame maatregelen
                moet terecht komen bij mensen en op de plekken waar dit het
                hardst nodig is.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kinderbijslag alleen indien nodig"
              >
                Kinderbijslag alleen indien nodig
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij staat voor simpele en rechtvaardige sociale zekerheid. Wij willen een basistoeslag voor kinderen, dat verweven is met een progressief belastingstelsel. Dit betekent in praktijk dat mensen minder ontvangen naarmate hun inkomen stijgt."
              >
                De Piratenpartij staat voor simpele en rechtvaardige sociale
                zekerheid. Wij willen een basistoeslag voor kinderen, dat
                verweven is met een progressief belastingstelsel. Dit betekent
                in praktijk dat mensen minder ontvangen naarmate hun inkomen
                stijgt.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor eenvoud en voorspelbaarheid. Kinderbijslag en andere toeslagen verdwijnen en worden vervangen door onvoorwaardelijke steun voor wie dat nodig heeft."
              >
                Vrij Verbond kiest voor eenvoud en voorspelbaarheid.
                Kinderbijslag en andere toeslagen verdwijnen en worden vervangen
                door onvoorwaardelijke steun voor wie dat nodig heeft.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De kinderbijslag is een regeling voor alle ouders. Als de kinderbijslag afbouwt naarmate je meer gaat verdienen zorgt dat ervoor dat werken en ambitie hebben minder oplevert, omdat je kinderbijslag moet inleveren. Voor ouders met een laag inkomen bestaat bovendien het kindgebonden budget al."
              >
                De kinderbijslag is een regeling voor alle ouders. Als de
                kinderbijslag afbouwt naarmate je meer gaat verdienen zorgt dat
                ervoor dat werken en ambitie hebben minder oplevert, omdat je
                kinderbijslag moet inleveren. Voor ouders met een laag inkomen
                bestaat bovendien het kindgebonden budget al.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De fijnmazige sturing van de overheid op toeslagen en allerlei belastingmaatregelen is gillend uit de hand gelopen. Het zorgt voor een onmogelijke uitvoering waarin de Belastingdienst compleet is doorgedraaid en mensen in de knel komen. BBB heeft een concreet plan voor het vervangen van dit stelsel."
              >
                De fijnmazige sturing van de overheid op toeslagen en allerlei
                belastingmaatregelen is gillend uit de hand gelopen. Het zorgt
                voor een onmogelijke uitvoering waarin de Belastingdienst
                compleet is doorgedraaid en mensen in de knel komen. BBB heeft
                een concreet plan voor het vervangen van dit stelsel.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Gezinnen zijn de stille kracht van de samenleving. We willen gezinnen helpen door de kinderbijslag en het kindgebonden budget te verhogen en samen te voegen tot één eenvoudige regeling."
              >
                Gezinnen zijn de stille kracht van de samenleving. We willen
                gezinnen helpen door de kinderbijslag en het kindgebonden budget
                te verhogen en samen te voegen tot één eenvoudige regeling.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij vinden dat hogere inkomens en vermogens hun eerlijke deel moeten bijdragen aan belastingen, zodat deze omlaag kunnen voor de lage- en middeninkomens. Inkomensafhankelijke regelingen zijn erg bureaucratisch en foutgevoelig, daarom hoeft dit niet via de kinderbijslag te gaan."
              >
                Wij vinden dat hogere inkomens en vermogens hun eerlijke deel
                moeten bijdragen aan belastingen, zodat deze omlaag kunnen voor
                de lage- en middeninkomens. Inkomensafhankelijke regelingen zijn
                erg bureaucratisch en foutgevoelig, daarom hoeft dit niet via de
                kinderbijslag te gaan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kinderen zijn de toekomst en verdienen steun. DENK vindt dat de overheid haar waardering moet laten zien voor de volgende generatie en daarom moet de kinderbijslag behouden blijven voor alle huishoudens."
              >
                Kinderen zijn de toekomst en verdienen steun. DENK vindt dat de
                overheid haar waardering moet laten zien voor de volgende
                generatie en daarom moet de kinderbijslag behouden blijven voor
                alle huishoudens.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kinderbijslag is universeel; geen straf voor hogere inkomens en geen extra bureaucratie."
              >
                Kinderbijslag is universeel; geen straf voor hogere inkomens en
                geen extra bureaucratie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SGP wil de kinderbijslag, het kindgebonden budget en de kinderopvangtoeslag samenvoegen in één kinderbijdrage. We zijn geen voorstander van het verlagen van de kinderbijslag, maar willen juist meer geld naar gezinnen met kinderen."
              >
                De SGP wil de kinderbijslag, het kindgebonden budget en de
                kinderopvangtoeslag samenvoegen in één kinderbijdrage. We zijn
                geen voorstander van het verlagen van de kinderbijslag, maar
                willen juist meer geld naar gezinnen met kinderen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het belastingstelsel is de afgelopen decennia veel te complex geworden door talloze van inkomensafhankelijke regelingen. Het is daarom geen goed idee om de kinderbijslag ook inkomensafhankelijk te maken. Wat de ChristenUnie betreft verhogen we de kinderbijslag juist fors voor alle kinderen."
              >
                Het belastingstelsel is de afgelopen decennia veel te complex
                geworden door talloze van inkomensafhankelijke regelingen. Het
                is daarom geen goed idee om de kinderbijslag ook
                inkomensafhankelijk te maken. Wat de ChristenUnie betreft
                verhogen we de kinderbijslag juist fors voor alle kinderen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt wil een goede basis voor iedereen. Dat lossen we niet op met aanpassingen in de kinderbijslag. We schaffen toeslagen en regelingen, zoals de kinderbijslag, af. En we vervangen deze door een basisinkomen: een eerlijke bijdrage waarmee ieder huishouden vooruit kan."
              >
                Volt wil een goede basis voor iedereen. Dat lossen we niet op
                met aanpassingen in de kinderbijslag. We schaffen toeslagen en
                regelingen, zoals de kinderbijslag, af. En we vervangen deze
                door een basisinkomen: een eerlijke bijdrage waarmee ieder
                huishouden vooruit kan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="JA21 is geen voorstander van inkomenspolitiek via de kinderbijslag. Er zijn al inkomensafhankelijke kindregelingen zoals het kindgebonden budget. Daarnaast wil JA21 het toeslagenstelsel fors vereenvoudingen en de bestaande toeslagen vervangen door één kindertoeslag."
              >
                JA21 is geen voorstander van inkomenspolitiek via de
                kinderbijslag. Er zijn al inkomensafhankelijke kindregelingen
                zoals het kindgebonden budget. Daarnaast wil JA21 het
                toeslagenstelsel fors vereenvoudingen en de bestaande toeslagen
                vervangen door één kindertoeslag.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="BVNL wil een vlaktaks en een belastingvrije voet van € 20.000. Dan kunnen we alle toeslagen schrappen. De uitvoeringskosten dalen dan tevens fors. De overheid wordt dan kleiner. BVNL is tegen inkomensafhankelijke toeslagen."
              >
                BVNL wil een vlaktaks en een belastingvrije voet van € 20.000.
                Dan kunnen we alle toeslagen schrappen. De uitvoeringskosten
                dalen dan tevens fors. De overheid wordt dan kleiner. BVNL is
                tegen inkomensafhankelijke toeslagen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kinderbijslag is een basisrecht en moet voor iedereen gelden, ongeacht inkomen. Eenvoudige en universele regelingen zorgen voor zekerheid, minder bureaucratie en lagere uitvoeringskosten."
              >
                Kinderbijslag is een basisrecht en moet voor iedereen gelden,
                ongeacht inkomen. Eenvoudige en universele regelingen zorgen
                voor zekerheid, minder bureaucratie en lagere uitvoeringskosten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP is tegen progressieve toeslagen en belastingen en ziet dit als een ordinaire poging tot gedwongen herverdeling van privébezit. Wij willen alle vormen van toeslagen uitfaseren tegelijk met het uitfaseren van alle vormen van belasting."
              >
                De LP is tegen progressieve toeslagen en belastingen en ziet dit
                als een ordinaire poging tot gedwongen herverdeling van
                privébezit. Wij willen alle vormen van toeslagen uitfaseren
                tegelijk met het uitfaseren van alle vormen van belasting.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Kinderbijslag is voor iedereen gelijk."
              >
                Kinderbijslag is voor iedereen gelijk.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Hogere inkomens betalen al meer belasting en kunnen ook meer bijdragen aan bijvoorbeeld de kinderopvang. Werken moet echter blijven lonen, dus de extra belastingdruk mag niet verder stijgen om mensen te blijven stimuleren te werken."
              >
                Hogere inkomens betalen al meer belasting en kunnen ook meer
                bijdragen aan bijvoorbeeld de kinderopvang. Werken moet echter
                blijven lonen, dus de extra belastingdruk mag niet verder
                stijgen om mensen te blijven stimuleren te werken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij zijn geen voorstander van een inkomensafhankelijke kinderbijslag."
              >
                Wij zijn geen voorstander van een inkomensafhankelijke
                kinderbijslag.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
