<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 54.5455%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>18/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Minder stikstof</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" De regering moet ervoor zorgen dat er in 2030 minstens de helft minder  stikstof  in de lucht komt ten opzichte van 2019."
          >
            <span class="statement-title__text">
              De regering moet ervoor zorgen dat er in 2030 minstens de helft
              minder </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor stikstof, gesloten"
              ><span>stikstof</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">
              in de lucht komt ten opzichte van 2019.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Iedereen zou recht moeten hebben op schone lucht, water en grond. Maar de hoge stikstoofuitstoot schaadt de natuur, de kwaliteit van ons water en de bodem. Wij kiezen voor schone industrie, minder luchtvaart en een kleinere veestapel. Zo maken we ruimte voor woningen en natuurherstel."
              >
                Iedereen zou recht moeten hebben op schone lucht, water en
                grond. Maar de hoge stikstoofuitstoot schaadt de natuur, de
                kwaliteit van ons water en de bodem. Wij kiezen voor schone
                industrie, minder luchtvaart en een kleinere veestapel. Zo maken
                we ruimte voor woningen en natuurherstel.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 wil Nederland van het slot halen. De stikstofcrisis belemmert de starters, bedrijven en schaadt de natuur. Door eindelijk écht in actie te komen, ontstaat ruimte voor bouw en economie. D66 wil de landbouw helpen omschakelen naar een duurzamer model."
              >
                D66 wil Nederland van het slot halen. De stikstofcrisis
                belemmert de starters, bedrijven en schaadt de natuur. Door
                eindelijk écht in actie te komen, ontstaat ruimte voor bouw en
                economie. D66 wil de landbouw helpen omschakelen naar een
                duurzamer model.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het terugdringen van stikstof is noodzakelijk voor natuur, boeren en gezondheid. De SP heeft dit gesteund, want zonder drastische verlagingen verliezen we natuur, loopt de bouw vast en blijven boeren klem zitten. We doen dit echter niet over de rug van boeren en geven hen voldoende steun."
              >
                Het terugdringen van stikstof is noodzakelijk voor natuur,
                boeren en gezondheid. De SP heeft dit gesteund, want zonder
                drastische verlagingen verliezen we natuur, loopt de bouw vast
                en blijven boeren klem zitten. We doen dit echter niet over de
                rug van boeren en geven hen voldoende steun.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland moet van het slot af om de woningbouw, het verkeer en economische activiteit weer mogelijk te maken. DENK vindt daarom dat de uitstoot van stikstof drastisch verlaagd moet worden."
              >
                Nederland moet van het slot af om de woningbouw, het verkeer en
                economische activiteit weer mogelijk te maken. DENK vindt daarom
                dat de uitstoot van stikstof drastisch verlaagd moet worden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het halveren van stikstof in 2030 is niet genoeg: wij willen snellere en verdere vermindering. Uiterlijk in 2030 moet 75% van de stikstofgevoelige natuur onder de veilige stikstofgrens liggen. Alleen met stevige reductie beschermen we biodiversiteit, gezondheid en toekomstbestendige landbouw."
              >
                Het halveren van stikstof in 2030 is niet genoeg: wij willen
                snellere en verdere vermindering. Uiterlijk in 2030 moet 75% van
                de stikstofgevoelige natuur onder de veilige stikstofgrens
                liggen. Alleen met stevige reductie beschermen we
                biodiversiteit, gezondheid en toekomstbestendige landbouw.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt vindt dat de hoeveelheid stikstof in de lucht omlaag moet. Te veel stikstof is schadelijk voor de water- en luchtkwaliteit. Wij kiezen voor structurele oplossingen met een eerlijke behandeling voor alle boeren. Zo zorgen we voor schone lucht, herstel van natuur en een gezonde leefomgeving."
              >
                Volt vindt dat de hoeveelheid stikstof in de lucht omlaag moet.
                Te veel stikstof is schadelijk voor de water- en luchtkwaliteit.
                Wij kiezen voor structurele oplossingen met een eerlijke
                behandeling voor alle boeren. Zo zorgen we voor schone lucht,
                herstel van natuur en een gezonde leefomgeving.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het is al veel te lang vooruitgeschoven."
              >
                Het is al veel te lang vooruitgeschoven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Stikstof tast natuur, gezondheid en leefomgeving ernstig aan. Vooral intensieve landbouw, industrie en verkeer veroorzaken te veel uitstoot op een klein stukje Nederland. Halvering is nodig om natuur te herstellen en onze omgeving leefbaar te houden."
              >
                Stikstof tast natuur, gezondheid en leefomgeving ernstig aan.
                Vooral intensieve landbouw, industrie en verkeer veroorzaken te
                veel uitstoot op een klein stukje Nederland. Halvering is nodig
                om natuur te herstellen en onze omgeving leefbaar te houden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Neerslag van stikstof zorgt ervoor dat een klein aantal soorten anderen gaat overwoekeren. Dit bedreigt ecosystemen en biodiversiteit. Grote vervuilers als hoogovens, luchthavens en de bio-industrie zijn te lang met rust gelaten. We moeten stikstofuitstoot inperken en de biodiversiteitscrisis keren."
              >
                Neerslag van stikstof zorgt ervoor dat een klein aantal soorten
                anderen gaat overwoekeren. Dit bedreigt ecosystemen en
                biodiversiteit. Grote vervuilers als hoogovens, luchthavens en
                de bio-industrie zijn te lang met rust gelaten. We moeten
                stikstofuitstoot inperken en de biodiversiteitscrisis keren.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Door stikstof gaat de natuur niet kapot, ze verandert slechts een beetje. En dat is helemaal niet erg. Wat ons betreft gaan de stikstofregels van tafel."
              >
                Door stikstof gaat de natuur niet kapot, ze verandert slechts
                een beetje. En dat is helemaal niet erg. Wat ons betreft gaan de
                stikstofregels van tafel.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij willen een substantiële, geborgde reductie van de stikstofuitstoot in 2035, inclusief tussendoelen en evaluatiemomenten, zodat er weer ruimte komt voor onze economie; om huizen te bouwen, bedrijven te verduurzamen en boerenbedrijven klaar te maken voor de toekomst. Daarbovenop bekijken we per natuurgebied wat aanvullend nodig is om vergunningverlening los te trekken."
              >
                Wij willen een substantiële, geborgde reductie van de
                stikstofuitstoot in 2035, inclusief tussendoelen en
                evaluatiemomenten, zodat er weer ruimte komt voor onze economie;
                om huizen te bouwen, bedrijven te verduurzamen en
                boerenbedrijven klaar te maken voor de toekomst. Daarbovenop
                bekijken we per natuurgebied wat aanvullend nodig is om
                vergunningverlening los te trekken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Zo’n harde halvering in 2030 is onrealistisch en leidt tot onuitvoerbare maatregelen die de landbouw en woningbouw lamleggen. NSC wil stikstof wel stevig aanpakken, maar met haalbare doelen en meer regie vanuit de overheid, zodat natuurherstel hand in hand gaat met ruimte voor wonen en werken."
              >
                Zo’n harde halvering in 2030 is onrealistisch en leidt tot
                onuitvoerbare maatregelen die de landbouw en woningbouw
                lamleggen. NSC wil stikstof wel stevig aanpakken, maar met
                haalbare doelen en meer regie vanuit de overheid, zodat
                natuurherstel hand in hand gaat met ruimte voor wonen en werken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="BBB kiest voor een koers waarbij juridische houdbaarheid, innovatie en praktische uitvoerbaarheid centraal staan. Doel is het lostrekken van de vergunningverlening, herstel van vertrouwen in de rechtsstaat en een einde aan krimp als standaardoplossing."
              >
                BBB kiest voor een koers waarbij juridische houdbaarheid,
                innovatie en praktische uitvoerbaarheid centraal staan. Doel is
                het lostrekken van de vergunningverlening, herstel van
                vertrouwen in de rechtsstaat en een einde aan krimp als
                standaardoplossing.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland moet van het stikstofslot. Vergunningverlening voor woningbouw, infrastructuur en landbouw moet weer op gang komen. Het CDA wil sturen op stikstofreductie in 2035 via emissienormen per bedrijf en het stikstoffonds herstellen voor de transitie in landbouw en natuurbeheer."
              >
                Nederland moet van het stikstofslot. Vergunningverlening voor
                woningbouw, infrastructuur en landbouw moet weer op gang komen.
                Het CDA wil sturen op stikstofreductie in 2035 via emissienormen
                per bedrijf en het stikstoffonds herstellen voor de transitie in
                landbouw en natuurbeheer.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het stikstofbeleid is onzinnig en schadelijk. Schrap de 2030-doelstelling en geef ruimte aan boeren en bouw."
              >
                Het stikstofbeleid is onzinnig en schadelijk. Schrap de
                2030-doelstelling en geef ruimte aan boeren en bouw.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Halvering van de stikstofuitstoot in 2030 is niet haalbaar. SGP wil verlaging van de stikstofuitstoot om uit het juridische moeras te komen, maar wel dat boeren mee kunnen schakelen. Grote stappen, snel thuis? Zo simpel is het niet. Boeren werken met natuur en hebben geen schoorsteen, waar een filter op kan."
              >
                Halvering van de stikstofuitstoot in 2030 is niet haalbaar. SGP
                wil verlaging van de stikstofuitstoot om uit het juridische
                moeras te komen, maar wel dat boeren mee kunnen schakelen. Grote
                stappen, snel thuis? Zo simpel is het niet. Boeren werken met
                natuur en hebben geen schoorsteen, waar een filter op kan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De stikstofcrisis verlamt ons land. Huizen en infrastructuur kunnen niet meer worden gebouwd. De uitstoot van stikstof door mobiliteit, industrie en landbouw wordt daarom de komende tien jaar gehalveerd ten opzichte van 2019. 2030 is niet realistisch. Alle sectoren dragen eerlijk bij."
              >
                De stikstofcrisis verlamt ons land. Huizen en infrastructuur
                kunnen niet meer worden gebouwd. De uitstoot van stikstof door
                mobiliteit, industrie en landbouw wordt daarom de komende tien
                jaar gehalveerd ten opzichte van 2019. 2030 is niet realistisch.
                Alle sectoren dragen eerlijk bij.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland heeft zichzelf opgezadeld met onwerkbaar strenge stikstofnormen. De gevolgen voor de agrarische sector, de bouw en de industrie zijn dramatisch. JA21 wil het stikstofbeleid grondig herzien, de KDW uit de wet schrappen en Nederland van het stikstofslot halen."
              >
                Nederland heeft zichzelf opgezadeld met onwerkbaar strenge
                stikstofnormen. De gevolgen voor de agrarische sector, de bouw
                en de industrie zijn dramatisch. JA21 wil het stikstofbeleid
                grondig herzien, de KDW uit de wet schrappen en Nederland van
                het stikstofslot halen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Sinds de jaren '90 is de emissie reeds met tweederde afgenomen. We moeten af van onhaalbare en onbetaalbare doelstellingen voor marginale problemen."
              >
                Sinds de jaren '90 is de emissie reeds met tweederde afgenomen.
                We moeten af van onhaalbare en onbetaalbare doelstellingen voor
                marginale problemen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP pleit voor onmiddellijke afschaffing van de klimaatdoelen. Energiebeleid en klimaatbeleid worden ontkoppeld. Bij de energievoorziening draait het primair weer om betrouwbaar en betaalbaar."
              >
                De LP pleit voor onmiddellijke afschaffing van de klimaatdoelen.
                Energiebeleid en klimaatbeleid worden ontkoppeld. Bij de
                energievoorziening draait het primair weer om betrouwbaar en
                betaalbaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Dezelfde regels voor iedereen binnen Europa. Dus geen nationale heffingen en geen extra regels bovenop de Europese afspraken."
              >
                Dezelfde regels voor iedereen binnen Europa. Dus geen nationale
                heffingen en geen extra regels bovenop de Europese afspraken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er moet zeker wat gebeuren, maar dit is te rigide. Wij kiezen voor realistische normen en heldere doelen met overgangstijd, rekening houdend met regio en praktijk. Bijvoorbeeld haalbare veebezettingsnormen, meer dierlijke mest, minder kunstmest, met geleidelijke verandering en ondersteuning."
              >
                Er moet zeker wat gebeuren, maar dit is te rigide. Wij kiezen
                voor realistische normen en heldere doelen met overgangstijd,
                rekening houdend met regio en praktijk. Bijvoorbeeld haalbare
                veebezettingsnormen, meer dierlijke mest, minder kunstmest, met
                geleidelijke verandering en ondersteuning.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor milieubeleid op basis van feiten, niet modellen. Een centraal reductiedoel van 50% in 2030 blokkeert landbouw en woningbouw. Alleen projecten die aantoonbaar schade veroorzaken moeten worden beperkt, niet hele sectoren."
              >
                Vrij Verbond kiest voor milieubeleid op basis van feiten, niet
                modellen. Een centraal reductiedoel van 50% in 2030 blokkeert
                landbouw en woningbouw. Alleen projecten die aantoonbaar schade
                veroorzaken moeten worden beperkt, niet hele sectoren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Voor het verminderen van de stikstof moeten er realistische normen en een goed haalbaar en betaalbaar plan van aanpak komen."
              >
                Voor het verminderen van de stikstof moeten er realistische
                normen en een goed haalbaar en betaalbaar plan van aanpak komen.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
