<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 6.06061%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>2/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Aanwezigheid bij demonstratie</h3>
          <h1
            class="statement-title statement__title"
            aria-label="De politie moet bijhouden wie aanwezig is bij een demonstratie die door de burgemeester is verboden."
          >
            <span class="statement-title__text"
              >De politie moet bijhouden wie aanwezig is bij een demonstratie
              die door de burgemeester is verboden.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Maar dan ook bij alle demonstraties en niet met 2 maten meten door de autoriteiten, zoals bijvoorbeeld het zonder consequenties laten doorgaan van XR demonstraties terwijl de blokkeer-Friezen zware (cel)straffen opgelegd kregen."
              >
                Maar dan ook bij alle demonstraties en niet met 2 maten meten
                door de autoriteiten, zoals bijvoorbeeld het zonder
                consequenties laten doorgaan van XR demonstraties terwijl de
                blokkeer-Friezen zware (cel)straffen opgelegd kregen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De VVD wil dat de politie alle mogelijkheden krijgt om ervoor te zorgen dat relschoppers die het demonstratierecht misbruiken om strafbare feiten te plegen kunnen worden geïdentificeerd."
              >
                De VVD wil dat de politie alle mogelijkheden krijgt om ervoor te
                zorgen dat relschoppers die het demonstratierecht misbruiken om
                strafbare feiten te plegen kunnen worden geïdentificeerd.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het is simpelweg verboden om deel te nemen aan een illegale demonstratie, dus de politie mag hierop handhaven door te registeren wie aanwezig is. Op die manier kan aan mensen die de wet overtreden bijvoorbeeld een boete opgelegd worden."
              >
                Het is simpelweg verboden om deel te nemen aan een illegale
                demonstratie, dus de politie mag hierop handhaven door te
                registeren wie aanwezig is. Op die manier kan aan mensen die de
                wet overtreden bijvoorbeeld een boete opgelegd worden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Niet alleen bijhouden, maar ook aanhouden. Verboden demonstraties zijn illegaal en deelnemers derhalve strafbaar."
              >
                Niet alleen bijhouden, maar ook aanhouden. Verboden
                demonstraties zijn illegaal en deelnemers derhalve strafbaar.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het lokale gezag verbiedt niet zomaar een demonstratie. De vrijheid van vereniging en het demonstratierecht wegen namelijk zwaar. Als een demonstratie tóch wordt verboden, kan het voor de politie, om goed te kunnen optreden, nodig te zijn te weten wie deelneemt aan een verboden demonstratie."
              >
                Het lokale gezag verbiedt niet zomaar een demonstratie. De
                vrijheid van vereniging en het demonstratierecht wegen namelijk
                zwaar. Als een demonstratie tóch wordt verboden, kan het voor de
                politie, om goed te kunnen optreden, nodig te zijn te weten wie
                deelneemt aan een verboden demonstratie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Onder het mom van 'demonstreren' wordt onze samenleving steeds vaker ontwricht door radicale groepen. Hier moet paal en perk aan gesteld worden. JA21 wil een verbod op gezichtsbedekkende kleding bij demonstraties, blokkades verbieden en veel strenger optreden tegen illegale demonstraties."
              >
                Onder het mom van 'demonstreren' wordt onze samenleving steeds
                vaker ontwricht door radicale groepen. Hier moet paal en perk
                aan gesteld worden. JA21 wil een verbod op gezichtsbedekkende
                kleding bij demonstraties, blokkades verbieden en veel strenger
                optreden tegen illegale demonstraties.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Betere handhaving en strenger optreden bij overtreders bevordert de veiligheid in Nederland. Niet alleen bij verboden demonstraties."
              >
                Betere handhaving en strenger optreden bij overtreders bevordert
                de veiligheid in Nederland. Niet alleen bij verboden
                demonstraties.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Een verbod is een verbod. Daartegen ingaan is dus een overtreding."
              >
                Een verbod is een verbod. Daartegen ingaan is dus een
                overtreding.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Demonstreren is een grondrecht. Bijhouden wie aanwezig is, tast vrijheid en privacy aan en kan mensen afschrikken om hun stem te laten horen. Handhaven bij verboden protesten kan, maar registreren van burgers hoort niet in een democratie."
              >
                Demonstreren is een grondrecht. Bijhouden wie aanwezig is, tast
                vrijheid en privacy aan en kan mensen afschrikken om hun stem te
                laten horen. Handhaven bij verboden protesten kan, maar
                registreren van burgers hoort niet in een democratie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="NSC staat voor het beschermen van grondrechten; optreden tegen wanorde moet, maar registreren van namen van burgers die alleen aanwezig zijn wekt wantrouwen. Uiteraard moet de politie wel de ruimte krijgen om in gevallen zoals ordeverstoringen en vernielingen te kunnen registreren wie aanwezig is."
              >
                NSC staat voor het beschermen van grondrechten; optreden tegen
                wanorde moet, maar registreren van namen van burgers die alleen
                aanwezig zijn wekt wantrouwen. Uiteraard moet de politie wel de
                ruimte krijgen om in gevallen zoals ordeverstoringen en
                vernielingen te kunnen registreren wie aanwezig is.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het demonstratierecht is een groot goed. Als de burgemeester een demonstratie verbiedt, moet de politie natuurlijk iedereen kunnen oppakken en arresteren als dat nodig is voor de openbare orde. Verplicht iedereen registreren gaat veel te ver. Hiervoor heeft de politie ook veel te weinig capaciteit."
              >
                Het demonstratierecht is een groot goed. Als de burgemeester een
                demonstratie verbiedt, moet de politie natuurlijk iedereen
                kunnen oppakken en arresteren als dat nodig is voor de openbare
                orde. Verplicht iedereen registreren gaat veel te ver. Hiervoor
                heeft de politie ook veel te weinig capaciteit.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Standaard moeten bijhouden wie een verboden demonstratie bijwoont, gaat te ver. Wat BBB betreft, kan de politie bijhouden wie een verboden demonstratie bijwoont als dat verband houdt met betrekking tot opsporing en vervolging wegens gepleegde strafbare feiten."
              >
                Standaard moeten bijhouden wie een verboden demonstratie
                bijwoont, gaat te ver. Wat BBB betreft, kan de politie bijhouden
                wie een verboden demonstratie bijwoont als dat verband houdt met
                betrekking tot opsporing en vervolging wegens gepleegde
                strafbare feiten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Demonstreren is een grondrecht. Iedereen heeft het recht om aanwezig te zijn. De politie mag hen niet willekeurig registreren of noteren."
              >
                Demonstreren is een grondrecht. Iedereen heeft het recht om
                aanwezig te zijn. De politie mag hen niet willekeurig
                registreren of noteren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Burgers moeten kunnen demonstreren zonder in de gaten te worden gehouden door de politie, ongeacht of het een verboden demonstratie betreft of niet. DENK vindt het een te grote aantasting van het demonstratierecht om demonstranten te controleren."
              >
                Burgers moeten kunnen demonstreren zonder in de gaten te worden
                gehouden door de politie, ongeacht of het een verboden
                demonstratie betreft of niet. DENK vindt het een te grote
                aantasting van het demonstratierecht om demonstranten te
                controleren.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Demonstraties zijn geen verstoring van de orde, maar een krachtig democratisch middel en een teken van hoop. Bijhouden wie er bij een verboden demonstratie aanwezig was vormt een belemmering voor vrije demonstraties. Wij staan pal voor het demonstratierecht."
              >
                Demonstraties zijn geen verstoring van de orde, maar een
                krachtig democratisch middel en een teken van hoop. Bijhouden
                wie er bij een verboden demonstratie aanwezig was vormt een
                belemmering voor vrije demonstraties. Wij staan pal voor het
                demonstratierecht.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Geen zwarte lijsten van demonstranten. Handhaaf orde, maar respecteer privacy en grondrechten."
              >
                Geen zwarte lijsten van demonstranten. Handhaaf orde, maar
                respecteer privacy en grondrechten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt beschermt het recht op protest. Demonstraties zijn vreedzaam en waardevol voor onze democratie. Bijhouden wie protesteert, ook bij verboden demonstraties, werkt intimiderend en schrikt mensen af. Iedereen moet zich kunnen uitspreken, zich gehoord voelen en veilig zijn."
              >
                Volt beschermt het recht op protest. Demonstraties zijn
                vreedzaam en waardevol voor onze democratie. Bijhouden wie
                protesteert, ook bij verboden demonstraties, werkt intimiderend
                en schrikt mensen af. Iedereen moet zich kunnen uitspreken, zich
                gehoord voelen en veilig zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Demonstratierecht is een groot goed."
              >
                Demonstratierecht is een groot goed.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Hij die de wet overtreedt dient te worden bestraft of beboet. Voorzichtigheid is hier echter geboden aangezien ongekozen burgemeesters nu al zeer selectief zijn in het al dan niet toestaan van demonstraties."
              >
                Hij die de wet overtreedt dient te worden bestraft of beboet.
                Voorzichtigheid is hier echter geboden aangezien ongekozen
                burgemeesters nu al zeer selectief zijn in het al dan niet
                toestaan van demonstraties.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Iedereen moet veilig kunnen demonstreren. Het registreren van aanwezigen bij demonstraties schendt privacy en ondermijnt fundamentele democratische rechten."
              >
                Iedereen moet veilig kunnen demonstreren. Het registreren van
                aanwezigen bij demonstraties schendt privacy en ondermijnt
                fundamentele democratische rechten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP ziet privacy van inwoners als een van de belangrijkste grondrechten. Massasurveillance is het grootschalig monitoren van menselijk gedrag en inlichtingendiensten beschikken over infrastructuur die niet zou misstaan in Orwells 1984."
              >
                De LP ziet privacy van inwoners als een van de belangrijkste
                grondrechten. Massasurveillance is het grootschalig monitoren
                van menselijk gedrag en inlichtingendiensten beschikken over
                infrastructuur die niet zou misstaan in Orwells 1984.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij staat voor het recht om te demonstreren, het recht op privacy en de democratische rechtsstaat. Het demonstratierecht staat nu al onder druk. Wij willen juist het recht om vrij en onbespied te demonstreren verstevigen! Informeer jezelf: https://programma.piratenpartij.nl/"
              >
                De Piratenpartij staat voor het recht om te demonstreren, het
                recht op privacy en de democratische rechtsstaat. Het
                demonstratierecht staat nu al onder druk. Wij willen juist het
                recht om vrij en onbespied te demonstreren verstevigen!
                Informeer jezelf: https://programma.piratenpartij.nl/
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond kiest voor maximale bescherming van grondrechten. Registratie van aanwezigen bij verboden demonstraties ondermijnt privacy en vrijheid van meningsuiting. Handhaaf bij strafbare feiten, maar geen massale toezicht of registraties van burgers."
              >
                Vrij Verbond kiest voor maximale bescherming van grondrechten.
                Registratie van aanwezigen bij verboden demonstraties ondermijnt
                privacy en vrijheid van meningsuiting. Handhaaf bij strafbare
                feiten, maar geen massale toezicht of registraties van burgers.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het demonstreren is een onvervreemdbaar recht voor elke Nederlander. Bijhouden wie deelneemt aan een illegale demonstratie leidt tot profilering en is ongewenst."
              >
                Het demonstreren is een onvervreemdbaar recht voor elke
                Nederlander. Bijhouden wie deelneemt aan een illegale
                demonstratie leidt tot profilering en is ongewenst.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip skip--selected"
            aria-label="Overslaan, geselecteerd"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip skip--selected"
              aria-label="Overslaan, geselecteerd"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
