<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 75.7576%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>25/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Euthanasie</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" Psychisch lijden mag geen reden zijn voor  euthanasie ."
          >
            <span class="statement-title__text">
              Psychisch lijden mag geen reden zijn voor </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor euthanasie, gesloten"
              ><span>euthanasie</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">.</span>
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Euthanasie moet uiterst zorgvuldig en terughoudend worden toegepast. Bij psychisch lijden is de beoordeling van uitzichtloosheid vaak complex en onzeker. NSC vindt dat met name kwetsbare jonge mensen onder de 30 jaar met psychisch lijden beschermd moeten worden tegen onomkeerbare stappen."
              >
                Euthanasie moet uiterst zorgvuldig en terughoudend worden
                toegepast. Bij psychisch lijden is de beoordeling van
                uitzichtloosheid vaak complex en onzeker. NSC vindt dat met name
                kwetsbare jonge mensen onder de 30 jaar met psychisch lijden
                beschermd moeten worden tegen onomkeerbare stappen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Psychisch lijden vraagt zorg, niet levensbeëindiging. Bescherm kwetsbaren en voorkom een glijdende schaal."
              >
                Psychisch lijden vraagt zorg, niet levensbeëindiging. Bescherm
                kwetsbaren en voorkom een glijdende schaal.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SGP wil dat euthanasie bij psychisch lijden niet langer mogelijk is. Zéker bij jonge mensen."
              >
                De SGP wil dat euthanasie bij psychisch lijden niet langer
                mogelijk is. Zéker bij jonge mensen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Op het gebied van psychische ziektes is nog veel onbekend over effectieve behandelingen, verloop en toerekeningsvatbaarheid. Daarom wil de ChristenUnie dat er zeer terughoudend wordt omgegaan met euthanasievragen die voortkomen uit psychisch lijden en ingezet wordt op betere zorg."
              >
                Op het gebied van psychische ziektes is nog veel onbekend over
                effectieve behandelingen, verloop en toerekeningsvatbaarheid.
                Daarom wil de ChristenUnie dat er zeer terughoudend wordt
                omgegaan met euthanasievragen die voortkomen uit psychisch
                lijden en ingezet wordt op betere zorg.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het aantal euthanasiegevallen bij psychisch lijden stijgt, vooral onder jongeren (2012-2021: verviervoudigd). De PVV wil onderzoek, zeker omdat veel jongeren hun aanvraag intrekken. KNMG: “Meer hulp bij leven nodig dan bij sterven.” Stichting 113: “Honderden suïcides zijn te voorkómen met preventie“. De PVV is daarom voor een moratorium op euthanasie vanwege psychisch lijden. Binnen de fractie is dit een vrije kwestie."
              >
                Het aantal euthanasiegevallen bij psychisch lijden stijgt,
                vooral onder jongeren (2012-2021: verviervoudigd). De PVV wil
                onderzoek, zeker omdat veel jongeren hun aanvraag intrekken.
                KNMG: “Meer hulp bij leven nodig dan bij sterven.” Stichting
                113: “Honderden suïcides zijn te voorkómen met preventie“. De
                PVV is daarom voor een moratorium op euthanasie vanwege
                psychisch lijden. Binnen de fractie is dit een vrije kwestie.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Dit is een lastige en gevoelige afweging tussen zelfbeschikking en zorgen over een recente aanzienlijke stijging van euthanasiegevallen op psychische gronden onder jonge mensen, wat om terughoudendheid en onderzoek vraagt. Binnen de fractie is dit een vrije kwestie."
              >
                Dit is een lastige en gevoelige afweging tussen zelfbeschikking
                en zorgen over een recente aanzienlijke stijging van
                euthanasiegevallen op psychische gronden onder jonge mensen, wat
                om terughoudendheid en onderzoek vraagt. Binnen de fractie is
                dit een vrije kwestie.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Bij psychisch lijden verdien je de beste hulp. Daarom zetten we ons al jaren in voor betere GGZ en het aanpakken van wachtlijsten. Maar zelfs als dat op orde is, kan het lijden zo zwaar zijn dat het ondraaglijk is. In dat geval moet er een zorgvuldig traject zijn waarin de patiënt centraal staat."
              >
                Bij psychisch lijden verdien je de beste hulp. Daarom zetten we
                ons al jaren in voor betere GGZ en het aanpakken van
                wachtlijsten. Maar zelfs als dat op orde is, kan het lijden zo
                zwaar zijn dat het ondraaglijk is. In dat geval moet er een
                zorgvuldig traject zijn waarin de patiënt centraal staat.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De huidige euthanasiepraktijk en -wetgeving zijn zeer zorgvuldig tot stand gekomen. De VVD staat pal voor de menselijke autonomie, ook als het gaat over het eind van het leven."
              >
                De huidige euthanasiepraktijk en -wetgeving zijn zeer zorgvuldig
                tot stand gekomen. De VVD staat pal voor de menselijke
                autonomie, ook als het gaat over het eind van het leven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="D66 vindt dat iedereen zelf mag bepalen over zijn levenseinde. De beroepsgroepen van artsen en psychiaters gaan heel zorgvuldig om met verzoeken om euthanasie, ook bij psychisch leiden. Daarbij is sprake van een lang traject met toezicht vooraf en evaluatie achteraf."
              >
                D66 vindt dat iedereen zelf mag bepalen over zijn levenseinde.
                De beroepsgroepen van artsen en psychiaters gaan heel zorgvuldig
                om met verzoeken om euthanasie, ook bij psychisch leiden.
                Daarbij is sprake van een lang traject met toezicht vooraf en
                evaluatie achteraf.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Bij uitzichtloos en ondraaglijk lijden kan actieve levensbeëindiging een daad van barmhartigheid zijn. Dit moet altijd in een medische setting plaats vinden, na zorgvuldige besluitvorming. Er moet voldoende geïnvesteerd worden in expertisecentra over het levenseinde."
              >
                Bij uitzichtloos en ondraaglijk lijden kan actieve
                levensbeëindiging een daad van barmhartigheid zijn. Dit moet
                altijd in een medische setting plaats vinden, na zorgvuldige
                besluitvorming. Er moet voldoende geïnvesteerd worden in
                expertisecentra over het levenseinde.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Ook met psychisch lijden kan iemand zich in een uitzichtloze toestand van ondraaglijk lijden bevinden. Dit is echter wel een complex en gevoelig onderwerp. Onder psychiaters, patiënten en naasten bestaan verschillende perspectieven. Euthanasie is daarom alleen mogelijk onder strikte voorwaarden."
              >
                Ook met psychisch lijden kan iemand zich in een uitzichtloze
                toestand van ondraaglijk lijden bevinden. Dit is echter wel een
                complex en gevoelig onderwerp. Onder psychiaters, patiënten en
                naasten bestaan verschillende perspectieven. Euthanasie is
                daarom alleen mogelijk onder strikte voorwaarden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Euthanasie kan nu alleen plaatsvinden bij psychisch lijden onder strenge voorwaarden. Alleen als mensen heel erg lijden en behandeling niet meer mogelijk is. Dit zijn erg verdrietige gevallen die we zoveel mogelijk moeten voorkomen. Waar dat niet kan moet euthanasie een optie blijven."
              >
                Euthanasie kan nu alleen plaatsvinden bij psychisch lijden onder
                strenge voorwaarden. Alleen als mensen heel erg lijden en
                behandeling niet meer mogelijk is. Dit zijn erg verdrietige
                gevallen die we zoveel mogelijk moeten voorkomen. Waar dat niet
                kan moet euthanasie een optie blijven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het menselijk leven is dierbaar en moet beschermd worden. DENK wil dat er meer geïnvesteerd wordt in psychische zorg om mensen te helpen en zodoende euthanasie te voorkomen. Tegelijkertijd moeten mensen die ondraaglijk en uitzichtloos psychisch lijden ook zeggenschap hebben over hun eigen leven."
              >
                Het menselijk leven is dierbaar en moet beschermd worden. DENK
                wil dat er meer geïnvesteerd wordt in psychische zorg om mensen
                te helpen en zodoende euthanasie te voorkomen. Tegelijkertijd
                moeten mensen die ondraaglijk en uitzichtloos psychisch lijden
                ook zeggenschap hebben over hun eigen leven.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Euthanasie moet mogelijk zijn bij uitzichtloos en ondraaglijk lijden, ook bij psychisch lijden. Wij staan voor keuzevrijheid en het recht op een waardig levenseinde. Met strikte zorgvuldigheidseisen en toetsing beschermen we de menselijke waardigheid."
              >
                Euthanasie moet mogelijk zijn bij uitzichtloos en ondraaglijk
                lijden, ook bij psychisch lijden. Wij staan voor keuzevrijheid
                en het recht op een waardig levenseinde. Met strikte
                zorgvuldigheidseisen en toetsing beschermen we de menselijke
                waardigheid.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt vindt dat euthanasie mogelijk moet zijn als er sprake is van een vrijwillige, blijvende en goed doordachte wens. Ook bij psychisch lijden. Iedereen heeft het recht op zelfbeschikking. Euthanasie hoort niet thuis in het Wetboek van Strafrecht."
              >
                Volt vindt dat euthanasie mogelijk moet zijn als er sprake is
                van een vrijwillige, blijvende en goed doordachte wens. Ook bij
                psychisch lijden. Iedereen heeft het recht op zelfbeschikking.
                Euthanasie hoort niet thuis in het Wetboek van Strafrecht.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Elke vorm van ondraaglijk lijden moet reden kunnen zijn voor zelfbeschikking."
              >
                Elke vorm van ondraaglijk lijden moet reden kunnen zijn voor
                zelfbeschikking.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volwassenen gaan over hun eigen leven. Onder strikte zorgvuldigheidseisen moet dit mogelijk zijn."
              >
                Volwassenen gaan over hun eigen leven. Onder strikte
                zorgvuldigheidseisen moet dit mogelijk zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Zelfbeschikking betekent ook het recht op een waardig levenseinde. Bij ondraaglijk psychisch lijden moet euthanasie mogelijk zijn, zodat mensen niet gedwongen worden door te leven in uitzichtloos lijden."
              >
                Zelfbeschikking betekent ook het recht op een waardig
                levenseinde. Bij ondraaglijk psychisch lijden moet euthanasie
                mogelijk zijn, zodat mensen niet gedwongen worden door te leven
                in uitzichtloos lijden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Hoewel het beëindigen van je eigen leven een verschrikkelijke gedachte is, vinden wij het niet aan de overheid om te bepalen wat een ander met zijn leven doet. Ons hart gaat uit naar alle lijdende mensen, maar we trekken de streep bij het verbieden van mensen om over hun eigen leven te beslissen."
              >
                Hoewel het beëindigen van je eigen leven een verschrikkelijke
                gedachte is, vinden wij het niet aan de overheid om te bepalen
                wat een ander met zijn leven doet. Ons hart gaat uit naar alle
                lijdende mensen, maar we trekken de streep bij het verbieden van
                mensen om over hun eigen leven te beslissen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Euthanasie moet toegestaan worden bij ondraaglijk en uitzichtloos lijden."
              >
                Euthanasie moet toegestaan worden bij ondraaglijk en
                uitzichtloos lijden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De Piratenpartij staat voor zelfbeschikkingsrecht. Mensen die vinden dat ze klaar zijn met hun leven, moeten recht krijgen op euthanasie. Het alternatief is namelijk zelfmoord. Wel moet er voldoende psychische hulp aanwezig zijn. Daarvoor willen we investeren in de capaciteit en kwaliteit van de GGZ"
              >
                De Piratenpartij staat voor zelfbeschikkingsrecht. Mensen die
                vinden dat ze klaar zijn met hun leven, moeten recht krijgen op
                euthanasie. Het alternatief is namelijk zelfmoord. Wel moet er
                voldoende psychische hulp aanwezig zijn. Daarvoor willen we
                investeren in de capaciteit en kwaliteit van de GGZ
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er zijn voorbeelden te bedenken waarbij psychisch lijden wel reden kan zijn voor euthanasie. Het is echter lastig vast te stellen wanneer een situatie oprecht ‘uitzichtloos’ is. Euthanasie is logischerwijs onomkeerbaar en daarom moet hier erg terughoudend mee om worden gegaan."
              >
                Er zijn voorbeelden te bedenken waarbij psychisch lijden wel
                reden kan zijn voor euthanasie. Het is echter lastig vast te
                stellen wanneer een situatie oprecht ‘uitzichtloos’ is.
                Euthanasie is logischerwijs onomkeerbaar en daarom moet hier erg
                terughoudend mee om worden gegaan.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrijheid en zelfbeschikking horen ook te gelden bij ondraaglijk psychisch lijden. Vrij Verbond vertrouwt mensen en hun arts om samen te beslissen binnen de bestaande zorgvuldigheidseisen. Uitsluiten van psychisch lijden ondermijnt gelijke behandeling."
              >
                Vrijheid en zelfbeschikking horen ook te gelden bij ondraaglijk
                psychisch lijden. Vrij Verbond vertrouwt mensen en hun arts om
                samen te beslissen binnen de bestaande zorgvuldigheidseisen.
                Uitsluiten van psychisch lijden ondermijnt gelijke behandeling.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Men behoort volledige zelfbeschikking te hebben over eigen leven, lijf en leden. Dat wil zeggen ook over het beëindigen van zijn eigen leven. De euthanasie wetgeving is veel te streng dienaangaande en veroorzaakt derhalve veel onnodig leed."
              >
                Men behoort volledige zelfbeschikking te hebben over eigen
                leven, lijf en leden. Dat wil zeggen ook over het beëindigen van
                zijn eigen leven. De euthanasie wetgeving is veel te streng
                dienaangaande en veroorzaakt derhalve veel onnodig leed.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
