<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 87.8788%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>29/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Meer geld voor defensie</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" Nederland moet in een wet vastleggen dat uiterlijk in 2035 ten minste 3,5 procent van het  bruto binnenlands product  aan defensie wordt uitgegeven."
          >
            <span class="statement-title__text">
              Nederland moet in een wet vastleggen dat uiterlijk in 2035 ten
              minste 3,5 procent van het </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor bruto binnenlands product, gesloten"
              ><span>bruto binnenlands product</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">
              aan defensie wordt uitgegeven.</span
            >
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het Nederlandse leger moet worden versterkt. De PVV wil investeren in een sterk Nederlands leger."
              >
                Het Nederlandse leger moet worden versterkt. De PVV wil
                investeren in een sterk Nederlands leger.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Onze veiligheid is te belangrijk om afhankelijk te zijn van politieke grillen. Het wettelijk vastleggen van de 3,5%-norm geeft onze krijgsmacht de zekerheid voor de lange termijn die nodig is."
              >
                Onze veiligheid is te belangrijk om afhankelijk te zijn van
                politieke grillen. Het wettelijk vastleggen van de 3,5%-norm
                geeft onze krijgsmacht de zekerheid voor de lange termijn die
                nodig is.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="NSC wil dat Nederland de NAVO-norm van 3,5% gaat halen. Een wettelijke vastlegging geeft duidelijkheid en geloofwaardigheid richting bondgenoten en versterkt de veiligheid en weerbaarheid van ons land."
              >
                NSC wil dat Nederland de NAVO-norm van 3,5% gaat halen. Een
                wettelijke vastlegging geeft duidelijkheid en geloofwaardigheid
                richting bondgenoten en versterkt de veiligheid en weerbaarheid
                van ons land.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Veiligheid en vrijheid zijn niet vanzelfsprekend. Nederland en Europa worden bedreigd door Rusland en digitale aanvallen. Daarom is een sterke defensie-inzet nodig, samen met stevige diplomatieke investeringen, om nu en in de toekomst goed voorbereid te zijn."
              >
                Veiligheid en vrijheid zijn niet vanzelfsprekend. Nederland en
                Europa worden bedreigd door Rusland en digitale aanvallen.
                Daarom is een sterke defensie-inzet nodig, samen met stevige
                diplomatieke investeringen, om nu en in de toekomst goed
                voorbereid te zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het CDA was een van de initiatiefnemers om de oude norm van minimaal 2% in de wet op te nemen. Het CDA wil daarnaast dat Nederland zich committeert aan de afspraak om uiterlijk in 2035 3,5% van het bbp uit te geven aan defensie. Veiligheid is een kerntaak van de overheid, en die moet op orde zijn."
              >
                Het CDA was een van de initiatiefnemers om de oude norm van
                minimaal 2% in de wet op te nemen. Het CDA wil daarnaast dat
                Nederland zich committeert aan de afspraak om uiterlijk in 2035
                3,5% van het bbp uit te geven aan defensie. Veiligheid is een
                kerntaak van de overheid, en die moet op orde zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie wil dat Nederland aan zijn internationale afspraken voldoet. Dat betekent 3,5% van de begroting standaard aan defensie-uitgaven maar ook 0,7% van de begroting standaard aan ontwikkelingssamenwerking. Het één kan wat de ChristenUnie betreft niet zonder het ander."
              >
                De ChristenUnie wil dat Nederland aan zijn internationale
                afspraken voldoet. Dat betekent 3,5% van de begroting standaard
                aan defensie-uitgaven maar ook 0,7% van de begroting standaard
                aan ontwikkelingssamenwerking. Het één kan wat de ChristenUnie
                betreft niet zonder het ander.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland moet in een wet vastleggen dat uiterlijk in 2035 ten minste 3,5 procent van het bruto binnenlands product aan defensie wordt uitgegeven."
              >
                Nederland moet in een wet vastleggen dat uiterlijk in 2035 ten
                minste 3,5 procent van het bruto binnenlands product aan
                defensie wordt uitgegeven.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Door oorlog en wereldwijde dreiging moeten we fors investeren in defensie en minder afhankelijk worden van de VS.&nbsp;Het is niet nodig dat&nbsp;wettelijk vast&nbsp;te&nbsp;leggen: zulke besluiten horen&nbsp;door&nbsp;de politiek&nbsp;gemaakt te worden, zodat we kunnen bijsturen als de omstandigheden veranderen."
              >
                Door oorlog en wereldwijde dreiging moeten we fors investeren in
                defensie en minder afhankelijk worden van de VS.&nbsp;Het is
                niet nodig dat&nbsp;wettelijk vast&nbsp;te&nbsp;leggen: zulke
                besluiten horen&nbsp;door&nbsp;de politiek&nbsp;gemaakt te
                worden, zodat we kunnen bijsturen als de omstandigheden
                veranderen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Defensie-uitgaven zijn geen doel op zich. BBB legt zich nu nog niet vast op het bereiken van 3,5 procent BBP en ruim 19,3 miljard euro in 2035. Zulke bedragen kunnen en mogen niet per definitie ten koste gaan van andere zaken die voor BBB essentieel zijn."
              >
                Defensie-uitgaven zijn geen doel op zich. BBB legt zich nu nog
                niet vast op het bereiken van 3,5 procent BBP en ruim 19,3
                miljard euro in 2035. Zulke bedragen kunnen en mogen niet per
                definitie ten koste gaan van andere zaken die voor BBB
                essentieel zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SP is tegen de Navo-norm waarmee Trump van ons eist dat wij 5% van alles wat we verdienen uitgeven aan wapens. Deze wereldwijde wapenwedloop spekt vooral de Amerikaanse wapenindustrie. Wij weigeren onze sociale voorzieningen kapot te bezuinigen en onze economie en innovatie te remmen."
              >
                De SP is tegen de Navo-norm waarmee Trump van ons eist dat wij
                5% van alles wat we verdienen uitgeven aan wapens. Deze
                wereldwijde wapenwedloop spekt vooral de Amerikaanse
                wapenindustrie. Wij weigeren onze sociale voorzieningen kapot te
                bezuinigen en onze economie en innovatie te remmen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK is tegen het wettelijk vastleggen van de defensie-uitgaven. Wij willen een wapenwedloop voorkomen en zetten bij voorkeur in op diplomatie en het voorkomen van oorlog. Daarnaast hebben wij als land vele andere uitdagingen waar uitgaven voor nodig zijn."
              >
                DENK is tegen het wettelijk vastleggen van de defensie-uitgaven.
                Wij willen een wapenwedloop voorkomen en zetten bij voorkeur in
                op diplomatie en het voorkomen van oorlog. Daarnaast hebben wij
                als land vele andere uitdagingen waar uitgaven voor nodig zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij kiezen voor rechtvaardigheid en vrede. We investeren waar nodig in Europese defensie om onafhankelijk te worden van de VS en Oekraïne te steunen, maar zeggen ‘nee’ tegen een blanco cheque voor defensie. Uitgaven worden goed onderbouwd en mogen klimaat, natuur, zorg en onderwijs niet schaden."
              >
                Wij kiezen voor rechtvaardigheid en vrede. We investeren waar
                nodig in Europese defensie om onafhankelijk te worden van de VS
                en Oekraïne te steunen, maar zeggen ‘nee’ tegen een blanco
                cheque voor defensie. Uitgaven worden goed onderbouwd en mogen
                klimaat, natuur, zorg en onderwijs niet schaden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Leg geen BBP-norm vast. Investeer gericht in eigen verdediging, maar geen blanco cheques."
              >
                Leg geen BBP-norm vast. Investeer gericht in eigen verdediging,
                maar geen blanco cheques.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SGP wil gaan voldoen aan de nieuwe NAVO-norm voor defensie-uitgaven. In 2035 besteedt Nederland 5% van het BBP aan onze Defensie, waarbij 1,5% wordt besteed aan bredere investeringen in maatschappelijke weerbaarheid en infrastructuur."
              >
                De SGP wil gaan voldoen aan de nieuwe NAVO-norm voor
                defensie-uitgaven. In 2035 besteedt Nederland 5% van het BBP aan
                onze Defensie, waarbij 1,5% wordt besteed aan bredere
                investeringen in maatschappelijke weerbaarheid en
                infrastructuur.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt doet nationale defensie-uitgaven alleen aan wat echt nodig is. Naast de NAVO-norm van 2%, investeren we 1,5% samen met de EU. Gezamelijke uitgaven besparen kosten en voorkomen verspilling. Zo versterken we onze veiligheid en houden we financiële ruimte voor sociale en groene investeringen."
              >
                Volt doet nationale defensie-uitgaven alleen aan wat echt nodig
                is. Naast de NAVO-norm van 2%, investeren we 1,5% samen met de
                EU. Gezamelijke uitgaven besparen kosten en voorkomen
                verspilling. Zo versterken we onze veiligheid en houden we
                financiële ruimte voor sociale en groene investeringen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="JA21 steunt het toewerken naar 3,5% voor uitgaven aan defensie in 2035. Dit in de wet vastleggen beperkt de beleidsruimte van Nederland echter te sterk. Wel heeft JA21 het wettelijk vastleggen van de huidige 2%-norm gesteund."
              >
                JA21 steunt het toewerken naar 3,5% voor uitgaven aan defensie
                in 2035. Dit in de wet vastleggen beperkt de beleidsruimte van
                Nederland echter te sterk. Wel heeft JA21 het wettelijk
                vastleggen van de huidige 2%-norm gesteund.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er moeten geen vaste percentages worden vastgelegd voor onze defensiebudgetten."
              >
                Er moeten geen vaste percentages worden vastgelegd voor onze
                defensiebudgetten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De nieuwe NAVO norm van 5% is disproportioneel. De industrie kan de vraag naar materiaal niet aan en er zijn onvoldoende rekruten. BVNL wil naar de oude norm van 2%. Goede beloning en goed materiaal voor onze defensiemannen en -vrouwen is daarmee gegarandeerd, en dit is voldoende voor de defensietaken."
              >
                De nieuwe NAVO norm van 5% is disproportioneel. De industrie kan
                de vraag naar materiaal niet aan en er zijn onvoldoende
                rekruten. BVNL wil naar de oude norm van 2%. Goede beloning en
                goed materiaal voor onze defensiemannen en -vrouwen is daarmee
                gegarandeerd, en dit is voldoende voor de defensietaken.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Geen cent naar de onnodige militarisering en de levensgevaarlijke wapenwedloop. Nederland moet juist investeren in vrede, diplomatie en mensenrechten. De vele extra defensiemiljarden betekenen grootschalige sociale afbraak en lastenverzwaring voor werkenden. Dat moet koste wat kost gestopt worden."
              >
                Geen cent naar de onnodige militarisering en de
                levensgevaarlijke wapenwedloop. Nederland moet juist investeren
                in vrede, diplomatie en mensenrechten. De vele extra
                defensiemiljarden betekenen grootschalige sociale afbraak en
                lastenverzwaring voor werkenden. Dat moet koste wat kost gestopt
                worden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het verdedigen van landsgrenzen is één van de weinig verdedigbare overheidstaken, maar het budget moet gebaseerd zijn op werkelijke benodigdheden. Koste wat kost geld uitgeven is ondoordacht en komt voort uit de wapenlobby. De LP wil gemeenschapsgeld alleen uitgeven wanneer het écht nodig is."
              >
                Het verdedigen van landsgrenzen is één van de weinig
                verdedigbare overheidstaken, maar het budget moet gebaseerd zijn
                op werkelijke benodigdheden. Koste wat kost geld uitgeven is
                ondoordacht en komt voort uit de wapenlobby. De LP wil
                gemeenschapsgeld alleen uitgeven wanneer het écht nodig is.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="50PLUS is voor de uitbreiding defensie-uitgaven in lijn met de afspraken in NAVO-verband. Wettelijk vastleggen bij veranderende geopolitieke situaties werkt niet."
              >
                50PLUS is voor de uitbreiding defensie-uitgaven in lijn met de
                afspraken in NAVO-verband. Wettelijk vastleggen bij veranderende
                geopolitieke situaties werkt niet.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Nederland hoeft dit niet in wetgeving vast te leggen. 3,5% BBP is bijna 10% van de overheidsbegroting. Dat is teveel. Wij willen dit bedrag verlagen, en Defensie uitgaven liever investeren in cybersecurity, dan in wapens, kanonnenvoer en aanvalsmissies. Informeer jezelf: programma.piratenpartij.nl"
              >
                Nederland hoeft dit niet in wetgeving vast te leggen. 3,5% BBP
                is bijna 10% van de overheidsbegroting. Dat is teveel. Wij
                willen dit bedrag verlagen, en Defensie uitgaven liever
                investeren in cybersecurity, dan in wapens, kanonnenvoer en
                aanvalsmissies. Informeer jezelf: programma.piratenpartij.nl
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Wij steunen meer investeringen in defensie, maar niet door starre percentages in de wet vast te leggen. Nederland moet flexibel bijdragen aan internationale samenwerking, met als doel duurzame vrede en zo laag mogelijke kosten van oorlog."
              >
                Wij steunen meer investeringen in defensie, maar niet door
                starre percentages in de wet vast te leggen. Nederland moet
                flexibel bijdragen aan internationale samenwerking, met als doel
                duurzame vrede en zo laag mogelijke kosten van oorlog.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Vrij Verbond wil een sterke, zelfstandige krijgsmacht, maar geen wettelijk bbp-percentage. Defensie-uitgaven moeten afhangen van echte veiligheidsbehoeften, niet van symbolische streefcijfers. Wij kiezen voor onafhankelijkheid, realisme en efficiëntie in investeringen."
              >
                Vrij Verbond wil een sterke, zelfstandige krijgsmacht, maar geen
                wettelijk bbp-percentage. Defensie-uitgaven moeten afhangen van
                echte veiligheidsbehoeften, niet van symbolische streefcijfers.
                Wij kiezen voor onafhankelijkheid, realisme en efficiëntie in
                investeringen.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
