<body>
  <noscript
    ><strong
      >We're sorry but this application doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong
    ></noscript
  >
  <div id="app" data-v-app="">
    <div class="app app--white">
      <nav class="app__nav">
        <div class="app__nav-left">
          <button
            class="button button--back"
            tabindex="0"
            aria-label="ga terug"
          ></button>
          <div class="app__nav-logo">
            <img
              alt="StemWijzer"
              src="gfx/img/votematch_applogo.svg?vmid=102704"
            />
          </div>
        </div>
        <div class="app__nav-progress">
          <span
            class="app__nav-progress-indicator"
            style="width: 12.1212%"
          ></span>
        </div>
        <div class="app__nav-right">
          <a data-v-26564b47="" class="rsi-load-link" title="Lees voor"
            >Lees voor</a
          ><!---->
          <div class="app__nav-counter"><strong>4/</strong>30</div>
          <!----><a
            href="https://prodemos.nl"
            target="_blank"
            rel="nofollow"
            class="app__nav-client-logo"
            ><img alt="ProDemos logo" src="gfx/img/prodemos-black.svg" /></a
          ><!---->
        </div>
      </nav>
      <div class="statement app__content">
        <div class="statement__inner">
          <!---->
          <h3 class="statement__theme">Lelystad Airport</h3>
          <h1
            class="statement-title statement__title"
            aria-label=" Lelystad Airport moet open voor  commerciële luchtvaart ."
          >
            <span class="statement-title__text">
              Lelystad Airport moet open voor </span
            ><span
              class="statement-title__information"
              role="button"
              tabindex="0"
              aria-label="Bekijk uitleg voor commerciële luchtvaart, gesloten"
              ><span>commerciële luchtvaart</span
              ><span class="statement-title__info-icon">Icon</span></span
            ><!----><span class="statement-title__text">.</span>
          </h1>
          <div class="statement__tab-buttons">
            <button
              class="statement__tab-button statement__tab-button--parties statement__tab-button--selected"
              aria-label="Wat vinden de partijen?, geopend"
              tabindex="0"
            >
              Wat vinden de partijen?</button
            ><button
              class="statement__tab-button statement__tab-button--more-info statement__tab-button--not-selected"
              aria-label="Meer weten, gesloten"
              tabindex="0"
            >
              Meer weten
            </button>
          </div>
        </div>
        <div class="statement__tab statement__tab--parties">
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--agree">
              <h2 class="parties-column__title">Eens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling eens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="PVV, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van PVV"
                  style="
                    background: url('gfx/img/parties.png') 0px 0% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">PVV</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het vliegveld ligt er volledig klaar. Dus wat de PVV betreft: zo snel mogelijk openen"
              >
                Het vliegveld ligt er volledig klaar. Dus wat de PVV betreft: zo
                snel mogelijk openen
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="VVD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van VVD"
                  style="
                    background: url('gfx/img/parties.png') 0px 8.69565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">VVD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="We moeten ophouden met vergaderen over een kant-en-klaar vliegveld. Wat de VVD betreft gaat Lelystad Airport open voor zowel defensie- als burgerluchtvaart. Dat is goed voor de economie en daarmee kunnen we Schiphol ontlasten."
              >
                We moeten ophouden met vergaderen over een kant-en-klaar
                vliegveld. Wat de VVD betreft gaat Lelystad Airport open voor
                zowel defensie- als burgerluchtvaart. Dat is goed voor de
                economie en daarmee kunnen we Schiphol ontlasten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="DENK, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van DENK"
                  style="
                    background: url('gfx/img/parties.png') 0px 34.7826% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">DENK</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="DENK vindt dat Lelystad Airport kan bijdragen aan een betere verdeling van de commerciële luchtvaart in ons land."
              >
                DENK vindt dat Lelystad Airport kan bijdragen aan een betere
                verdeling van de commerciële luchtvaart in ons land.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FvD, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FvD"
                  style="
                    background: url('gfx/img/parties.png') 0px 43.4783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FvD</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Open Lelystad voor commerciële luchtvaart; bereikbaarheid en economie varen er wel bij."
              >
                Open Lelystad voor commerciële luchtvaart; bereikbaarheid en
                economie varen er wel bij.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="JA21, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van JA21"
                  style="
                    background: url('gfx/img/parties.png') 0px 60.8696% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">JA21</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Lelystad Airport is van belang voor het vestigingsklimaat, kan Schiphol ontlasten en geeft een economische impuls aan Flevoland. Bovendien is er al 240 miljoen euro in geïnvesteerd. Het vliegveld gesloten houden is pure kapitaalvernietiging. JA21 wil Lelystad Airport zo snel mogelijk openen."
              >
                Lelystad Airport is van belang voor het vestigingsklimaat, kan
                Schiphol ontlasten en geeft een economische impuls aan
                Flevoland. Bovendien is er al 240 miljoen euro in geïnvesteerd.
                Het vliegveld gesloten houden is pure kapitaalvernietiging. JA21
                wil Lelystad Airport zo snel mogelijk openen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BVNL, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BVNL"
                  style="
                    background: url('gfx/img/parties.png') 0px 69.5652% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BVNL</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het vliegveld is klaar voor de burgerluchtvaart. Vliegroutes dienen maximaal rekening te houden met omwonenden."
              >
                Het vliegveld is klaar voor de burgerluchtvaart. Vliegroutes
                dienen maximaal rekening te houden met omwonenden.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Libertaire Partij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Libertaire Partij"
                  style="
                    background: url('gfx/img/parties.png') 0px 78.2609% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Libertaire Partij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De LP vindt dat publieke investeringen in elk geval moeten renderen en dat moeten faciliteren waarvoor ze gebouwd zijn. Verder ziet de LP het liefst dat het beheren van luchthavens geen taak van de overheid is."
              >
                De LP vindt dat publieke investeringen in elk geval moeten
                renderen en dat moeten faciliteren waarvoor ze gebouwd zijn.
                Verder ziet de LP het liefst dat het beheren van luchthavens
                geen taak van de overheid is.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrij Verbond, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrij Verbond"
                  style="
                    background: url('gfx/img/parties.png') 0px 95.6522% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrij Verbond</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Of Lelystad Airport opent, bepalen belanghebbenden, luchtvaartmaatschappijen en reizigers, niet de overheid. Geen politieke blokkades, maar ruimte voor de gemeenschap om te besluiten welke luchthavens wenselijk zijn."
              >
                Of Lelystad Airport opent, bepalen belanghebbenden,
                luchtvaartmaatschappijen en reizigers, niet de overheid. Geen
                politieke blokkades, maar ruimte voor de gemeenschap om te
                besluiten welke luchthavens wenselijk zijn.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="De Linie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van De Linie"
                  style="
                    background: url('gfx/img/parties.png') 0px 100% / 100% 2400%
                      no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">De Linie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Lelystad Airport had allang open moeten zijn voor de commerciële luchtvaart om Schiphol te ontlasten."
              >
                Lelystad Airport had allang open moeten zijn voor de commerciële
                luchtvaart om Schiphol te ontlasten.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div class="parties-column__header parties-column__header--neither">
              <h2 class="parties-column__title">Geen van beide</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het niet eens en ook niet oneens met de
                stelling
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SGP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SGP"
                  style="
                    background: url('gfx/img/parties.png') 0px 47.8261% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SGP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De SGP heeft nog geen knoop doorgehakt over definitieve openstelling van Lelystad Airport voor de burgerluchtvaart. We vinden onder meer dat eventuele openstelling gepaard moet gaan met afspraken over minder vluchten van en naar Schiphol waar nu veel geluidsoverlast is. Dat is nog onduidelijk."
              >
                De SGP heeft nog geen knoop doorgehakt over definitieve
                openstelling van Lelystad Airport voor de burgerluchtvaart. We
                vinden onder meer dat eventuele openstelling gepaard moet gaan
                met afspraken over minder vluchten van en naar Schiphol waar nu
                veel geluidsoverlast is. Dat is nog onduidelijk.
              </div>
            </div>
          </div>
          <div class="statement__parties-column parties-column">
            <div
              class="parties-column__header parties-column__header--disagree"
            >
              <h2 class="parties-column__title">Oneens</h2>
              <p class="parties-column__explanation">
                Deze partijen zijn het met de stelling oneens
              </p>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="GroenLinks-PvdA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van GroenLinks-PvdA"
                  style="
                    background: url('gfx/img/parties.png') 0px 4.34783% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">GroenLinks-PvdA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Lelystad Airport openen betekent meer vluchten, meer CO₂ en meer lawaai. Dat schaadt natuur en gezondheid, terwijl er al genoeg vliegcapaciteit is. Wij kiezen voor klimaat en leefomgeving en investeren in duurzame alternatieven zoals goed treinverkeer."
              >
                Lelystad Airport openen betekent meer vluchten, meer CO₂ en meer
                lawaai. Dat schaadt natuur en gezondheid, terwijl er al genoeg
                vliegcapaciteit is. Wij kiezen voor klimaat en leefomgeving en
                investeren in duurzame alternatieven zoals goed treinverkeer.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="NSC, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van NSC"
                  style="
                    background: url('gfx/img/parties.png') 0px 13.0435% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">NSC</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Het openen van Lelystad Airport voor commerciële vluchten legt extra druk op de leefomgeving van omwonenden door meer geluidsoverlast en verkeersdrukte. NSC wil investeren in bestaanszekerheid en een gezonde woonomgeving; uitbreiding van de luchtvaart past daar niet bij."
              >
                Het openen van Lelystad Airport voor commerciële vluchten legt
                extra druk op de leefomgeving van omwonenden door meer
                geluidsoverlast en verkeersdrukte. NSC wil investeren in
                bestaanszekerheid en een gezonde woonomgeving; uitbreiding van
                de luchtvaart past daar niet bij.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="D66, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van D66"
                  style="
                    background: url('gfx/img/parties.png') 0px 17.3913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">D66</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Lelystad Airport kan niet open voor commerciële vluchten. De opgaven op het gebied van klimaat, biodiversiteit en leefkwaliteit zijn dusdanig groot dat het openen van een nieuwe luchthaven niet verantwoord is."
              >
                Lelystad Airport kan niet open voor commerciële vluchten. De
                opgaven op het gebied van klimaat, biodiversiteit en
                leefkwaliteit zijn dusdanig groot dat het openen van een nieuwe
                luchthaven niet verantwoord is.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BBB, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BBB"
                  style="
                    background: url('gfx/img/parties.png') 0px 21.7391% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BBB</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Lelystad Airport krijgt een bestemming als luchtmachtbasis op basis van militair medegebruik. Pas na het volledig legaliseren van de PAS-melders valt met BBB te praten over commerciële vluchten. Géén laagvliegroutes met extra hinder en uitstoot."
              >
                Lelystad Airport krijgt een bestemming als luchtmachtbasis op
                basis van militair medegebruik. Pas na het volledig legaliseren
                van de PAS-melders valt met BBB te praten over commerciële
                vluchten. Géén laagvliegroutes met extra hinder en uitstoot.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="CDA, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van CDA"
                  style="
                    background: url('gfx/img/parties.png') 0px 26.087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">CDA</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Lelystad Airport wordt een belangrijke thuisbasis voor Defensie met de stationering van F-35’s. Commercieel gebruik van het vliegveld is voor het CDA geen doel op zich, maar kan alleen bij strikte voorwaarden: stiller en schoner vliegen en een oplossing voor laagvliegroutes."
              >
                Lelystad Airport wordt een belangrijke thuisbasis voor Defensie
                met de stationering van F-35’s. Commercieel gebruik van het
                vliegveld is voor het CDA geen doel op zich, maar kan alleen bij
                strikte voorwaarden: stiller en schoner vliegen en een oplossing
                voor laagvliegroutes.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="SP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van SP"
                  style="
                    background: url('gfx/img/parties.png') 0px 30.4348% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">SP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er zijn grote en terechte zorgen van de bewoners over de uitbreiding van luchthaven Lelystad. De groei van het vliegveld gaat voor meer overlast en vervuiling zorgen. Lelystad Airport gaat niet open en er komen geen nieuwe aanvliegroutes voor Schiphol."
              >
                Er zijn grote en terechte zorgen van de bewoners over de
                uitbreiding van luchthaven Lelystad. De groei van het vliegveld
                gaat voor meer overlast en vervuiling zorgen. Lelystad Airport
                gaat niet open en er komen geen nieuwe aanvliegroutes voor
                Schiphol.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Partij voor de Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Partij voor de Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 39.1304% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">
                  Partij voor de Dieren
                </h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Lelystad Airport openen voor vakantievluchten is onwenselijk vanwege schade aan het klimaat, de volksgezondheid en de schaarse stikstofruimte. De Tweede Kamer heeft in 2024 een voorstel van ons aangenomen om Lelystad Airport definitief niet te openen voor vakantievluchten."
              >
                Lelystad Airport openen voor vakantievluchten is onwenselijk
                vanwege schade aan het klimaat, de volksgezondheid en de
                schaarse stikstofruimte. De Tweede Kamer heeft in 2024 een
                voorstel van ons aangenomen om Lelystad Airport definitief niet
                te openen voor vakantievluchten.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="ChristenUnie, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van ChristenUnie"
                  style="
                    background: url('gfx/img/parties.png') 0px 52.1739% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">ChristenUnie</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De ChristenUnie is tegen het openen van Lelystad Airport voor burgerluchtvaart. Het doel als overloopluchthaven van Schiphol kan niet gehaald worden en er zullen laagvliegroutes nodig zijn. De gedane publieke en private investeringen worden ruimhartig gecompenseerd."
              >
                De ChristenUnie is tegen het openen van Lelystad Airport voor
                burgerluchtvaart. Het doel als overloopluchthaven van Schiphol
                kan niet gehaald worden en er zullen laagvliegroutes nodig zijn.
                De gedane publieke en private investeringen worden ruimhartig
                gecompenseerd.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Volt, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Volt"
                  style="
                    background: url('gfx/img/parties.png') 0px 56.5217% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Volt</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Volt kiest voor gezonde lucht en minder geluidsoverlast. We investeren daarom juist meer in ruimte voor duurzame alternatieven, zoals internationale treinen."
              >
                Volt kiest voor gezonde lucht en minder geluidsoverlast. We
                investeren daarom juist meer in ruimte voor duurzame
                alternatieven, zoals internationale treinen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Vrede voor Dieren, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Vrede voor Dieren"
                  style="
                    background: url('gfx/img/parties.png') 0px 65.2174% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Vrede voor Dieren</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="De luchtvaart moet drastisch krimpen."
              >
                De luchtvaart moet drastisch krimpen.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="BIJ1, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van BIJ1"
                  style="
                    background: url('gfx/img/parties.png') 0px 73.913% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">BIJ1</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er komen geen nieuwe vliegvelden bij. Nederlandse vliegvelden, waaronder Schiphol, mogen niet uitbreiden. Het totale aantal vliegbewegingen wordt afgebouwd, met als doel een structurele krimp van de luchtvaart."
              >
                Er komen geen nieuwe vliegvelden bij. Nederlandse vliegvelden,
                waaronder Schiphol, mogen niet uitbreiden. Het totale aantal
                vliegbewegingen wordt afgebouwd, met als doel een structurele
                krimp van de luchtvaart.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="50PLUS, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van 50PLUS"
                  style="
                    background: url('gfx/img/parties.png') 0px 82.6087% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">50PLUS</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Alleen open als er bij andere vliegvelden verminderd wordt. Momenteel zijn er genoeg andere mogelijkheden in Nederland."
              >
                Alleen open als er bij andere vliegvelden verminderd wordt.
                Momenteel zijn er genoeg andere mogelijkheden in Nederland.
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="Piratenpartij, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van Piratenpartij"
                  style="
                    background: url('gfx/img/parties.png') 0px 86.9565% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">Piratenpartij</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Piratenpartij staat voor duurzaam vervoer en een gezonde leefomgeving. Lelystad Airport kan niet uitbreiden, omdat dit ten koste gaat van de gezondheid van omwonenden en de omliggende natuur. Boerderijen opkopen voor meer vluchten is onwenselijk. Informeer jezelf: https://programma.piratenpartij.nl/"
              >
                Piratenpartij staat voor duurzaam vervoer en een gezonde
                leefomgeving. Lelystad Airport kan niet uitbreiden, omdat dit
                ten koste gaat van de gezondheid van omwonenden en de omliggende
                natuur. Boerderijen opkopen voor meer vluchten is onwenselijk.
                Informeer jezelf: https://programma.piratenpartij.nl/
              </div>
            </div>
            <div class="parties-column__party">
              <button
                class="parties-column__party-header parties-column__party-header--with-explanation parties-column__party-header--open"
                aria-label="FNP, geopend"
                tabindex="0"
              >
                <div
                  class="parties-column__party-logo"
                  role="img"
                  aria-label="Logo van FNP"
                  style="
                    background: url('gfx/img/parties.png') 0px 91.3043% / 100%
                      2400% no-repeat;
                  "
                ></div>
                <h2 class="parties-column__party-name">FNP</h2>
              </button>
              <div
                class="parties-column__party-explanation"
                tabindex="0"
                aria-label="Er zijn voldoende vliegvelden in Nederland. Wij zijn eerder voor het terugdringen van het aantal vluchten door bijvoorbeeld vliegtaks en belasting op kerosine dan het openen van nieuwe commerciële vliegvelden."
              >
                Er zijn voldoende vliegvelden in Nederland. Wij zijn eerder voor
                het terugdringen van het aantal vluchten door bijvoorbeeld
                vliegtaks en belasting op kerosine dan het openen van nieuwe
                commerciële vliegvelden.
              </div>
            </div>
          </div>
          <button class="statement__tab-close" tabindex="0">Sluiten</button>
        </div>
        <!---->
        <div class="statement__filler"></div>
        <div class="statement__buttons statement__buttons--floating">
          <div class="statement__buttons-main">
            <button
              class="statement__button button button--agree"
              aria-label="Eens"
              tabindex="0"
            >
              Eens</button
            ><button
              class="statement__button button button--neither"
              aria-label="Geen van beide"
              tabindex="0"
            >
              Geen van beide</button
            ><button
              class="statement__button button button--disagree"
              aria-label="Oneens"
              tabindex="0"
            >
              Oneens
            </button>
          </div>
          <button
            class="statement__skip skip"
            aria-label="Overslaan"
            tabindex="0"
          >
            Overslaan
          </button>
          <div class="statement__buttons-mobile">
            <div class="statement__buttons-mobile-inner">
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--agree"
                  aria-label="Eens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Eens</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--neither"
                  aria-label="Geen van beide"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Geen van beide</label>
              </div>
              <div class="statement__button-wrapper">
                <button
                  class="statement__button button button--mobile button--disagree"
                  aria-label="Oneens"
                  tabindex="0"
                ></button
                ><label class="statement__button-label">Oneens</label>
              </div>
            </div>
            <button
              class="statement__skip statement__skip--mobile skip"
              aria-label="Overslaan"
              tabindex="0"
            >
              Overslaan
            </button>
          </div>
        </div>
      </div>
      <!----><!----><!----><!---->
    </div>
  </div>
</body>
